Function crear_jerarquia(string nuevo_directorio);                // Mejor Function que Process aquí
Private
	string directorio_actual="";
	string rutas_parciales[10];     // Sólo acepta la creación de un máximo de 10 directorios
	int i_max=0;
Begin
    directorio_actual = cd();                        // Recuperamos el directorio actual de trabajo, para volver luego a él
    if(chdir(nuevo_directorio) == 0)    // El directorio ya existe!
		cd(directorio_actual);
        return 0;
    end
    i_max = split("[\\/]", nuevo_directorio, &rutas_parciales, 10);
    chdir("/");
    while (i<i_max)
        while(rutas_parciales[i] == "")         // Se salta partes en blanco
                if(i++ >=i_max)
                       cd(directorio_actual);
                       return 0;
                end
        end
        if(chdir(rutas_parciales[i]) == -1)
                if(mkdir(rutas_parciales[i]) == -1)        // Error al intentar crear el directorio
                        cd(directorio_actual);
                        return -1;
                end
                chdir(rutas_parciales[i]);
        end;
        i++;
    end
    chdir(directorio_actual);
    return 0;
End

Function guarda_opciones();
Begin
	save(savegamedir+"opciones",ops);
End