global
	elecc;
	elecy;
	pr1;
	pr2;
	pr3;
end

process menu();
private
	tec;
	keytime;
	tec2;
	continuable;
	//i;
begin
	chdir(dir_juego);
	todo_preparado=0;
	slowmotion=0;
	num_nivel=1;
	let_me_alone();
	stop_scroll(0);
	stop_scroll(1);
	stop_scroll(2);
	stop_scroll(3);
	stop_scroll(4);
	unload_map(0,mapa_scroll);
	unload_map(0,durezas);
	num_enemigos=0;
	delete_text(all_text);
	set_mode(800,600,16); //resolución y colores	    
	i=0;
	from i=1 to 4;
		p[i].puntos=0;
	end
	file=fpg_menu;
	let_me_alone();
	controlador(1);
	if(!is_playing_song()) play_song(load_song("menu.ogg"),-1); end
	elecc=0;
	lista(3);
	frame;
	logo(2);
	machango();
	from i=0 to 20;
		elep();
	end
	frame;
	graph=1;
	x=400;
	y=300;
	keytime=10;
	loop
		if(key(_space)) paqueteniveles="fran"; num_nivel=6; exportar_paquete_niveles(); break; end
		if(elecc==6)
			elecc=0;
		end
		if(elecc==-1)
			elecc=5;
		end
		if(keytime>0)
			keytime--;
		end
		//elige algo
		if(botones.p[1][4] and keytime==0)
			if(ops.sonido==1)
				sonido(3);
			end
			if(elecc==0)
				let_me_alone();
				elegir_num_jugadores();
				break;
			end
			if(elecc==1)
				let_me_alone();
				opcion();
				break;
			end
			if(elecc==2)
				let_me_alone();
				back(201);
				break;
			end
			if(elecc==3)
				let_me_alone();
				back(200);
				break;
			end
			if(elecc==4)
 				if(os_id==0)
// 					shell("http://pixjuegos.com");
 				else
//					shell("x-www-browser http://pixjuegos.com &");
 				end
				save(savegamedir+"opciones.dat",ops);
				exit(0);
			end
			if(elecc==5)
				save(savegamedir+"opciones.dat",ops);
				exit(0);
			end
		end
		if(botones.p[1][3])
			if(tec==0)
				elecc++;
				if(ops.sonido==1)
					sonido(2);
				end
				tec=1;
			end
		else
			tec=0;
		end
		if(botones.p[1][2])
			if(tec2==0)
				elecc--;
				if(ops.sonido==1)
					sonido(2);
				end
				tec2=1;
			end
		else
			tec2=0;
		end
		frame;
	end
end

process lista(graph);
begin
//	if(graph==35)
		file=fpg_menu;
//	end
	x=-200;
	y=300;
	z=-10;
	loop
		x+=(x-200)/-10;
		frame;
	end
end

process logo(graph);
begin
	file=fpg_menu;
	x=1200;
	y=300;
	z=-10;
	loop
		x+=(x-500)/-10;
		frame;
	end
end

process elep();
private
	ox;
	oy;
begin
	file=fpg_menu;
	graph=rand(10,12);
	z=-5;
	loop
		if(rand(0,10)==1)
			ox=rand(10,150);
			oy=rand(elecy-50,elecy+50);
		end
		x+=(x-ox)/-10;
		y+=(y-oy)/-10;
		frame;
	end
end

process machango();
begin
	file=fpg_menu;
	z=-20;
	graph=50;
	x=70;
	loop
		elecy=y;
		if(elecc==0)
			y=65;
		end
		if(elecc==1)
			y=120;
		end
		if(elecc==2)
			y=180;
		end
		if(elecc==3)
			y=235;
		end
		if(elecc==4)
			y=295;
		end
		if(elecc==5)
			y=355;
		end	
		if(elecc==6)
			y=415;
		end	
		y+=60;
		frame;
	end
end

process back(graph);
private
	keytime;
begin
	file=fpg_menu;
//	if(graph==200) file=fpg_menu; end
	x=400;
	y=300;
	z=50;
	keytime=10;
	controlador(1);	
	while(botones.p[1][4]) frame; end
	loop
		if(botones.p[1][5] or (graph==200 and botones.p[1][4]))
			sonido(1);
			let_me_alone();
			menu();
			break;
		end
		//ayuda y tal
		if(graph>=20 and graph<=22)
			if(key(_f))
				sonido(1);
 				if(os_id==0)
// 					shell("http://foro.pixjuegos.com");
 				else
//					shell("x-www-browser http://foro.pixjuegos.com &");
 				end
				save(savegamedir+"opciones.dat",ops);
				exit(0);
			end
			if(botones.p[1][4] and keytime==0)
				graph++;
				if(graph==22)
					sonido(1);
					let_me_alone();
					menu();
					break;
				end
				keytime=10;
			end
			if(keytime>0)
				keytime--;
			end
		end
		//ayuda y tal
		frame;
	end
end

process ponimgn(x,y,size,graph,file);
begin
	z=-50;
	frame;
end

process opcion();
private
	tec;
	tec2;
	tecenter;
	//i;
begin
	file=fpg_menu;
	elecc=0;
	controlador(1);
	back(1);
	lista(30);
	logo(105);
	machango();
	from i=0 to 20; elep(); end
	tecenter=1;
	loop
		if(botones.p[1][4])
			if(tecenter==0)
				if(elecc==0)
					if(full_screen==0)
						full_screen=1;
						ops.pantalla_completa=1;
						set_mode(800,600,16);
					else
						full_screen=0;
						ops.pantalla_completa=0;
						set_mode(800,600,16);
					end
				end
				if(elecc==1)
					if(ops.sonido==1)
						ops.sonido=0;
					else
						ops.sonido=1;
						sonido(2);
					end
				end
				if(elecc==2)
					if(ops.musica==1)
						ops.musica=0;
//						musica("2");
					else
						ops.musica=1;
	//					musica("2");
					end
				end
				if(elecc==3)
/*					ops.dificultad++;
					if(ops.dificultad==4)
						ops.dificultad=0;
					end
*/
				end
			end
			tecenter=1;
		else
			tecenter=0;
		end //enter
	
		if(botones.p[1][3])
			if(tec==0)
				if(ops.sonido==1)
					sonido(2);
				end
				elecc++;
				tec=1;
			end
		else
			tec=0;
		end
		if(botones.p[1][2])
			if(tec2==0)
				if(ops.sonido==1)
					sonido(2);
				end
				elecc--;
				tec2=1;
			end
		else
			tec2=0;
		end
		if(elecc==3)
			elecc=0;
		end
		if(elecc==-1)
			elecc=2;
		end
		frame;
	end
end

process elegir_num_jugadores();
private
	tec;
	tec2;
	tecenter;
	//i;
begin
	file=fpg_menu;
	elecc=0;
	controlador(1);
	back(1);
	lista(31);
	logo(253);
	machango();
	from i=0 to 20; elep(); end
	tecenter=1;
	loop
		if(botones.p[1][4])
			if(tecenter==0)
				if(elecc==0)
					jugadores=1;
				end
				if(elecc==1)
					jugadores=2;
				end
				if(elecc==2)
					jugadores=3;
				end
				if(elecc==3)
					jugadores=4;
				end
				elegir_paquete_niveles();
			end
			tecenter=1;
		else
			tecenter=0;
		end //enter
	
		if(botones.p[1][3])
			if(tec==0)
				if(ops.sonido==1)
					sonido(2);
				end
				elecc++;
				tec=1;
			end
		else
			tec=0;
		end
		if(botones.p[1][2])
			if(tec2==0)
				if(ops.sonido==1)
					sonido(2);
				end
				elecc--;
				tec2=1;
			end
		else
			tec2=0;
		end
		if(elecc==4)
			elecc=0;
		end
		if(elecc==-1)
			elecc=3;
		end
		frame;
	end
end

process elegir_paquete_niveles();
private
	tec;
	tec2;
	tecenter;
	string nombres_paquetes[50];
	num_paquetes;
	string carpeta;
begin
	let_me_alone();
	mkdir(savegamedir+"niveles");
	chdir(savegamedir+"niveles");
	i=1;
	while((carpeta=glob("*")) != "")
		if(carpeta!="." and carpeta!="..")
			nombres_paquetes[i++]=carpeta;
		end
    End
	chdir(dir_juego);
	carpeta=glob("*.*"); //ANTIBUG?
	num_paquetes=i-1;
	x=100;
	y=125;
	from i=1 to num_paquetes; write(fuente_peq,x,y,3,nombres_paquetes[i]); y+=60; end
	write(fuente_peq,x,y,3,"Descargar nuevos niveles");
	file=fpg_menu;
	elecc=0;
	controlador(1);
	back(1);
	logo(253);
	machango();
	from i=0 to 20; elep(); end
	tecenter=1;
	loop
		if(botones.p[1][4])
			if(tecenter==0)
				paqueteniveles=nombres_paquetes[elecc+1];
				if(elecc==num_paquetes) pedir_nuevos_niveles(); return; end
				set_mode(ancho_pantalla,alto_pantalla,16);
				frame;
				carga_nivel();
			end
			tecenter=1;
		else
			tecenter=0;
		end //enter
	
		if(botones.p[1][3])
			if(tec==0)
				if(ops.sonido==1)
					sonido(2);
				end
				elecc++;
				tec=1;
			end
		else
			tec=0;
		end
		if(botones.p[1][2])
			if(tec2==0)
				if(ops.sonido==1)
					sonido(2);
				end
				elecc--;
				tec2=1;
			end
		else
			tec2=0;
		end
		if(elecc==num_paquetes+1)
			elecc=0;
		end
		if(elecc==-1)
			elecc=num_paquetes;
		end
		frame;
	end
end

Function descarga_niveles(string nombre_paquete);
Private
	string argumentos;
	fichero;
	bytes_antes;
	timeout;
	string temp;
Begin
	animacion_nomuerto();
	mkdir(savegamedir+"niveles");
	chdir("bin");
	argumentos='http://pixdash.pixjuegos.com/'+nombre_paquete+'.pdn --output-document="'+savegamedir+nombre_paquete+'.pdn"';
	exec(_P_NOWAIT,"wget",1,&argumentos);
	while(!fexists(savegamedir+nombre_paquete+".pdn")) frame; end
	write(fuente,0,0,0,"Descargando paquete "+nombre_paquete+"...");
	fichero=fopen(savegamedir+nombre_paquete+".pdn", O_READ);
	while(timeout<50*5)
		if(flength(fichero)==bytes_antes) timeout++; else timeout=0; end
		bytes_antes=flength(fichero);
		frame;
	end
	while((temp=glob(savegamedir+'niveles\'+nombre_paquete+'\*.*'))!="")
		if(temp!="." and temp!="..") rm(savegamedir+'niveles\'+nombre_paquete+'\'+temp); end
	end
	rmdir(savegamedir+'niveles\'+nombre_paquete);
	argumentos='-o -x "'+savegamedir+nombre_paquete+'.pdn" -d "'+savegamedir+'niveles"';
	exec(_P_WAIT,"unzip",1,&argumentos);
	chdir("..");
	if(!fexists(savegamedir+"niveles\"+nombre_paquete+"\nivel1.png")) father.z=1; end
End

Process pedir_nuevos_niveles();
Private
	tec;
	tec2;
	tecenter;
	fichero;
	fichero2;
	string nombresniveles[20];
	versionniveles[20];
	nuevosniveles;
	versionactual;
	string argumentos;
	string dir_antes;
Begin
	while(key(_enter)) frame; end
	let_me_alone();
	delete_text(all_text);
//	full_screen=0;
	//scale_resolution=01000100;
//	set_mode(300,100,16);
	mkdir(savegamedir+"niveles");
	chdir("bin");
	argumentos='http://pixdash.pixjuegos.com/niveles.txt --output-document="'+savegamedir+'niveles.txt"';
	exec(_P_WAIT,"wget",1,&argumentos);
	fichero=fopen(savegamedir+"niveles.txt",O_READ);
	i=1;
	while(!feof(fichero))
		nombresniveles[i]=fgets(fichero);
		if(nombresniveles[i]=="") break; end
		versionniveles[i]=fgets(fichero);
		dir_antes=cd();
		if(chdir(savegamedir+"niveles\"+nombresniveles[i])==0)
			chdir(dir_antes);
			fichero2=fopen(savegamedir+"niveles/"+nombresniveles[i]+"/version.txt",O_READ);
			versionactual=fgets(fichero2);
			fclose(fichero2);
			if(versionactual=>versionniveles[i]) i--; end
		end
		i++;
	end
	fclose(fichero);
	frame;
	nuevosniveles=i-1;
if(nuevosniveles!=0)
	chdir(dir_juego);
	x=100;
	y=125;
	from i=1 to nuevosniveles; write(fuente_peq,x,y,3,nombresniveles[i]); y+=60; end
	file=fpg_menu;
	elecc=0;
	controlador(1);
	back(1);
	logo(253);
	machango();
	from i=0 to 20; elep(); end
	tecenter=1;
	loop
		if(botones.p[1][4])
			if(tecenter==0)
				let_me_alone();
				sonido(3);
				descarga_niveles(nombresniveles[elecc+1]); 
				if(z==1) 
					write(fuente,400,280,4,"No se ha podido descargar");
					write(fuente,400,340,4,"el paquete de niveles "+nombresniveles[elecc+1]);
					write(fuente,400,400,4,"Pulsa Intro para continuar");
					while(!key(_enter)) frame; end
				else
					write(fuente,400,300,4,"Se ha descargado correctamente");
					write(fuente,400,340,4,"el paquete de niveles "+nombresniveles[elecc+1]);
					write(fuente,400,400,4,"Pulsa Intro para continuar");
					fichero=fopen(savegamedir+"niveles/"+nombresniveles[elecc+1]+"/version.txt",O_WRITE);
					fputs(fichero,versionniveles[elecc+1]);
					fclose(fichero);
					while(!key(_enter)) frame; end
				end
				delete_text(all_text);
				elegir_paquete_niveles();
				return;
			end
			tecenter=1;
		else
			tecenter=0;
		end //enter
	
		if(botones.p[1][3])
			if(tec==0)
				if(ops.sonido==1)
					sonido(2);
				end
				elecc++;
				tec=1;
			end
		else
			tec=0;
		end
		if(botones.p[1][2])
			if(tec2==0)
				if(ops.sonido==1)
					sonido(2);
				end
				elecc--;
				tec2=1;
			end
		else
			tec2=0;
		end
		if(elecc==nuevosniveles)
			elecc=0;
		end
		if(elecc==-1)
			elecc=nuevosniveles-1;
		end
		frame;
	end
else	
	write(fuente,400,280,4,"No hay niveles nuevos");
	write(fuente,400,400,4,"Pulsa Intro para continuar");
	while(!key(_enter)) frame; end
	delete_text(all_text);
	elegir_paquete_niveles();
end

	chdir("..");
	full_screen=ops.pantalla_completa;
	delete_text(all_text);
	elegir_paquete_niveles();
End

Process animacion_nomuerto();
Begin
	z=10;
	x=400; y=300;
	file=fpg_menu;
	alpha=128;
	graph=2;
	size=30;
	while(exists(type descarga_niveles))
		angle+=1000;
		if(size<60) size++; else size=30; end
		frame;
	end
End