			fpg_nivel=load_fpg("fpg\nivel5.fpg");
			pon_musica(5);
			nivel5_eventos();
			estatua_caida1(777);
			
			//OBJETOS
			
			//naranjas!!!
			from i=1 to 10;
				objeto(rand(2700,3650),rand(100,400),0,rand(8,9),0,0);
			end
			
			objeto(1981,200,0,3,0,0); //en el puente del río seco
			objeto(2650,250,0,5,0,0); //casco antes de la 3, muerte pura!
			
			objeto(3900,150,0,4,0,0); //antes de evil ruzafa x6
			objeto(3900,180,0,4,0,0); //
			objeto(3900,210,0,4,0,0); //
			objeto(3900,240,0,4,0,0); //
			objeto(3900,270,0,4,0,0); //
			objeto(3900,300,0,4,0,0); //
			
			objeto(4450,180,0,3,0,0); //para contra evil ruzafa
			objeto(4600,240,0,3,0,0); //para contra evil ruzafa
			objeto(4750,180,0,3,0,0); //para contra evil ruzafa
			
			from i=1 to 3;
				objeto(6420+(i*300),145,0,2,0,0); //papeleras en el edificio del aeropuerto
			end
			
			objeto(7600,180,0,4,0,0); //antes del jefe final
			objeto(7600,270,0,4,0,0); //

			//EMBOSCADAS
			emboscada[1].x_evento=815;
			emboscada[1].max_x=1190;
			emboscada[1].min_x=442;
			emboscada[1].enemigo[1].tipo=1;
			emboscada[1].enemigo[1].pos_x=470;
			emboscada[1].enemigo[1].pos_y=300;
			emboscada[1].enemigo[1].flags=0;
			
			emboscada[1].enemigo[2].tipo=1;
			emboscada[1].enemigo[2].pos_x=490;
			emboscada[1].enemigo[2].pos_y=150;
			emboscada[1].enemigo[2].flags=1;
			
			emboscada[1].enemigo[3].tipo=3;
			emboscada[1].enemigo[3].pos_x=520;
			emboscada[1].enemigo[3].pos_y=220;
			emboscada[1].enemigo[3].flags=0;

			emboscada[1].enemigo[4].tipo=4;
			emboscada[1].enemigo[4].pos_x=900;
			emboscada[1].enemigo[4].pos_y=260;
			emboscada[1].enemigo[4].flags=1;
			//----
			emboscada[2].x_evento=1981;
			emboscada[2].max_x=1981;
			emboscada[2].min_x=1981;
			emboscada[2].enemigo[1].tipo=2;
			emboscada[2].enemigo[1].pos_x=0;
			emboscada[2].enemigo[1].pos_y=300;
			emboscada[2].enemigo[1].flags=0;
			
			emboscada[2].enemigo[2].tipo=2;
			emboscada[2].enemigo[2].pos_x=0;
			emboscada[2].enemigo[2].pos_y=150;
			emboscada[2].enemigo[2].flags=1;
			
			emboscada[2].enemigo[3].tipo=2;
			emboscada[2].enemigo[3].pos_x=4000;
			emboscada[2].enemigo[3].pos_y=300;
			emboscada[2].enemigo[3].flags=0;

			emboscada[2].enemigo[4].tipo=2;
			emboscada[2].enemigo[4].pos_x=4000;
			emboscada[2].enemigo[4].pos_y=150;
			emboscada[2].enemigo[4].flags=1;
			//-----------
			emboscada[3].x_evento=3200;
			emboscada[3].max_x=3600;
			emboscada[3].min_x=2700;
			emboscada[3].enemigo[1].tipo=1;
			emboscada[3].enemigo[1].pos_x=2500;
			emboscada[3].enemigo[1].pos_y=200;
			emboscada[3].enemigo[1].flags=0;
			
			emboscada[3].enemigo[2].tipo=1;
			emboscada[3].enemigo[2].pos_x=2800;
			emboscada[3].enemigo[2].pos_y=200;
			emboscada[3].enemigo[2].flags=0;
			
			emboscada[3].enemigo[3].tipo=3;
			emboscada[3].enemigo[3].pos_x=3000;
			emboscada[3].enemigo[3].pos_y=300;
			emboscada[3].enemigo[3].flags=1;

			emboscada[3].enemigo[4].tipo=1;
			emboscada[3].enemigo[4].pos_x=2500;
			emboscada[3].enemigo[4].pos_y=200;
			emboscada[3].enemigo[4].flags=0;
			
			emboscada[3].enemigo[5].tipo=1;
			emboscada[3].enemigo[5].pos_x=2800;
			emboscada[3].enemigo[5].pos_y=220;
			emboscada[3].enemigo[5].flags=0;
			
			emboscada[3].enemigo[6].tipo=4;
			emboscada[3].enemigo[6].pos_x=3200;
			emboscada[3].enemigo[6].pos_y=300;
			emboscada[3].enemigo[6].flags=1;
			
			emboscada[3].enemigo[7].tipo=4;
			emboscada[3].enemigo[7].pos_x=3400;
			emboscada[3].enemigo[7].pos_y=200;
			emboscada[3].enemigo[7].flags=0;
			
			emboscada[3].enemigo[8].tipo=4;
			emboscada[3].enemigo[8].pos_x=3300;
			emboscada[3].enemigo[8].pos_y=300;
			emboscada[3].enemigo[8].flags=1;

			emboscada[3].enemigo[9].tipo=4;
			emboscada[3].enemigo[9].pos_x=3500;
			emboscada[3].enemigo[9].pos_y=200;
			emboscada[3].enemigo[9].flags=0;
			
			emboscada[3].enemigo[10].tipo=4;
			emboscada[3].enemigo[10].pos_x=0;
			emboscada[3].enemigo[10].pos_y=220;
			emboscada[3].enemigo[10].flags=0;
			
			emboscada[3].enemigo[11].tipo=4;
			emboscada[3].enemigo[11].pos_x=3000;
			emboscada[3].enemigo[11].pos_y=100;
			emboscada[3].enemigo[11].flags=1;
			//-----
			emboscada[4].x_evento=4900;
			emboscada[4].max_x=4900;
			emboscada[4].min_x=4300;
			emboscada[4].evento_especial=111; //vs EVIL ruzafa
			//-----
			emboscada[5].x_evento=6530;
			emboscada[5].max_x=7200;
			emboscada[5].min_x=6530;
			emboscada[5].enemigo[1].tipo=4;
			emboscada[5].enemigo[1].pos_x=6800;
			emboscada[5].enemigo[1].pos_y=200;
			emboscada[5].enemigo[1].flags=1;
			
			emboscada[5].enemigo[2].tipo=2;
			emboscada[5].enemigo[2].pos_x=6700;
			emboscada[5].enemigo[2].pos_y=200;
			emboscada[5].enemigo[2].flags=0;
			
			emboscada[5].enemigo[3].tipo=4;
			emboscada[5].enemigo[3].pos_x=7000;
			emboscada[5].enemigo[3].pos_y=300;
			emboscada[5].enemigo[3].flags=1;

			emboscada[5].enemigo[4].tipo=2;
			emboscada[5].enemigo[4].pos_x=0;
			emboscada[5].enemigo[4].pos_y=200;
			emboscada[5].enemigo[4].flags=0;
			
			emboscada[5].enemigo[5].tipo=4;
			emboscada[5].enemigo[5].pos_x=6000;
			emboscada[5].enemigo[5].pos_y=220;
			emboscada[5].enemigo[5].flags=0;
			//------
			emboscada[6].x_evento=8000;
			emboscada[6].max_x=8000;
			emboscada[6].min_x=8000;
			emboscada[6].enemigo[1].tipo=1;
			emboscada[6].enemigo[1].pos_x=8100;
			emboscada[6].enemigo[1].pos_y=146;
			emboscada[6].enemigo[1].flags=1;
			
			emboscada[6].enemigo[2].tipo=2;
			emboscada[6].enemigo[2].pos_x=7600;
			emboscada[6].enemigo[2].pos_y=351;
			emboscada[6].enemigo[2].flags=0;
			
			emboscada[6].enemigo[3].tipo=3;
			emboscada[6].enemigo[3].pos_x=7800;
			emboscada[6].enemigo[3].pos_y=248;
			emboscada[6].enemigo[3].flags=1;

			emboscada[6].enemigo[4].tipo=3;
			emboscada[6].enemigo[4].pos_x=8050;
			emboscada[6].enemigo[4].pos_y=210;
			emboscada[6].enemigo[4].flags=0;
			
			emboscada[6].enemigo[5].tipo=4;
			emboscada[6].enemigo[5].pos_x=0;
			emboscada[6].enemigo[5].pos_y=220;
			emboscada[6].enemigo[5].flags=0;
			
			emboscada[6].enemigo[6].tipo=5;
			emboscada[6].enemigo[6].pos_x=0;
			emboscada[6].enemigo[6].pos_y=220;
			emboscada[6].enemigo[6].flags=0;
			//-----
			emboscada[7].x_evento=9300;
			emboscada[7].min_x=8300;
			emboscada[7].max_x=9800;
			emboscada[7].evento_especial=105; //jefe4
