Process intro();
Begin
	let_me_alone();
	file=fpg_intro;
	x=320;
	y=240;
	z=-2;
	graph=1;
	saltable();
	musica(103);
	timer[3]=200;
	while(graph!=11)
		timer[3]=0;
		from alpha=0 to 255 step 20; frame; end
		while(timer[3]<800) frame; end
		from alpha=255 to 0 step -20; frame; end
		graph++;
	end
	frame(3000);
	menu();
End

Process saltable();
Begin
	jugador=1;
	controlador(1);
	if(njoys=>1) controlador(2); end
	if(njoys=>2) controlador(3); end
	loop
//		por la sincronización con la música ya no se pueden saltar partes
//		if(botones.p[1][4]) timer[3]=500; while(botones.p[1][4]) frame; end end
		if(botones.p[1][5] or botones.p[2][5] or botones.p[3][5]) signal(father,s_kill); menu(); end
		frame;
	end
End
