Process intro();
Begin
	let_me_alone();
	file=fpg_intro;
	x=320;
	y=240;
	z=-2;
	graph=1;
	saltable();
	musica(103);
	timer[3]=200;
	while(graph!=11)
		timer[3]=0;
		from alpha=0 to 255 step 20; frame; end
		while(timer[3]<800) frame; end
		from alpha=255 to 0 step -20; frame; end
		graph++;
	end
	frame(3000);
	menu();
End

Process saltable();
Begin
	controlador(0);
	loop
		if(p[0].botones[4] or p[0].botones[5] or p[0].botones[6]) signal(father,s_kill); menu(); end
		frame;
	end
End
