	switch(accion)
		case "quieto":
			graph=1;
			x+=x_inc;
			if(botones.p[jugador][0] and !botones.p[jugador][1]) flags=1; x_inc-=2; accion="andar"; end
			if(botones.p[jugador][1] and !botones.p[jugador][0]) flags=0; x_inc+=2; accion="andar"; end
		end
		case "andar":
			if(ataque=="")
				if(botones.p[jugador][0] and !botones.p[jugador][1])
					x_inc-=2; 
					flags=1;
					if(x_inc>0) 
						graph=4; 
				else
						if(graph<11 or graph>13) 
							graph=11; 
							anim=-1; 
						else
							if(anim<10) 
								anim++; 
							else 
								anim=0;
								if(graph!=13) graph++; else graph=11; end
							end
						end
					end
				else
					if(pacorrer==0 and x_inc<0) 
						pacorrer=-10; 
					end
				end
				if(botones.p[jugador][1] and !botones.p[jugador][0])
					x_inc+=2; 
					flags=0;
					if(x_inc<0) 
						graph=4; 
					else
						if(graph<11 or graph>13) 
							graph=11; 
							anim=-1; 
						else
							if(anim<10) 
								anim++; 
							else 
								anim=0;
								if(graph!=13) graph++; else graph=11; end
							end
						end
					end
				else
					if(pacorrer==0 and x_inc>0) 
						pacorrer=10; 
					end
				end
				if(pacorrer==0)
					if((!botones.p[jugador][0] and !botones.p[jugador][1]) or (botones.p[jugador][0] and botones.p[jugador][1])) accion="quieto"; end
				else
					if(pacorrer<0) pacorrer++; if(botones.p[jugador][0]) accion="correr"; end end
					if(pacorrer>0) pacorrer--; if(botones.p[jugador][1]) accion="correr"; end end
				end
			else
				if(ataque=="escudo")
					if(botones.p[jugador][0] and !botones.p[jugador][1] and x_inc==0 and botones.p[jugador][6])
						x_inc=-20;
					end
					if(botones.p[jugador][1] and !botones.p[jugador][0] and x_inc==0 and botones.p[jugador][6])
						x_inc=20;
					end
					if(x_inc>0) if(flags==0) angle-=20000; else angle+=20000; end end
					if(x_inc<0) if(flags==1) angle-=20000; else angle+=20000; end end
					if(x_inc==0) angle=0; end
				end
			end
		end
		case "correr":
			if(ataque=="")
				if(botones.p[jugador][0] and !botones.p[jugador][1])
					x_inc-=2; 
					flags=1;
					if(x_inc>0) 
						graph=4; 
					else
						if(graph<11 or graph>13) 
							graph=11; 
							anim=-1; 
						else
							if(anim<5) 
								anim++; 
							else 
								anim=0;
								if(graph!=13) graph++; else graph=11; end
							end
						end
					end
				end
				if(botones.p[jugador][1] and !botones.p[jugador][0])
					x_inc+=2; 
					flags=0;
					if(x_inc<0) 
						graph=4; 
					else
						if(graph<11 or graph>13) 
							graph=11; 
							anim=-1; 
						else
							if(anim<5) 
								anim++; 
							else 
								anim=0;
								if(graph!=13) graph++; else graph=11; end
							end
						end
					end
				end
				if((!botones.p[jugador][0] and !botones.p[jugador][1]) or (botones.p[jugador][0] and botones.p[jugador][1])) accion="quieto"; end
			else
				accion="quieto";
			end
		end
		case "aire":
			if(ataque=="")
				if(botones.p[jugador][0] and x_inc>-velocidad*1.5) x_inc-=2; end
				if(botones.p[jugador][1] and x_inc<velocidad*1.5) x_inc+=2; end
				if(!botones.p[jugador][2] and doblesalto==-1) doblesalto=0; end
				if(botones.p[jugador][2] and doblesalto==0) doblesalto=1; gravedad=-15; end
				if(gravedad<0) graph=3; else graph=5; end
			else
				if(ataque=="escudo") ataque=""; end
			end
		end
		case "paralizado":
			graph=2;
			if(tiempo_paralizado<180) tiempo_paralizado++; else tiempo_paralizado=0; accion="quieto"; ataque=""; end
			if(flags==1) if(angle<90000) angle+=5000; end end
			if(flags==0) if(angle>-90000) angle-=5000; end end
		end
	end
	//-----------------------FIN MOVIMIENTOS, PRINCIPIO ATAQUES
	switch(ataque)
		case "kunai":
			anim2++;
			if(anim2<10) graph=21; end
			if(anim2==10) raruto_kunai(); graph=22; end
			if(anim2>10 and anim2<20) graph=22; end
			if(anim2==20) ataque=""; anim2=0; end
		end
		case "escudo":
			//accion="escudo";
			daño=0;
			atacante=0;
			flags=flags_antes;
			if((botones.p[jugador][6] and tiempoescudo[jugador]>0) or (x_inc!=0 and gravedad==0))
				graph=5;
				tiempoescudo[jugador]--;
			else
				if(tiempoescudo[jugador]>0)
					ataque="";
				else
					ataque="paralizado";
					accion="paralizado";
				end
			end
		end
		case "laser":
			graph=31;
			if(fuerza_ataque==0) fuerza_ataque=20; end
			if(botones.p[jugador][5] and fuerza_ataque<80) 
				i=0;
				fuerza_ataque++;
			else
				graph=31;
				if(i>10) 
					if(gravedad>0) gravedad=-7; end
					x_inc=x_inc/2;
					raruto_laser(fuerza_ataque*3);
					//frame(fuerza_ataque*12);
					fuerza_ataque=0;
					accion="quieto";
					ataque="";
				else
					i++;
				end
			end
		end
		case "contraataque":
			graph=1;
			from i=0 to 60;
				frame;
				if(daño>0) break; end
			end
			
			if(daño!=0 and atacante!=0 and exists(p[atacante].identificador)) 
				raruto_tronco();
				y=p[atacante].identificador.y;
				if(p[atacante].identificador.x<x) x=p[atacante].identificador.x-30; flags=0; 
				elseif(p[atacante].identificador.x=>x) x=p[atacante].identificador.x+30; flags=1; end
				ataque="kunai";
				atacante=0;
				daño=0;
			else
				ataque="";
			end
			accion="quieto";
		end
		case "dañorecibido":
			graph=2;
			if(botones.p[jugador][0] and x_inc>-4) x_inc-=2; end
			if(botones.p[jugador][1] and x_inc<4) x_inc+=2; end
			angle+=3000;
			if(gravedad=>0) 
				if(accion!="aire") angle=0; end
				from i=2 to 7; if(botones.p[jugador][i]) ataque=""; end end
			end
		end
		case "tercersalto":
			graph=3;
			from i=0 to 3; raruto_copia(); y-=alto*1.5; end
			gravedad=-10;
			ataque="cayendo";
		end
		case "cayendo":
			if(botones.p[jugador][0] and x_inc>-4) x_inc-=2; end
			if(botones.p[jugador][1] and x_inc<4) x_inc+=2; end
			if(accion=="aire")
				graph=2;
				if(flags==1) 
					if(angle<180000) angle+=3000; end
				else
					if(angle>-180000) angle-=3000; end
				end
			else
				ataque="";
			end
		end
	end
	//--------------------FIN ATAQUES
	//--------------------PRINCIPIO CONTROLES
		if(ataque=="")
			//BOTON ATAQUE 1
			if(botones.p[jugador][5] and ataque2_suelto>0) ataque="kunai"; end
	
			if(botones.p[jugador][5] and botones.p[jugador][0] and ataque2_suelto>0 and izquierda_suelto>0 and izquierda_suelto<5) flags=1; ataque="laser"; end
			if(botones.p[jugador][5] and botones.p[jugador][1] and ataque2_suelto>0 and derecha_suelto>0 and derecha_suelto<5) flags=0; ataque="laser"; end
	
			if(botones.p[jugador][6] and accion!="aire") ataque="escudo"; flags_antes=flags; escudo(); end	

			if(botones.p[jugador][5] and botones.p[jugador][3] and ataque2_suelto>0 and abajo_suelto>0 and abajo_suelto<5 and accion!="aire") ataque="contraataque"; end

			if(botones.p[jugador][5] and botones.p[jugador][2] and ataque2_suelto>0 and arriba_suelto>0 and arriba_suelto<5) 
				ataque="tercersalto"; 
			end

			//BOTON ATAQUE 2
		end
	//-----------------
		if(!botones.p[jugador][4]) 
			if(ataque1_suelto<5) ataque1_suelto++; end
		else
			if(ataque1_suelto>0) ataque1_suelto--; end
		end
		if(!botones.p[jugador][5]) 
			if(ataque2_suelto<5) ataque2_suelto++; end
		else
			if(ataque2_suelto>0) ataque2_suelto--; end
		end
		if(!botones.p[jugador][6]) 
			if(escudo_suelto<5) escudo_suelto++; end
		else
			if(escudo_suelto>0) escudo_suelto--; end
		end
		if(!botones.p[jugador][2]) 
			if(arriba_suelto<5) arriba_suelto++; end
		else
			if(arriba_suelto>0) arriba_suelto--; end
		end
		if(!botones.p[jugador][3]) 
			if(abajo_suelto<5) abajo_suelto++; end
		else
			if(abajo_suelto>0) abajo_suelto--; end
		end
		if(!botones.p[jugador][0]) 
			if(izquierda_suelto<5) izquierda_suelto++; end
		else
			if(izquierda_suelto>0) izquierda_suelto--; end
		end
		if(!botones.p[jugador][1]) 
			if(derecha_suelto<5) derecha_suelto++; end
		else
			if(derecha_suelto>0) derecha_suelto--; end
		end

		if(tiempoescudo[jugador]<299 and ataque!="escudo") tiempoescudo[jugador]+=2; end
		//--FIN CONTROLES
		//---------MOVIMIENTO Y MISC.
		
		if((accion=="andar" or accion=="quieto") and (id_col=collision(type personaje)))
			if((id_col.accion=="andar" or id_col.accion=="quieto") and fget_dist(x,y,id_col.x,id_col.y)<ancho)
				if(id_col.x>x) x_inc-=2; end
				if(id_col.x<x) x_inc+=2; end
			end
		end
		
		//en el aire!
		if(map_get_pixel(0,durezas_nivel,x,y+alto)!=dureza_suelo and map_get_pixel(0,durezas_nivel,x,y+alto)!=dureza_plataforma)
			accion="aire";
			gravedad++; 
		end
		//a la altura del suelo
		if((map_get_pixel(0,durezas_nivel,x,y+alto)==dureza_suelo or map_get_pixel(0,durezas_nivel,x,y+alto)==dureza_plataforma) and gravedad==0)
			if(x_inc<0) x_inc++; end
			if(x_inc>0) x_inc--; end
			if(accion=="quieto" or accion=="andar")
				if(botones.p[jugador][2] and ataque=="") gravedad=-15; accion="aire"; doblesalto=-1; end
			end
			if(accion=="correr")
				if(botones.p[jugador][2] and ataque=="") gravedad=-15; accion="aire"; doblesalto=-1; end //cuestionable
			end
		end
		//por debajo del suelo (cayendo?)
		if(accion!="correr" and accion!="aire" and ataque=="")
			if(x_inc>velocidad) x_inc=velocidad; end
			if(x_inc<-velocidad) x_inc=-velocidad; end
		else
			if(ataque=="" and accion!="aire")
				if(x_inc>velocidad*1.5) x_inc=velocidad*1.5; end
				if(x_inc<-velocidad*1.5) x_inc=-velocidad*1.5; end
			end
		end
		
		if(ataque=="")
			angle=0;
		end
		
		if(gravedad>10) gravedad=10; end
		y_destino=y+gravedad;
		x_destino=x+x_inc;		
		
		if(gravedad==0 and botones.p[jugador][3] and ataque=="") gravedad++; end
		if(gravedad>0) 
			if(x_inc<0) x_inc++; end
			if(x_inc>0) x_inc--; end

			from y=y to y_destino-1;
				if(map_get_pixel(0,durezas_nivel,x,y+alto)==dureza_suelo or (map_get_pixel(0,durezas_nivel,x,y+alto)==dureza_plataforma and !botones.p[jugador][3]))
					accion="quieto";
					gravedad=0; 
					angle=0;
					break;
				end
			end
		end
		if(gravedad<0) 
			from y=y to y_destino+1 step -1;
				if(map_get_pixel(0,durezas_nivel,x,y-alto)==dureza_suelo)
					accion="quieto";
					gravedad=0; 
					angle=0;
					break;
				end
			end
		end
		
		//x=x_destino;
		if(x_destino>x)
			from x=x to x_destino-1;
				from i=y-alto to y+(alto/4);
					if(map_get_pixel(0,durezas_nivel,x+ancho,i)==dureza_suelo) accion="quieto"; graph=1; break; end
				end
				if(map_get_pixel(0,durezas_nivel,x+ancho,y+alto)==dureza_suelo and map_get_pixel(0,durezas_nivel,x+ancho+1,y+alto)!=dureza_suelo) accion="quieto"; graph=1; break; end
			end
		elseif(x_destino<x)
			from x=x to x_destino+1 step -1;
				from i=y-alto to y+(alto/4);
					if(map_get_pixel(0,durezas_nivel,x-ancho,i)==dureza_suelo) accion="quieto"; graph=1; break; end
				end
				if(map_get_pixel(0,durezas_nivel,x-ancho,y+alto)==dureza_suelo and map_get_pixel(0,durezas_nivel,x-ancho-1,y+alto)!=dureza_suelo) accion="quieto"; graph=1; break; end
			end
		end
//------------------------
		if(x<-200 or x>1224 or y>800) x=512; y=100; x_inc=0; gravedad=0; ataque=""; accion="quieto"; daño=0; p[jugador].porcentual=0; p[jugador].vidas--; end
		
		if(daño>0) 
			if(direccion_golpe==0) 
//				x_inc+=daño/2*(p[jugador].porcentual/60);
				x_inc=(daño/3)*1+(p[jugador].porcentual/10);
			else
//				x_inc-=daño/2*(p[jugador].porcentual/60);
				x_inc=-((daño/3)*1+(p[jugador].porcentual/10));
			end
			gravedad=-(daño+(p[jugador].porcentual/60));
			if(gravedad<-15) gravedad=-15; end
			if(x_inc>15) ataque="dañorecibido"; end
			p[jugador].porcentual+=daño; 
			daño=0; 
			atacante=0; 
		end