Function resolucioname(mi_ancho,mi_alto,mi_panoramico);
begin
	if(os_id==os_wii)
		scale_resolution=06400480; 
		return;
	end

	if(os_id==os_caanoo or os_id==os_dingux_a320 or os_id==os_gp2x or os_id==os_gp2x_wiz or os_id==os_gp32 or os_id==os_dc)
		scale_resolution=03200240; 
		return;
	end
	
    if(arcade_mode) 
		scale_resolution=08000600; 
		full_screen=1;
		return; 
	end
	
	if(os_id==1003 or os_id==os_ios) //móviles
		frame;
		scale_resolution=graphic_info(0,0,g_width)*10000+graphic_info(0,0,g_height);
		return;
	end

	if(os_id==1010) //pandora
		frame;
		scale_resolution=08000480;
		return;
	end
	
	if(mode_is_ok(mi_ancho,mi_alto,16,MODE_FULLSCREEN))
		scale_resolution=0;
	end
	
	if(!mi_panoramico)
		if(mi_ancho>1280 and mi_alto>1024 and mode_is_ok(1280,1024,16,MODE_FULLSCREEN)) //Si soporta 1280x1024 nativamente...
			scale_resolution=12801024;
		elseif(mi_ancho>1024 and mi_alto>768 and mode_is_ok(1024,768,16,MODE_FULLSCREEN)) //Si soporta 1024x768 nativamente...
			scale_resolution=10240768;
		elseif(mi_ancho>800 and mi_alto>600 and mode_is_ok(800,600,16,MODE_FULLSCREEN)) //Si soporta 800x600 nativamente...
			scale_resolution=08000600;
		elseif(mi_ancho>640 and mi_alto>480 and mode_is_ok(640,480,16,MODE_FULLSCREEN)) //Si soporta 640x480 nativamente... lo escalamos desde 1280x1024.
			scale_resolution=06400480;
		else //WIZ!!?!???
			scale_resolution=03200240; //Si soporta 320x240... puf, ¿cómo hemos llegado a esto?
		end
	else
		if(mi_ancho>1280 and mi_alto>720 and mode_is_ok(1280,720,16,MODE_FULLSCREEN)) //Si soporta 1280x1024 nativamente...
			scale_resolution=12800720;
		elseif(mi_ancho>1024 and mi_alto>600 and mode_is_ok(1024,600,16,MODE_FULLSCREEN)) //Si soporta 1024x768 nativamente...
			scale_resolution=10240600;
		elseif(mi_ancho>640 and mi_alto>360 and mode_is_ok(640,360,16,MODE_FULLSCREEN)) //Si soporta 800x600 nativamente...
			scale_resolution=06400360;
		else //WIZ!!?!???
			scale_resolution=03200240; //Si soporta 320x240... puf, ¿cómo hemos llegado a esto?
		end
	end
end