bloque 3,0,3,23,1,0,2016,0
bloque 5,0,5,23,1,0,2016,0
bloque 7,0,7,23,1,0,2016,0
bloque 9,0,9,23,1,0,2016,0
bloque 11,0,11,23,1,0,2016,0
bloque 13,0,13,23,1,0,2016,0
bloque 15,0,15,23,1,0,2016,0
bloque 17,0,17,23,1,0,2016,0
bloque 19,0,19,23,1,0,2016,0
bloque 47,0,47,23,1,0,2016,0
bloque 45,0,45,23,1,0,2016,0
bloque 43,0,43,23,1,0,2016,0
bloque 41,0,41,23,1,0,2016,0
bloque 39,0,39,23,1,0,2016,0
bloque 37,0,37,23,1,0,2016,0
bloque 35,0,35,23,1,0,2016,0
bloque 33,0,33,23,1,0,2016,0
bloque 31,0,31,23,1,0,2016,0
bloque 0,29,49,29,1,0,31,0
bloque 1,0,1,23,1,0,2016,0
bloque 49,0,49,28,1,0,2016,0
bola 0,6,1,12,0,0
bola 2,6,1,12,0,0
bola 4,6,1,12,0,0
bola 10,6,1,12,0,0
bola 12,6,1,12,0,0
bola 14,6,1,12,0,0
bola 8,6,1,12,0,0
bola 6,6,1,12,0,0
bola 48,6,1,12,0,0
bola 46,6,1,12,0,0
bola 44,6,1,12,0,0
bola 42,6,1,12,0,0
bola 40,6,1,12,0,0
bola 38,6,1,12,0,0
bola 36,6,1,12,0,0
bola 34,6,1,12,0,0
bola 32,6,1,12,0,0
