Jugador 1
Jugador 2
Introdueix el teu nom
Queden
-->>GAME OVER<<--
segs.
error
Mode Bogeria
Mode Aventura
error
Mode Safari
Mode personalitzat
error
error
Programat per:
Insuperable gràcies a:
Suport en la programació:
A la gent que va aportar
algun que altre fons, gràcies.
I també gràcies pel hosting a:
Dedicat a:
Y gràcies a tu
per jugar
Prem D+B+G y M mentres jugues...
Truc:
Prem Y sobre el M.Safari...
Secret desvelat:
¡Benvingut a PiX Pang!
Tornar al joc
Música
Ombres
So
Sortir
Si
No
                 Prem Intro...
MILLORS PUNTUACIONS
S - Desar
L - Carregar
N - Esborrar
Esc - Sortir
Ratolí Esq - Coloca
Ratolí Dre - Següent tipus
Espai - Escull bola/bloc
Bombolles:
¡Dispara!
*Opcions de PiX Pang v1.7*
--nosound : sense so :S
--nocd : sense les músiques de CD
--nomusic : sense músiques :_(
--noalpha : sense alpha blendings :P
--joy-key : 1-joystick 2-teclera
--joy-mouse : 1-joystick 2-ratolí
Nivell
//-----------------------
Opcions
Editor de nivells
Tornar
Mode de joc
Selecció de personatje
Jugar
CD Audio
Pantalla completa
Idioma
Dificultat
Hia ha una partida desada
Vols continuar?
Benvingut a PiX Pang
-Prem Intro per veure el tutorial
-Prem Esc per saltar-lo
Hola. Benvingut al tutorial.
Aquí aprendràs allò bàsic per jugar.
-Prem intro
Primer de todo: Control
Es mou amb les fletxes
y amb la tecla espai/control
per disparar.
-Prova i prem intro
Tot i que és només per al jugador 1.
El jugador 2 es mou amb el ratolí.
Tema 2: Boles
Se sap que, sense raó aparent
hi ha unes boles rebotant pel món
destruïnt la humanitat.
Y, evidentment, tú, l'heroi...
has de salvar el món.
-Destrueix la bola
Has mort i el món ha estat destruït.
... Bé, torna-ho a intentar un altre cop.
És prou fàcil, no?
Doncs ara anem a pujar una mica la dificultad.
-Destrueix les boles
És una mica difícil, no?
No importa, estàs aprenent...
Torna a intentar-ho amb l'ametralladora.
Torna a intentar-ho amb el ganxo doble.
Molt ben fet.
Aquest era un dels tipus de boles.
Actualment existeixen 8 tipus diferents.
Fixa't en com es mouen les boles.
La blava és la normal.
La verdz bota unz mica més alt.
L'hexagonal no té gravetat.
La de color carne bota al revés.
La bola estrella explota la resta de boles.
La marró persigueix al jugador més proper.
La morada no es mou horitzontalment.
La taronja és una mescla
entre la morada y la azul.
A més hi ha 9 objectes diferents.
De tots ells només n'explicaré un,
El més especial: l'estrella.
Agafa l'estrella.
Ara ets invencible, destructiu, ràpid
i pots saltar amb la tecla Z.
-Destrueix aquestes boles sense disparar
Molt bé!
Sento haver-te tret tant de temps,
i espero que t'agradi aquest joc.



