Player 1
Player 2
Input your name

-->>GAME OVER<<--
 Secs left.
error
Crazy mode
Adventure mode
error
Safari mode
Custom mode
error
error
Programmed by:
Thanks to:
Help in programming:
To anyone who give away
any background for the game, thanks.
error
Regards to:
And thank you
for playing
Press D+B+G and M while you play...
Cheat:
error
Cheat:
Welcome to PiX Pang!
Back to game
Music
Shadows
Sound
Exit
Yes
No
                 Press Enter...
BEST SCORES
S - Save
L - Load
N - New
Esc - Leave
Mouse Left button - Put
Mouse Right button - Next kind
Space - Toggle ball/block
Balls:
Shoot!
*PiX Pang v1.7 cmdline options*
--nosound (no sound)
--nocd (no cd music)
--nomusic (no music at all)
--noalpha (no alpha blendings)
--joy-key 
--joy-mouse 
Level
//-----------------------
Options
Level editor
Back
Game mode
Choose players
Play
Audio CD
Full screen
Language
Difficulty
There's a saved game
Do you want to continue it?
Welcome to PiX Pang
-Press enter to see the tutorial
-Press esc to skip it
Hello. Welcome to this tutorial.
I'll show you how to play.
-Press enter
First: Control
Move with the arrow keys
and use space/control
to shoot.
-Try it and press enter
But that's for player one only.
Use the mouse for the second player.
Part 2: Balls
It's known that, with no apparent reason,
there are some balls bouncing around the world
destroying the mankind.
And, of course, you, the hero...
must save the world.
-Destroy that ball
You've dead and the world has been destroyed!
.... Well, try it again.
Is quite easy, isn't it?
Let's try it a bit more difficult.
-Destroy all balls
It's a bit difficult, isn't it?
It doesn't matter, you are still learning...
Try again with the machine gun.
Try again with the double shoot.
Well done!
That was one of many types of balls.
Actually there are 8 different types.
Look how the balls move.
Blue ball is the normal one.
Green ball bounces a bit higher.
Hexagonal ball knows no gravity.
This one bounces upside down.
Star ball explodes any other ball.
Brown ball chases the nearest player.
This one doesn't move horizontally.
Orange ball is a mix between
blue ball and purple ball.
Also, there are 9 objects.
I'll only explain one of them,
the most special: the star.
Take it.
Now you are invencible, destructive, fast
and you can jump with the Z key.
-Destroy those balls without shooting
Well done!
Okay. Sorry for taking this long time
and I hope you like this game.
