Jugador 1
Jugador 2
Introduce tu nombre
Quedan
-->>GAME OVER<<--
segs.
error
Modo Locura
Modo Aventura
error
Modo Safari
Modo personalizado
error
error
Programado por:
Insuperable gracias a:
Apoyo en la programación:
A la gente que aportó
algún que otro fondo, gracias.
Y también gracias por el hosting a:
Dedicado a:
Y gracias a ti
por jugar
Pulsa D+B+G y M mientras juegas...
Truco:
Pulsa Y sobre el M.Safari...
Secreto desvelado:
¡Bienvenido a PiX Pang!
Volver al juego
Música
Sombras
Sonido
Salir
Si
No
                 Pulsa Intro...
MEJORES PUNTUACIONES
S - Guardar
L - Cargar
N - Borrar
Esc - Salir
Raton Izq - Coloca
Raton Der - Siguiente tipo
Espacio - Elige bola/bloque
Pompas:
¡Dispara!
*Opciones de PiX Pang v1.7*
--nosound : sin sonido :S
--nocd : sin las musicas de CD
--nomusic : sin músicas :_(
--noalpha : sin alpha blendings :P
--joy-key : 1-joystick 2-teclado
--joy-mouse : 1-joystick 2-mouse
Nivel
//-----------------------
Opciones
Editor de niveles
Volver
Modo de juego
Selección de personaje
Jugar
CD Audio
Pantalla completa
Idioma
Dificultad
Hay una partida guardada
¿Quieres continuar?
Bienvenido a PiX Pang
-Pulsa Intro para ver el tutorial
-Pulsa Esc para saltarlo
Hola. Bienvenido al tutorial.
Aquí aprenderás lo básico para jugar.
-Pulsa intro
Primero de todo: Control
Se maneja con las flechas
y con la tecla espacio/control
para disparar.
-Prueba y pulsa intro
Aunque eso es solo para el jugador 1.
El jugador 2 se maneja con el ratón.
Tema 2: Bolas
Se conoce que, sin razón aparente
hay unas bolas rebotando por el mundo
destruyendo la humanidad.
Y por supuesto, tú, el héroe...
tienes que salvar el mundo.
-Destruye la bola
Has muerto y el mundo ha sido destruido.
.... Bueno, inténtalo otra vez.
Es bastante fácil, ¿no?
Pues ahora vamos a subir un poco la dificultad.
-Destruye las bolas
Es un poco difícil, ¿no?
No importa, estás aprendiendo...
Vuelve a intentarlo con la ametralladora.
Vuelve a intentarlo con el gancho doble.
Muy bien hecho.
Ese era uno de los tipos de bolas.
Actualmente existen 8 tipos distintos.
Fíjate en como se mueven las bolas.
La azul es la normal.
La verde bota un poco más alto.
La hexagonal no tiene gravedad.
La de color carne bota al revés.
La bola estrella explota el resto de bolas.
La marrón persigue al jugador más cercano.
La morada no se mueve horizontalmente.
La naranja es una mezcla
entre la morada y la azul.
Además hay 9 objetos distintos.
De todos ellos sólo voy a explicar uno,
El más especial: la estrella.
Coge la estrella.
Ahora eres invencible, destructivo, veloz
y puedes saltar con la tecla Z.
-Destruye esas bolas sin disparar
¡Muy bien!
Siento haberte quitado tanto tiempo,
y espero que te guste este juego.
