Joueur 1
Joueur 2
Entrez votre nom

-->>GAME OVER<<--
Sec. restantes.
erreur
Mode déjanté
Mode aventure
erreur
Mode safari
Mode personnalisé
erreur
erreur
Programmé par:
Merci à:
Aide pour la programmation:
A tous ceux qui ont fourni
des images de fond pour le jeu, merci.
erreur
Tout notre respect pour:
Et merci à vous
de jouer à PiX Pang
Appuyez sur D+B+G et M pendant le jeu...
Astuce:
erreur
Astuce:
Bienvenue dans PiX Pang!
Retour au jeu
Musique
Ombres
Son
Quitter
Oui
Non
                 Appuyer sur Entrée...
MEILLEURS SCORES
S - Sauvegarder
L - Charger
N - Nouvelle partie
Esc - Quitter
Raton Izq - Put
Raton Der - Next kind
Espace - Toggle ball/block
Ballons:
Tirez!
*PiX Pang v1.7 options de ligne de commande*
--nosound (pas de son)
--nocd (pas de musique CD)
--nomusic (aucune musique)
--noalpha (pas d'alpha blending)
--joy-key 
--joy-mouse 
Niveau
//-----------------------
Options
Editeur de niveaux
Retour
Mode de jeu
Choix des joueurs
Jouer
CD Audio
Plein écran
Langue
Difficulté
Une partie est en cours
Voulez-vous la continuer?
Bienvenue dans PiX Pang
-Appuyez sur Entrée pour voir le tutoriel
-Appuyez sur Esc pour le passer
Bonjour. Bienvenue dans le tutoriel.
Je vais vous montrer comment jouer.
-Appuyez sur Entrée
Tout d'abord: Le contrôle
Déplacez vous avec les flèches du clavier
et utilisez Espace ou Control
pour tirer.
-Essayez en appuyez sur Entrée
Ceci est pour le joueur 1 uniquement.
Le joueur 2 utilise la souris.
2ème partie: les Ballons
Il est communément reconnu que, sans aucune raison apparente,
des ballons rebondissent aux quatre coins du monde
en détruisant l'humanité.
Et évidemment, vous (le héros)
devez sauver le monde.
-Détruisez ce ballon
Vous êtes mort et le monde est anéanti!
.... Bon, réessayez.
Facile, n'est-ce pas ?
Passons à la difficulté supérieure.
-Détruisez tous les ballons
C'est plus difficile, hein ?
C'est pas grave, vous êtes encore en phase d'apprentissage...
Réessayez avec la mitrailleuse.
Réessayez avec le double tir.
Bien joué !
C'était un des différentes sortes de ballons.
En fait il en existe de 8 sortes.
Regardez comment les ballons bougent.
Le bleu est un ballon normal.
Les verts rebondissent un peu plus haut.
Le ballon hexagonal est insensible à la gravité.
Celui-ci rebondit de haut en bas.
Le ballon en étoile éclate tous les autres ballons.
Le ballon marron poursuit le joueur le plus proche.
Celui-ci ne se déplace pas horizontalement.
Le ballon orange est un mélange entre
le ballon bleu et le balllon orange.
Il existe également 9 objets.
Je n'en expliquerai qu'un,
le plus particulier: l'étoile.
Prenez-la.
Maintenant vous êtes invincible, rapide, vous détruisez les ballons en les touchant
et vous pouvez sauter en appuyant sur Z.
-Détruisez ces ballons sans tirer
Bravo !
Bon. Désolé d'avoir pris autant de temps
J'espère que vous apprécierez ce jeu.
