Xogador 1
Xogador 2
Introduce o teu nome
Quedan
-->>GAME OVER<<--
segs.
erro
Modo Loucura
Modo Aventura
erro
Modo Safari
Modo personalizado
erro
erro
Programado por:
Insuperable gracias a:
Apoio na programación:
Á xente que aportou
algún que outro fondo, gracias.
E tamén gracias polo hosting a:
Dedicado a:
E gracias a ti
por xogar
Pulsa D+B+G e M mentras xogas...
Truco:
Pulsa Y sobre o M.Safari...
Secreto desvelado:
¡Benvido a PiX Pang!
Volver ó xogo
Música
Sombras
Son
Sair
Si
Non
                 Pulsa Intro...
MELLORES PUNTUACIÓNS
S - Gardar
L - Cargar
N - Borrar
Esc - Sair
Raton Izq - Coloca
Raton Der - Seguinte tipo
Espacio - Elixe bola/bloque
Pompas:
¡Dispara!
*Opcións de PiX Pang v1.7*
--nosound : sen son :S
--nocd : sen as músicas do CD
--nomusic : sen músicas :_(
--noalpha : sen alpha blendings :P
--joy-key : 1-joystick 2-teclado
--joy-mouse : 1-joystick 2-rato
Nivel
//-----------------------
Opcións
Editor de niveis
Voltar
Modo de xogo
Selección de personaxe
Xogar
CD Audio
Pantalla completa
Lingua
Dificultad
Hai unha partida gardada
¿Queres continuar?
Benvido a PiX Pang
-Pulsa Intro para ve-lo tutorial
-Pulsa Esc para saltalo
Ola. Benvido ó tutorial.
Aquí aprendera-lo básico para xogar.
-Pulsa intro
Primeiro de todo: Control
Manéxase cas flechas
e coa tecla espacio/control
para disparar.
-Proba e pulsa intro
Anque iso é só para o xogador 1.
O xogador 2 manéxase co rato.
Tema 2: Bolas
Coñécese que, sen razón aparente
hai unhas bolas rebotando polo mundo
destruindo a humanidade.
E por suposto, ti, o heroe...
tes que salva-lo mundo.
-Destrue a bola
Morreches e o mundo foi destruido.
.... Dacordo, inténtao outra vez.
É bastante doado, ¿non?
Pois agora vamos a subir un pouco a dificultade.
-Destrue as bolas
É un pouco difícil, ¿non?
Non importa, estás aprendendo...
Volve a intentalo coa ametralladora.
Volve a intentalo co gancho doble.
Moi ben feito.
Ese era un dos tipos de bolas.
Actualmente existen 8 tipos distintos.
Fíxate en como se moven as bolas.
A azul é a normal.
A verde bota un pouco máis alto.
A hexagonal non ten gravidade.
A de cor carne bota ó revés.
A bola estrela explota ó resto de bolas.
A marrón persegue ó xogador máis cercano.
A morada non se move horizontalmente.
A laranxa é unha mestura
entre a morada e a azul.
Ademáis hai 9 obxetos distintos.
De todos eles só vou a explicar un,
O máis especial: a estrela.
Colle a estrella.
Agora eres invencible, destructivo, veloz
e podes saltar coa tecla Z.
-Destrue esas bolas sen disparar
¡Moi ben!
Sinto que che quitara tanto tempo,
e espero que che guste este xogo.
