Giocatore 1
Giocatore 2
Inserisci il tuo nome

-->>GAME OVER<<--
Tempo rim.
errore
Modo matto
Modo avventura
errore
Modo safari
Modo custom
errore
errore
Sviluppato da:
Si ringrazia:
Hanno aiutato lo sviluppo:
Si ringrazia tutti coloro
che hanno contribuito con qualche sfondo.
errore
Saluti a:
Si ringrazia
per giocare!
Premere D+B+G e M mentre si gioca...
Imbroglio:
errore
Imbroglio:
Benvenuti in PiX Pang!
Tornare al gioco
Musica
Ombre
Suono
Uscire
Si
No
                 Premere Invio...
MIGLIORI RISULTATI
S - Salva
L - Carica
N - Nuovo
Esc - Esci
Raton Izq - Put
Raton Der - Next kind
Spazio - Toggle ball/block
Palle:
Spara!
*PiX Pang v1.7 opzioni da linea di comando*
--nosound (senza il sonoro)
--nocd (senza la musica del cd)
--nomusic (senza musica)
--noalpha (senza alpha blendings)
--joy-key 
--joy-mouse 
Level
//-----------------------
Options
Editor di livelli
Indietro
Modo gioco
Scegli giocatori
Gioca
CD Audio
Pieno schermo
Linguaggio
Difficoltà
C'è una partita salvata
Vuoi continuarla?
Benvenuti in PiX Pang
-Premere invio per vedere il tutorial
-Premere esc per saltarlo
Ciao. Benvenuti in questo tutorial.
Vi mostrerò come giocare.
-Premere invio
Primo: Control
Muoversi con i tasti freccia
e usare spazio/control
per sparare.
-Prevare e premere invio
Ma questo è solo per il giocatore uno.
Usare il mouse per il secondo giocatore.
Parte 2: Palle
E' risaputo che senza alcuna ragione ovvia,
ci sono delle palle che rimbalzano per il mondo
distruggendo la razza umana.
E, ovviamente, tu, l'eroe...
devi salvare il mondo.
-Distruggi quella palla
Tu sei morto e il mondo è stato distrutto!
.... Bene, riprova.
E' facile, non e' vero?
Facciamolo un po piu' difficile.
-Distruggi tutte le palle
E' un po' difficile, no?
Non importa, stai appena imparando...
Riprova con la mitragliatrice.
Riprova con il doppio sparo.
Ben fatta!
Questo era solo uno dei tipi di palla.
In realtà ce ne sono di 8 tipi.
Vediamo come si muovono.
La palla blu è normale.
La palla verde rimbalza più in alto.
La palla esagonale non conosce la gravità.
Questa rimbalza da sopra in giù.
La palla a stella fa esplodere tutte le palle.
La palla marrone insegue il giocatore più vicino.
Questa non si muove in orizzontale.
La palla arancione è un misto tra la 
palla viola e quella blu.
Ci sono altri 9 oggetti.
Ve ne spiegherò solo 1,
il più speciale: la stella.
Prendetela.
Ora sei invincibile, distruttivo, veloce
e puoi saltare con il tasto Z.
-Distruggi quelle palle senza sparare
Ben fatta!
Okkey. Mi scuso per avere preso tutto questo tempo
e spero che il gioco vi piaccia.
