Jogador 1
Jogador 2
Entre seu nome

-->>FIM DE JOGO<<--
segs. restantes.
erro
Modo maluco
Modo aventura
erro
Modo safari
Modo customizado
erro
erro
Programado por:
Agradecimentos:
Ajuda na programação:
Para todos que doaram
qualquer fundo para o jogo, obrigado.
erro
Graças a:
E obrigado
por jogar
Pressione D+B+G e M enquanto joga...
Cheat:
erro
Cheat:
Bem-vindo ao PiX Pang!
Voltar ao jogo
Musica
Sombras
Som
Sair
Sim
Não
             Pressione Enter...
MAIOR PONTUAÇÃO
S - Gravar
L - Carregar
N - Novo
Esc - SAir
Raton Izq - Colocar
Raton Der - Próximo tipo
Espaço - Alterna bola/bloco
Bolas:
Atirar!
*PiX Pang v1.7 opções de linha de comando*
--nosound (sem som)
--nocd (sem música de cd)
--nomusic (sem música)
--noalpha (sem transparências)
--joy-key 
--joy-mouse 
Nível
//-----------------------
Opções
Editor de fase
Voltar
Modo de Jogo
Escolher Jogadores
Jogar
CD de audio
Tela cheia
Linguagem
Dificuldade
Tem um jogo salvo
Quer continuá-lo?
Bem-vindo ao PiX Pang
-Pressione enter para ver o tutorial
-Pressione esc para pula-lo
Ola, bem vindo ao tutorial.
Mostrarei como jogar.
-Pressione enter
Primeiro: Controle
Mexa com as setas do teclado
e use espaco/control
para atirar.
-Tente e pressione enter
Mas isso é para o primeiro jogador.
Use o mouse para o segundo jogador.
Parte 2: Bolas
Sabe-se que, sem razão alguma,
ten algumas bolas quicando pelo mundo
destruindo a humanidade.
E, é claro, você, o herói...
precisa salvar o mundo.
-Destrua aquela bola
Você morreu e o mundo foi destruído!
.... Bem, tente de novo.
É bem fácil, não é?
Vamos tentar uma dificuldade maior.
-Destrua todas as bolas.
É um pouco difícil, não é?
Não importa, você ainda está aprendendo...
Tente de novo com a metralhadora.
Tente de novo com o tiro duplo.
Muito bem!
Esse foi apenas um de muitos tipos de bolas.
Existem 8 tipos diferentes.
Olhe como as bolas se mexem.
Bola azul é a normal.
Bola verde quica um pouco mais alto.
Bola hexagonal não tem gravidade.
Esta quica de cabeça pra baixo.
Bola-estrela explode qualquer outra bola.
Bola marrom corre atrás do jogador mais próximo.
Esta não se mexe horizontalmente.
Bola laranja é uma mistura entre
as bolas azul e laranja.
Também, existem 8 objetos.
Eu vou explicar apenas um,
o mais especial, a estrela.
Pegue-a.
Agora você está invencível, destrutivo, rápido
E pode pular com o botão Z
-Destrua estas bolas sem atirar
Muito bem!
Certo. Desculpe por demorar tanto
espero que você goste do jogo.
