	fpg_nivel=load_fpg("fpg\nivel4.fpg");
	color_arena=map_get_pixel(fpg_nivel,2,200*abs(global_resolution),10*abs(global_resolution));
	pon_musica(4);
	faro();
		
	/*//OBJETOS
	objeto(1700,300,0,1,0,0); //coca tras las dos primeras emboscadas
	objeto(5800,280,0,1,0,0); //tras la 5ª
	objeto(8500,280,0,4,0,0); //antes del jefe
	
	from i=1 to 7;
		objeto(((i+1)*1000),145,0,2,0,0); //papeleras en 1000,2000,3000,4000,5000,6000,7000 y 8000
	end
	
	//TERRAZA
	objeto(200,145,0,7,0,0); //papeleras en 1000,2000,3000,4000,5000,6000,7000 y 8000
	objeto(300,145,0,6,0,0); //papeleras en 1000,2000,3000,4000,5000,6000,7000 y 8000
	objeto(400,145,0,7,0,1); //papeleras en 1000,2000,3000,4000,5000,6000,7000 y 8000
	
	objeto(3000,280,0,5,0,0); //casco en la 4ª*/

	//pon_emboscada(x_trigger,x_inicio,x_fin)
	//pon_enemigo(x,y,tipo,flags);
	//EMBOSCADAS
				
	i=0; j=0;
	pon_emboscada(400,0,826);
	pon_enemigo(740,250,6,0);
	pon_enemigo(740,250,7,0);

	pon_emboscada(1500,1300,1680);
	pon_enemigo(1400,250,6,0);
	pon_enemigo(1700,300,6,1);
	pon_enemigo(1400,300,7,0);
	pon_enemigo(1610,250,7,1);
	
	pon_emboscada(2100,2100,2100);
	pon_enemigo(2000,200,1,0);
	pon_enemigo(2000,220,1,0);
	pon_enemigo(2300,300,3,1);
				
	pon_emboscada(2500,2358,3253);
	pon_enemigo(2500,200,1,0);
	pon_enemigo(2800,200,1,1);
	pon_enemigo(3000,300,1,0);
	pon_enemigo(2500,200,3,1);
	pon_enemigo(2800,220,3,1);
	pon_enemigo(3000,300,3,0);
	
	pon_emboscada(4600,3831,5100);
	from x=1 to 10;
		pon_enemigo(rand(3631,5300),200+rand(0,50),7,rand(0,1));
	end

	pon_emboscada(6000,5611,6477);
	pon_enemigo(6400,200,2,0);
	pon_enemigo(5800,290,1,0);
	pon_enemigo(6100,170,3,1);
	pon_enemigo(6120,220,1,0);
	pon_enemigo(0,220,2,0);
	pon_enemigo(0,300,4,1);
	
	pon_emboscada(8000,7463,8429);
	pon_enemigo(0,300,4,0);
	pon_enemigo(0,150,2,0);
	pon_enemigo(0,320,4,1);
	pon_enemigo(9000,0,2,0);
	pon_enemigo(9000,110,4,0);
	pon_enemigo(9000,300,2,1);
	pon_enemigo(0,300,1,0);
	pon_enemigo(0,150,3,0);
	pon_enemigo(0,320,1,1);
	pon_enemigo(9000,0,6,0);
	pon_enemigo(9000,110,7,0);
	pon_enemigo(9000,300,6,1);

	//pon_evento_especial(8974,8974,8974,104);
	pon_evento_especial(9194,9194,9194,104);
	
	//nivel4_eventos();