			fpg_nivel=load_fpg("fpg\nivel2.fpg");
			pon_musica(2);
			
			i=0;
			j=0;

			//pon_emboscada(x_trigger,x_inicio,x_fin)
			//pon_enemigo(x,y,tipo,flags);
			//EMBOSCADAS
			
			//fadrell
			pon_emboscada(800,800,800);
			pon_enemigo(710,200,3,0);
			pon_enemigo(831,200,7,0);
			pon_enemigo(831,270,1,0);
			pon_enemigo(710,270,4,0);
			
			//na violan
			pon_emboscada(1700,2000,2400);
			pon_enemigo(1800,200,6,1);
			pon_enemigo(2000,200,6,1);
			
			//calle asensi
			pon_emboscada(4000,3150,4200);
			pon_enemigo(3300,250,2,1);
			pon_enemigo(3340,210,3,1);
			pon_enemigo(3450,210,4,1);
			pon_enemigo(3640,220,1,1);
			pon_enemigo(3940,240,1,1);
			pon_enemigo(3940,200,1,1);
			pon_enemigo(4020,270,4,1);
			pon_enemigo(4100,240,6,1);
			
			//teatro
			pon_emboscada(5190,5190,5190);
			pon_enemigo(0,200,7,0);
			pon_enemigo(6000,200,7,1);
			pon_enemigo(0,240,7,0);
			pon_enemigo(6000,240,7,1);
			
			//plaza la paz
			pon_emboscada(6300,6000,6600);
			pon_enemigo(6100,180,1,1);
			pon_enemigo(6150,200,1,1);
			pon_enemigo(6200,220,1,1);
			pon_enemigo(6250,240,1,1);
			pon_enemigo(6300,260,1,1);
			pon_enemigo(6350,280,1,1);
			pon_enemigo(6400,300,1,1);
			
			//jefe nivel 2
			pon_evento_especial(8990,8990,8990,102);
			pon_enemigo(7900,200,2,1);
			pon_enemigo(7500,270,2,1);
			pon_enemigo(7000,220,4,1);
			pon_enemigo(8500,220,4,1);
			
			nivel2_eventos();