Function carga_textos();
Begin
	//lineas comunes
	textos[48]="Pablo Navarro|Carles Vicent Ginés|Laura Pérez|||Tom Bombadil|Nerea Molina|Vicent Ginés";
	
	switch(ops.lenguaje)
		case 0: //inglés
			//general
			textos[0]="PAUSE";
			#IFDEF OUYA
				textos[1]="Press Button A to exit";
			#ELSE
				textos[1]="Press Button 3 to exit";
			#ENDIF
			textos[2]="Friendly fire unlocked!";
			textos[3]="No bands unlocked!";
			textos[4]="Boss rush unlocked!";
			textos[5]="Boss rush completed!";
			textos[6]="Character PATO unlocked!";
			textos[7]="Level ";
			textos[8]="Downtown";
			textos[9]="2";
			textos[10]="3";
			textos[11]="Airport";
			textos[12]="5";
			textos[13]=" completed";
			
			//menús
			textos[14]="Pulsa el boton 2 para jugar";
			textos[15]="Play";
			textos[16]="Options";
			textos[17]="Help";
			textos[18]="Credits";
			textos[19]="Exit";
			textos[20]=" player";
			textos[21]=" players";
			textos[22]="Full screen";
			textos[23]="Sound";
			textos[24]="Music";
			textos[25]="Play as Pato";
			textos[26]="Friendly fire";
			textos[27]="No bands";
			textos[28]="Story mode";
			textos[29]="Survival mode";
			textos[30]="Boss rush mode";
			textos[31]="Battle Royale mode";
			textos[32]="Good VS Evil mode";
			textos[33]="Speed up!";
			textos[34]="Attack up!";
			textos[35]="Help";
			textos[36]="Controls";
			textos[37]="Move:|Attack:|Jump:|Defend:|Pick/throw object:|Strong attack:|Special attack:";
			//#IFDEF OUYA
			textos[38]="Hat / D-Pad|U Button|O Button|A Button|         U Button|         Down + U Button|         Buttons U and A";
			/*#ELSE
			textos[38]="Joystick / Arrow keys|Button 1 / A|Button 2 / S|Button 3 / D|Button 1 / A|Down + Button 1 / Down arrow + A|Buttons 1 and 3 / A and D";
			#ENDIF*/
			textos[39]="Objects";
			textos[40]="Multiplayer";
 			textos[41]="All game modes may be played with up to|4 players at the same time.||For this purpose, at least one gamepad must|be connected before launching the game.||The controllers are auto configured.";
			textos[42]="Game modes";
			#IFDEF OUYA
			#ELSE
			textos[43]="Story:|||Survival:||Battle royale:|||Boss rush:";
			textos[44]="     Ripollés sculptures have become alive|and are destroying the city of Castellón.|Help him to save Castellón!|       How much time will you survive|while facing an infinite number of enemies?|           Face off other players and|find out who's the best fighter.|For two or more players|         Defeat all bosses from story|mode with just only one life";
			#ENDIF
			textos[45]="Created by:|||||Thanks to:";
			textos[46]="";
			textos[47]="And thank you for playing!";
			textos[49]="Player ";
			textos[50]=" wins!";
			textos[51]="Game over";
		end
		case 1: //español
			//general
			textos[0]="PAUSA";
			#IFDEF OUYA
				textos[1]="Pulsa el botón A para salir";
			#ELSE
				textos[1]="Pulsa el botón 3 para salir";
			#ENDIF
			textos[2]="¡Fuego amigo desbloqueado!";
			textos[3]="¡Sin bandas desbloqueado!";
			textos[4]="¡Modo matajefes desbloqueado!";
			textos[5]="¡Modo matajefes completado!";
			textos[6]="¡Pato desbloqueado!";
			textos[7]="Nivel ";
			textos[8]="Centro";
			textos[9]="2";
			textos[10]="3";
			textos[11]="Aeropuerto";
			textos[12]="5";
			textos[13]=" completado";
			
			//menús
			textos[14]="Pulsa el boton 2 para jugar";
			textos[15]="Jugar";
			textos[16]="Opciones";
			textos[17]="Ayuda";
			textos[18]="Créditos";
			textos[19]="Salir";
			textos[20]=" jugador";
			textos[21]=" jugadores";
			textos[22]="Pantalla completa";
			textos[23]="Sonido";
			textos[24]="Música";
			textos[25]="Jugar con Pato";
			textos[26]="Fuego amigo";
			textos[27]="Sin bandas";
			textos[28]="Modo historia";
			textos[29]="Modo supervivencia";
			textos[30]="Modo matajefes";
			textos[31]="Modo Battle Royale";
			textos[32]="Modo Bien VS Mal";
			textos[33]="¡Más velocidad!";
			textos[34]="¡Más ataque!";
			textos[35]="Ayuda";
			textos[36]="Controles";
			textos[37]="Mover:|Atacar:|Saltar:|Defenderse:|Coger/lanzar objeto:|Ataque fuerte:|Ataque especial:";
			textos[38]="Joystick / Flechas|Botón 1 / A|Botón 2 / S|   Botón 3 / D|           Botón 1 / A|      Abajo + Botón 1 / Abajo + A|       Botones 1+3 / A+D";
			textos[39]="Objetos";
			textos[40]="Multijugador";
 			textos[41]="All game modes may be played with up to|4 players at the same time.||For this purpose, at least one gamepad must|be connected before launching the game.||The controllers are auto configured.";
			textos[42]="Modos de juego";
			textos[43]="Historia:|||Sobrevive:||Battle royale:|||Matajefes:";
			textos[44]="     Ripollés sculptures have become alive|and are destroying the city of Castellón.|Help him to save Castellón!|       How much time will you survive|while facing an infinite number of enemies?|           Face off other players and|find out who's the best fighter.|For two or more players|         Defeat all bosses from story|mode with just only one life";
			textos[45]="Creado por:|||||Gracias a:";
			textos[46]="";
			textos[47]="¡Y gracias a ti por jugar!";
			textos[49]="";
			textos[50]="";
		end
		case 2: //catalán
			//general
			textos[0]="PAUSA";
			#IFDEF OUYA
				textos[1]="Pulsa el botón A para salir";
			#ELSE
				textos[1]="Pulsa el botón 3 para salir";
			#ENDIF
			textos[2]="¡Fuego amigo desbloqueado!";
			textos[3]="¡Sin bandas desbloqueado!";
			textos[4]="¡Modo matajefes desbloqueado!";
			textos[5]="¡Modo matajefes completado!";
			textos[6]="¡Pato desbloqueado!";
			textos[7]="Nivel ";
			textos[8]="Centro";
			textos[9]="2";
			textos[10]="3";
			textos[11]="Aeropuerto";
			textos[12]="5";
			textos[13]=" completado";
			
			//menús
			textos[14]="Pulsa el boton 2 para jugar";
			textos[15]="Jugar";
			textos[16]="Opciones";
			textos[17]="Ayuda";
			textos[18]="Créditos";
			textos[19]="Salir";
			textos[20]=" jugador";
			textos[21]=" jugadores";
			textos[22]="Pantalla completa";
			textos[23]="Sonido";
			textos[24]="Música";
			textos[25]="Jugar con Pato";
			textos[26]="Fuego amigo";
			textos[27]="Sin bandas";
			textos[28]="Modo historia";
			textos[29]="Modo supervivencia";
			textos[30]="Modo matajefes";
			textos[31]="Modo Battle Royale";
			textos[32]="Modo Bien VS Mal";
			textos[33]="Speed up!";
			textos[34]="Attack up!";
			textos[35]="";
			textos[36]="";
			textos[37]="";
			textos[38]="";
			textos[39]="";
			textos[40]="";
			textos[41]="";
			textos[42]="";
			textos[43]="";
			textos[44]="";
			textos[45]="";
			textos[46]="";
			textos[47]="";
			textos[49]="";
			textos[50]="";
		end
	end
End