Global
	demo_obj1;
	demo_obj2;
End

Process demo();
Begin
	demo_obj1=0;
	demo_obj2=0;
	cont=0;
	bolas=0;
	p1_disparos[1]=0; p2_disparos[1]=0;
	modo_juego=-1;
	if(classic==0) 
		if(ops.p1_personaje==1) file_muneco1=load_fpg(".\fpg\chars1.fpg"); end
		if(ops.p1_personaje==2) file_muneco1=load_fpg(".\fpg\chars2.fpg"); end
		if(ops.p1_personaje==3) file_muneco1=load_fpg(".\fpg\chars3.fpg"); end
		if(ops.p1_personaje==4) file_muneco1=load_fpg(".\fpg\chars4.fpg"); end
		if(ops.p1_personaje==5) file_muneco1=load_fpg(".\fpg\chars5.fpg"); end
		if(ops.p1_personaje==6) file_muneco1=load_fpg(".\fpg\chars6.fpg"); end
		if(ops.p1_personaje==7) file_muneco1=load_fpg(".\fpg\chars7.fpg"); end
		If(ops.p2_personaje==1) file_muneco2=load_fpg(".\fpg\chars1.fpg"); end
		If(ops.p2_personaje==2) file_muneco2=load_fpg(".\fpg\chars2.fpg"); end
		If(ops.p2_personaje==3) file_muneco2=load_fpg(".\fpg\chars3.fpg"); end
		If(ops.p2_personaje==4) file_muneco2=load_fpg(".\fpg\chars4.fpg"); end
		If(ops.p2_personaje==5) file_muneco2=load_fpg(".\fpg\chars5.fpg"); end
	end
	delete_text(all_text);
	texto_demo();
	anim_global();
	grafico(50,550,921,-3,0,file_muneco1); 
	grafico(751,547,922,-3,0,file_muneco2);
	personaje_demo1(); personaje_demo2();
	timer[3]=0;
	if(ahora_toca==0)
		modo_juego=1;
		p1_bolas=rand(0,550);
		fondos_panic();
		marcadores();
		p1_arma=1; p2_arma=1;
		ready=1;
		musica(1);
		while(timer[3]<3000)
			If((timer[7]>1500 OR bolas<1) AND (ganando==0 AND ready==1 AND p1_bolas+p2_bolas<599)) timer[7]=0; If(prisa==1) prisa=0; timer[8]=0; musica(0); End If(rand(0,1)==1) bola(rand(60,740),150,5,rand(0,1)); Else bola(rand(60,740),150,12,rand(0,1)); End End
			velocidad=400-(p1_bolas/3+p2_bolas/3);
			If(zbolas<-200) zbolas=-1; End
			if(key(_enter)) modo_juego=0; id_titulo=titulo(); end
			If(cocos<3 AND rand(0,2000)==0) If(rand(0,1)==0) cocodrilo(rand(0,1)); Else volador(); End End
			frame;
		end
		modo_juego=0; id_titulo=titulo(); 
	else 
		modo_juego=2;
		p1_arma=1; p2_arma=1;
		mundo=rand(0,tour_levels);
		pon_pantalla(mundo);
		marcadores();
		readyando();
		while(timer[3]<3000)
			if(bolas==0) ganando=1; else ganando=0; end
			If(zbolas<-200) zbolas=-1; End
			if(key(_enter)) modo_juego=0; id_titulo=titulo(); end
			If(cocos<3 AND rand(0,2000)==0) If(rand(0,1)==0) cocodrilo(rand(0,1)); Else volador(); End End
			frame;
		end
		modo_juego=0; id_titulo=titulo();
	end
End

Process personaje_demo1();
Private
	contator;
	estado; //0:quieto 1: mueve 2:dispara
	grav;
	anim;
Begin
	graph=501;
	x=400;
	y=456;
	z=0;
	if(classic==0) file=file_muneco1; end
	alto=graphic_info(file,graph,g_height);
	y=500-(alto/2);
	loop
		demo_obj1=contator;
		if(exists(id_bolas[contator]))
			if(get_dist(id_bolas[contator].x)<100)
				if(id_bolas[contator].x<x and get_dist(id_bolas[contator].x)<5)
					 flags=1;
					 x-=4;
					 estado=1;
				end
				if(id_bolas[contator].x>x and get_dist(id_bolas[contator].x)<5)
					flags=0;
					x+=4;
					estado=1;
				end
				if((((get_dist(id_bolas[contator].x)<15 and get_dist(id_bolas[contator].x)>-15) and reloj==0) or ((get_dist(id_bolas[contator].x)<5 and get_dist(id_bolas[contator].x)>-5) and reloj==1)) and exists(p1_disparos[1])==0)
					p1_disparos[1]=dispcab(p1_arma,x-3,y,1); graph=506; frame(400);
				end
			end
		else
			contator++;
			estado=0;
		end
		if(x>755) x=755; end
		if(x<45) x=45; end
		if(contator>200) contator=0; end
		if(estado==1)
			if(graph>506 or graph<502) graph=502; end
			If(anim<11)
					anim++;
			Else
				anim=0;
			End
			If(graph<506 AND anim>10)
				graph++;
			End
			If(graph==506)
				graph=502;
			End
		End
		if(exists(id_bolas[contator]))
			if((x-id_bolas[contator].x<3 and x-id_bolas[contator].x>-3) or (id_bolas[contator].x-x<3 and id_bolas[contator].x-x>-3))
				graph=501;
			end
		end
		If(estado==0) graph=501; End
		If(p1_muere==1)
			grav=rand(50,250);
			While(y<464)
				If(ops.op_sombras==1) sombra(graph,x,y,flags,1); End
				If(flags==0) x+=12; End
				If(flags==1) x-=12; End
				If(x=>755) flags=1; End
				If(x=<45) flags=0; End
				If(grav>0) graph=508; End
				If(grav<0) graph=509; End
				grav-=5;
				y-=grav/10;
				Frame;
			End
			y=500-(alto/2);
			grav=0;
			p1_muere=0;
		End
		While(ganando==1)
			graph=507;
			Frame;
		End
		Frame;
	end
End

process personaje_demo2();
Private
	contator;
	estado; //0:quieto 1: mueve 2:dispara
	grav;
	anim;
Begin
	graph=551;
	x=400;
	z=1;
	if(classic==0) file=file_muneco2; end
	alto=graphic_info(file,graph,g_height);
	y=500-(alto/2);
	loop
		demo_obj2=contator;
		if(exists(id_bolas[contator]) and demo_obj2!=demo_obj1)
			if(get_dist(id_bolas[contator].x)<100)
				if(id_bolas[contator].x<x and get_dist(id_bolas[contator].x)<5)
					 flags=1;
					 x-=4;
					 estado=1;
				end
				if(id_bolas[contator].x>x and get_dist(id_bolas[contator].x)<5)
					flags=0;
					x+=4;
					estado=1;
				end
				if((((get_dist(id_bolas[contator].x)<15 and get_dist(id_bolas[contator].x)>-15) and reloj==0) or ((get_dist(id_bolas[contator].x)<5 and get_dist(id_bolas[contator].x)>-5) and reloj==1)) and exists(p2_disparos[1])==0)
					p2_disparos[1]=dispcab3(p2_arma,x-3,y,1); graph=556; frame(400);
				end
			end
		else
			contator++;
			estado=0;
		end
		if(x>755) x=755; end
		if(x<45) x=45; end
		if(contator>200) contator=0; end
		if(estado==1)
			if(graph>556 or graph<552) graph=552; end
			If(anim<11)
				anim++;
			Else
				anim=0;
			End
			If(graph<556 AND anim>10) 
				graph++; 
			End
			If(graph==556) 
				graph=552; 
			End
		End
		if(exists(id_bolas[contator]))
			if((x-id_bolas[contator].x<3 and x-id_bolas[contator].x>-3) or (id_bolas[contator].x-x<3 and id_bolas[contator].x-x>-3))
				graph=551;
			end
		end
		If(estado==0) graph=551; End
		If(p2_muere==1)
			grav=rand(50,250);
			While(y<464)
				If(ops.op_sombras==1) sombra(graph,x,y,flags,1); End
				If(flags==0) x+=12; End
				If(flags==1) x-=12; End
				If(x=>755) flags=1; End
				If(x=<45) flags=0; End
				If(grav>0) graph=558; End 
				If(grav<0) graph=559; End 
				grav-=5;
				y-=grav/10;
				Frame;
			End
			y=500-(alto/2);
			grav=0;
			p2_muere=0;
		End
		While(ganando==1)
			graph=557;
			Frame;
		End
		Frame;
	end
end

Process texto_demo();
Private
	texto;
Begin
	x=400;
	y=260;
	Set_text_color(color_texto[0]);
	texto=write(fnt1,x,y,4,"DEMO");
	Loop
		delete_text(texto);
		Frame(3000);
		Set_text_color(color_texto[0]);
		texto=write(fnt1,x,y,4,"DEMO");
		Frame(5000);
	End
End
