Process records();
Private
	cont_punts;
	cont_time;
	string top;
Begin
	z=FOPEN("records.dat",O_READ);
	top=FGETS(z);
	top=FGETS(z);
	top=FGETS(z);
	top=FGETS(z);
	top=FGETS(z);
	FCLOSE(z);
	say(top);
	exit();
	put_screen(0,img_pixpang);
	texto_intro(TEXTOS[35],1);
	write(fnt1,400,40,4,TEXTOS[36]);
	While(cont_punts<19)
		write(fnt2,90,130+20*cont_punts,0,cont_punts+1);
		write(fnt2,115,130+20*cont_punts,0,"-");
		write(fnt2,130,130+20*cont_punts,0,datos.rec_puntos[cont_punts]);
		write(fnt2,400,130+20*cont_punts,0,datos.rec_nombres[cont_punts]);
		cont_punts++;
		Frame(1000);
	End
	timer[0]=0;
	While(!key(_enter) AND timer[0]<500)
		if(timer[0]>5000) break; end
		Frame;
	End
	delete_text(all_text);
	titulo();
End