//jefe +kara

Process maskara();
Private

	id_disp;
	id_fondo;

	id_manod;	//identificadores de la mano derecha
	id_manoi;	//identificadores de la mano izquierda
	tiempo=300;		//tiempo inbulnerable
	angulo;		//angulo de destino
	a;		//variable auxiliar
	x1;
	y1;
	id_vidajefe;
Begin
	contaor=5;	//vida del jefe
	vidajefefuera=0;
	ready=0;
	x=400;		//coordenadas iniciales
	y=100;
	fpg_jefe=load_fpg("fpg/monstruos/maskara.fpg");
	id_fondo=pon_fondo(load_image("fondos/monstruos/fantasma.jpg"));
	file=fpg_jefe;
	vidajefe();
	graph=1;
	id_vidajefe=get_id(type vidajefe2);
	id_vidajefe.graph=graph;
	id_vidajefe.size=60;
	alpha=255;
	angulo=90000;
	readyando();
	while(ready==0) frame; end
	while(contaor>0)
		id_vidajefe.graph=graph;
		velocidad=400;	//no se que es
		while(ready==0 or reloj==1) frame; end

		if(contaor<5) x=400+get_distx(angulo,200); angulo+=1000; a++; end
		
		If(contaor==4) graph=2; end
		
		If(contaor==3) graph=3; end
		
		If(contaor==2) graph=4; end
		
		if(contaor==3 and a>60) bola(x,y+30,6,1);a=0; end

		if(contaor==2 and a>60) bola(x-20,y-10,1,1); bola(x+20,y-10,1,1); a=0; end

		If(contaor==1) graph=5; end
		
		if(tiempo<300) alpha=128; tiempo++; else alpha=255; end	//es invulnerable cuando es transparente

		if(alpha==255)	//colisones
			If((collision(Type cachodisp) OR collision(Type dispcab)) AND (collision(Type cachodisp2) OR collision(Type dispcab2)))
				signal(p1_disparos[1],s_kill); p1_disparos[1]=0; signal(p1_disparos[2],s_kill); p1_disparos[2]=0; 
				If(players==1 OR players==3) p1_bonus+=100; p1_puntos+=500; End
				contaor--; tiempo=0;//quitamos vida, se hace invulnerable
			End
			If(collision(Type cachodisp) OR collision(Type dispcab) OR collision(Type cachodisp2) OR collision(Type dispcab2))
				If(p1_arma==4) signal(id_disp,s_kill); End
				If(collision(Type cachodisp) OR collision(Type dispcab)) signal(p1_disparos[1],s_kill); p1_disparos[1]=0; End
				If(collision(Type cachodisp2) OR collision(Type dispcab2)) signal(p1_disparos[2],s_kill); p1_disparos[2]=0;  End
				If(players==1 OR players==3) p1_bonus+=100; p1_puntos+=500; End
				contaor--; tiempo=0;//quitamos vida, se hace invulnerable
			End
			If((collision(Type cachodisp3) OR collision(Type dispcab3)) AND (collision(Type cachodisp4) OR collision(Type dispcab4)))
				signal(p2_disparos[1],s_kill); p2_disparos[1]=0; signal(p2_disparos[2],s_kill); p2_disparos[2]=0; 
				If(players==2 OR players==3) p2_bonus+=100; p2_puntos+=500; End
				contaor--; tiempo=0;//quitamos vida, se hace invulnerable
			End
			If(collision(Type cachodisp3) OR collision(Type dispcab3) OR collision(Type cachodisp4) OR collision(Type dispcab4))
				If(p2_arma==4) signal(id_disp,s_kill); End
				If(collision(Type cachodisp3) OR collision(Type dispcab3)) signal(p2_disparos[1],s_kill); p2_disparos[1]=0; End
				If(collision(Type cachodisp4) OR collision(Type dispcab4)) signal(p2_disparos[2],s_kill); p2_disparos[2]=0; End
				If(players==2 OR players==3) p2_bonus+=100; p2_puntos+=500; End
				contaor--; tiempo=0;//quitamos vida, se hace invulnerable
			End
		end
		frame;
	end
	graph=6;
	x1=x;
	y1=y;
	from tiempo=0 to 120;//rompiendose
		id_vidajefe.graph=graph;
		x=x1+rand(-10,+10);
		y=y1+rand(-10,+10);
		sombra2(graph,x,y,flags);
		while(ready==0 or reloj==1) frame; end
		frame;
	end
	graph=0;
	vidajefefuera=1;
	trozo(7,x1,y1,1);
	trozo(8,x1,y1,2);
	trozo(9,x1,y1,3);
	trozo(10,x1,y1,4);
	
	bola(x1-30,y1,1,0);
	bola(x1-20,y1-15,6,0);
	bola(x1-20,y1+15,10,0);
	bola(x1-10,y1-20,13,0);
	bola(x1-10,y1-10,19,0);
	bola(x1-10,y1,20,0);
	bola(x1-10,y1+10,21,0);
	bola(x1-10,y1+20,22,0);
	
	bola(x1+30,y1,1,1);
	bola(x1+20,y1-15,6,1);
	bola(x1+20,y1+15,10,1);
	bola(x1+10,y1-20,13,1);
	bola(x1+10,y1-10,19,1);
	bola(x1+10,y1,20,1);
	bola(x1+10,y1+10,21,1);
	bola(x1+10,y1+20,22,1);

	while(bolas>0) frame; end	//espera hasta que no hayan bolas y sale
	jefe=0;
	vidajefefuera=1;
	signal(id_fondo,s_kill);
	if(modo_juego==1) fondos_panic(); end
	if(modo_juego==2) fondos_tour(); end
End

process mano(lao);
private
	id_disp;
begin
	graph=11;
	if(lao==0)
		
	else
		flags=1;
	end
	loop
		switch(contaor)
			case 5:
				while(contaor==5)
					while(ready==0 or reloj==1) frame; end
					frame;
				end
			end
			case 4:
				while(contaor==4)
					if(lao==0)
						x=father.x-60;
					else
						x=father.x+60;
					end
					while(ready==0 or reloj==1) frame; end
					frame;
				end
			end
			case 3:
				while(contaor==3)
					If((collision(Type cachodisp) OR collision(Type dispcab)) AND (collision(Type cachodisp2) OR collision(Type dispcab2)))
						signal(p1_disparos[1],s_kill); p1_disparos[1]=0; signal(p1_disparos[2],s_kill); p1_disparos[2]=0; 
						If(players==1 OR players==3) p1_bonus+=100; p1_puntos+=500; End
						//quitamos vida, se hace invulnerable
					End
					If(collision(Type cachodisp) OR collision(Type dispcab) OR collision(Type cachodisp2) OR collision(Type dispcab2))
						If(p1_arma==4) signal(id_disp,s_kill); End
						If(collision(Type cachodisp) OR collision(Type dispcab)) signal(p1_disparos[1],s_kill); p1_disparos[1]=0; End
						If(collision(Type cachodisp2) OR collision(Type dispcab2)) signal(p1_disparos[2],s_kill); p1_disparos[2]=0;  End
						If(players==1 OR players==3) p1_bonus+=100; p1_puntos+=500; End
						//quitamos vida, se hace invulnerable
					End
					If((collision(Type cachodisp3) OR collision(Type dispcab3)) AND (collision(Type cachodisp4) OR collision(Type dispcab4)))
						signal(p2_disparos[1],s_kill); p2_disparos[1]=0; signal(p2_disparos[2],s_kill); p2_disparos[2]=0; 
						If(players==2 OR players==3) p2_bonus+=100; p2_puntos+=500; End
						//quitamos vida, se hace invulnerable
					End
					If(collision(Type cachodisp3) OR collision(Type dispcab3) OR collision(Type cachodisp4) OR collision(Type dispcab4))
						If(p2_arma==4) signal(id_disp,s_kill); End
						If(collision(Type cachodisp3) OR collision(Type dispcab3)) signal(p2_disparos[1],s_kill); p2_disparos[1]=0; End
						If(collision(Type cachodisp4) OR collision(Type dispcab4)) signal(p2_disparos[2],s_kill); p2_disparos[2]=0; End
						If(players==2 OR players==3) p2_bonus+=100; p2_puntos+=500; End
						//quitamos vida, se hace invulnerable
					End
				while(ready==0 or reloj==1) frame; end
				frame;
				end
			end
			case 2:
				while(contaor==2)
					If((collision(Type cachodisp) OR collision(Type dispcab)) AND (collision(Type cachodisp2) OR collision(Type dispcab2)))
						signal(p1_disparos[1],s_kill); p1_disparos[1]=0; signal(p1_disparos[2],s_kill); p1_disparos[2]=0; 
						If(players==1 OR players==3) p1_bonus+=100; p1_puntos+=500; End
						//quitamos vida, se hace invulnerable
					End
					If(collision(Type cachodisp) OR collision(Type dispcab) OR collision(Type cachodisp2) OR collision(Type dispcab2))
						If(p1_arma==4) signal(id_disp,s_kill); End
						If(collision(Type cachodisp) OR collision(Type dispcab)) signal(p1_disparos[1],s_kill); p1_disparos[1]=0; End
						If(collision(Type cachodisp2) OR collision(Type dispcab2)) signal(p1_disparos[2],s_kill); p1_disparos[2]=0;  End
						If(players==1 OR players==3) p1_bonus+=100; p1_puntos+=500; End
						//quitamos vida, se hace invulnerable
					End
					If((collision(Type cachodisp3) OR collision(Type dispcab3)) AND (collision(Type cachodisp4) OR collision(Type dispcab4)))
						signal(p2_disparos[1],s_kill); p2_disparos[1]=0; signal(p2_disparos[2],s_kill); p2_disparos[2]=0; 
						If(players==2 OR players==3) p2_bonus+=100; p2_puntos+=500; End
						//quitamos vida, se hace invulnerable
					End
					If(collision(Type cachodisp3) OR collision(Type dispcab3) OR collision(Type cachodisp4) OR collision(Type dispcab4))
						If(p2_arma==4) signal(id_disp,s_kill); End
						If(collision(Type cachodisp3) OR collision(Type dispcab3)) signal(p2_disparos[1],s_kill); p2_disparos[1]=0; End
						If(collision(Type cachodisp4) OR collision(Type dispcab4)) signal(p2_disparos[2],s_kill); p2_disparos[2]=0; End
						If(players==2 OR players==3) p2_bonus+=100; p2_puntos+=500; End
						//quitamos vida, se hace invulnerable
					End
				while(ready==0 or reloj==1) frame; end
				frame;
				end
			end
			case 1:
				while(contaor==1)
					If((collision(Type cachodisp) OR collision(Type dispcab)) AND (collision(Type cachodisp2) OR collision(Type dispcab2)))
						signal(p1_disparos[1],s_kill); p1_disparos[1]=0; signal(p1_disparos[2],s_kill); p1_disparos[2]=0; 
						If(players==1 OR players==3) p1_bonus+=100; p1_puntos+=500; End
						//quitamos vida, se hace invulnerable
					End
					If(collision(Type cachodisp) OR collision(Type dispcab) OR collision(Type cachodisp2) OR collision(Type dispcab2))
						If(p1_arma==4) signal(id_disp,s_kill); End
						If(collision(Type cachodisp) OR collision(Type dispcab)) signal(p1_disparos[1],s_kill); p1_disparos[1]=0; End
						If(collision(Type cachodisp2) OR collision(Type dispcab2)) signal(p1_disparos[2],s_kill); p1_disparos[2]=0;  End
						If(players==1 OR players==3) p1_bonus+=100; p1_puntos+=500; End
						//quitamos vida, se hace invulnerable
					End
					If((collision(Type cachodisp3) OR collision(Type dispcab3)) AND (collision(Type cachodisp4) OR collision(Type dispcab4)))
						signal(p2_disparos[1],s_kill); p2_disparos[1]=0; signal(p2_disparos[2],s_kill); p2_disparos[2]=0; 
						If(players==2 OR players==3) p2_bonus+=100; p2_puntos+=500; End
						//quitamos vida, se hace invulnerable
					End
					If(collision(Type cachodisp3) OR collision(Type dispcab3) OR collision(Type cachodisp4) OR collision(Type dispcab4))
						If(p2_arma==4) signal(id_disp,s_kill); End
						If(collision(Type cachodisp3) OR collision(Type dispcab3)) signal(p2_disparos[1],s_kill); p2_disparos[1]=0; End
						If(collision(Type cachodisp4) OR collision(Type dispcab4)) signal(p2_disparos[2],s_kill); p2_disparos[2]=0; End
						If(players==2 OR players==3) p2_bonus+=100; p2_puntos+=500; End
						//quitamos vida, se hace invulnerable
					End
				while(ready==0 or reloj==1) frame; end
				frame;
				end
			end
		end
		
		
		
		if(contaor==0) trozo(graph,x,y,lao+2); break; end
		frame;
	end
end

process crea_bola()
begin
frame;
end

Process trozo(graph,x,y,direccion);
private
velocidadtrozo;

begin
	file=fpg_jefe;
	if(direccion==1 or direccion==4)
		velocidadtrozo=-20;
	end
	alpha=128;
	while(y<650)
		if(direccion==1)
			x+=6;
			y+=velocidadtrozo/4;
		end
		if(direccion==2)
			x+=6;
			y+=velocidadtrozo/4;
		end
		if(direccion==3)
			x-=6;
			y+=velocidadtrozo/4;
		end
		if(direccion==4)
			x-=6;
			y+=velocidadtrozo/4;
		end
		if(direccion<3) angle-=20000; else angle+=20000; end
		velocidadtrozo++;
		sombra2(graph,x,y,flags);
		while(ready==0 or reloj==1) frame; end
		frame;
	end
end

