; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "PiX Bros"
!define PRODUCT_VERSION "0.6"
!define PRODUCT_PUBLISHER "PiX Juegos"
!define PRODUCT_WEB_SITE "http://www.pixjuegos.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\pixbros.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "copying"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\pixbros.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
  !insertmacro MUI_LANGUAGE "English" ;first language is the default language
  !insertmacro MUI_LANGUAGE "French"
  !insertmacro MUI_LANGUAGE "German"
  !insertmacro MUI_LANGUAGE "Spanish"
  !insertmacro MUI_LANGUAGE "Italian"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "pixbros-0.6.exe"
InstallDir "$PROGRAMFILES\PiX Bros"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "PiX Bros v0.5" SEC01
  SetOverwrite try
  SetOutPath "$INSTDIR\fnt"
  File "fnt\*.fnt"
  SetOutPath "$INSTDIR\fpg"
  File "fpg\*.fpg"
  SetOutPath "$INSTDIR\niveles"
  File "niveles\*.png"
  File "niveles\*.lvl"
  SetOutPath "$INSTDIR\ogg"
  File "ogg\*.ogg"
  SetOutPath "$INSTDIR\src"
  File "src\*.prg"
  File "src\*.pr-"
  File "src\*.dll"
  File "src\compilar.bat"
  File "src\fxc.exe"
  SetOutPath "$INSTDIR\wav"
  File "wav\*.*"  
  SetOutPath "$INSTDIR"
  File "*.dll"  
  File "pixbros.exe"  
  File "pixbros.dcb"  

  CreateDirectory "$SMPROGRAMS\PiX Juegos\PiX Bros"
  CreateShortCut "$SMPROGRAMS\PiX Juegos\PiX Bros\PiX Bros.lnk" "$INSTDIR\pixbros.exe"
  CreateShortCut "$DESKTOP\PiX Bros.lnk" "$INSTDIR\pixbros.exe"
SectionEnd

Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\PiX Juegos\PiX Bros\Desinstalar.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\pixbros.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\pixbros.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "La desinstalación de $(^Name) finalizó satisfactoriamente."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "¿Desea desinstalar $(^Name) junto con todos sus componentes?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\fnt\*.fnt"
  Delete "$INSTDIR\fpg\*.fpg"
  Delete "$INSTDIR\niveles\*.png"
  Delete "$INSTDIR\ogg\*.ogg"
  Delete "$INSTDIR\src\*.prg"
  Delete "$INSTDIR\wav\*.*"  
  Delete "$INSTDIR\*.*"  

  Delete "$SMPROGRAMS\PiX Juegos\PiX Bros\Desinstalar.lnk"
  Delete "$DESKTOP\PiX Bros.lnk"
  Delete "$SMPROGRAMS\PiX Juegos\PiX Bros\PiX Bros.lnk"

  RMDir "$SMPROGRAMS\PiX Juegos\PiX Bros"
  RMDir "$INSTDIR\fnt"
  RMDir "$INSTDIR\fpg"
  RMDir "$INSTDIR\niveles"
  RMDir "$INSTDIR\ogg"
  RMDir "$INSTDIR\src"
  RMDir "$INSTDIR\wav"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd