	if(jugador==1) delete_text(all_text);
	write(0,0,0,0,accion);
	write(0,0,10,0,ataque);
	write_int(0,0,20,0,&x_inc);
	end
//	if(jugador==2) ataque="kunai"; end
//	if(jugador==3 and accion!="aire") ataque="laser"; end
//	if(jugador==4 and accion!="aire") ataque="contraataque"; end
	switch(accion)
		case "quieto":
			if(graph<51 or graph>65)
				graph=51; 
			end
			if(anim<10) 
				anim++; 
			else 
				anim=0;
				graph++;
			end

			if(p[jugador].botones[0] and !p[jugador].botones[1]) flags=1; if(x_inc!=0) accion="correr"; else accion="andar"; end x_inc-=1; end
			if(p[jugador].botones[1] and !p[jugador].botones[0]) flags=0; if(x_inc!=0) accion="correr"; else accion="andar"; end x_inc+=1; end
		end
		case "andar":
			if(ataque=="")	
			   if(izquierda_suelto==0 or izquierda_suelto==margen)
				if(p[jugador].botones[0] and !p[jugador].botones[1]) //ANDAR IZQUIERDA
					x_inc-=2; 
					flags=1;
					if(x_inc>0) 
						graph=4; 
					else
						if(graph<11 or graph>13) 
							graph=11; 
							anim=-1; 
						else
							if(anim<10) 
								anim++; 
							else 
								anim=0;
								if(graph!=13) graph++; else graph=11; end
							end
						end
					end
				end
			    end
			    if(derecha_suelto==0 or derecha_suelto==margen)
				if(p[jugador].botones[1] and !p[jugador].botones[0]) //ANDAR DERECHA
					x_inc+=2; 
					flags=0;
					if(x_inc<0) 
						graph=4; 
					else
						if(graph<11 or graph>13) 
							graph=11; 
							anim=-1; 
						else
							if(anim<10) 
								anim++; 
							else 
								anim=0;
								if(graph!=13) graph++; else graph=11; end
							end
						end
					end
				end
			    end
			    if((!p[jugador].botones[0] and !p[jugador].botones[1]) or (p[jugador].botones[0] and p[jugador].botones[1])) accion="quieto"; end
			else
				if(ataque=="escudo")
					if(p[jugador].botones[0] and !p[jugador].botones[1] and x_inc==0 and p[jugador].botones[6])
						flags=1;
						x_inc=-20;
					end
					if(p[jugador].botones[1] and !p[jugador].botones[0] and x_inc==0 and p[jugador].botones[6])
						flags=0;
						x_inc=20;
					end
					if(x_inc>0) if(flags==0) angle-=20000; else angle+=20000; end end
					if(x_inc<0) if(flags==1) angle-=20000; else angle+=20000; end end
					if(x_inc==0) angle=0; end
				end
			end
		end
		case "correr":
			if(ataque=="")
				if(p[jugador].botones[0] and !p[jugador].botones[1])
					x_inc-=2; 
					flags=1;
					if(x_inc>0) 
						graph=4; 
					else
						if(graph<11 or graph>13) 
							graph=11; 
							anim=-1; 
						else
							if(anim<5) 
								anim++; 
							else 
								anim=0;
								if(graph!=13) graph++; else graph=11; end
							end
						end
					end
				end
				if(p[jugador].botones[1] and !p[jugador].botones[0])
					x_inc+=2; 
					flags=0;
					if(x_inc<0) 
						graph=4; 
					else
						if(graph<11 or graph>13) 
							graph=11; 
							anim=-1; 
						else
							if(anim<5) 
								anim++; 
							else 
								anim=0;
								if(graph!=13) graph++; else graph=11; end
							end
						end
					end
				end
				if((!p[jugador].botones[0] and !p[jugador].botones[1]) or (p[jugador].botones[0] and p[jugador].botones[1])) accion="quieto"; end
			else
				accion="quieto";
			end
		end
		case "aire":
			if(ataque=="")
				if(p[jugador].botones[0] and x_inc>-velocidad*1.5) x_inc-=2; end
				if(p[jugador].botones[1] and x_inc<velocidad*1.5) x_inc+=2; end
				if(!p[jugador].botones[2] and doblesalto==-1) doblesalto=0; end
				if(p[jugador].botones[2] and doblesalto==0) doblesalto=1; gravedad=-15; end
				if(gravedad<0) graph=3; else graph=5; end
			else
				if(ataque=="escudo") ataque=""; end
			end
		end
		case "paralizado":
			graph=2;
			tiempoescudo[jugador]=300;
			if(tiempo_paralizado<180) tiempo_paralizado++; else tiempo_paralizado=0; accion="quieto"; ataque=""; end
			if(flags==1) if(angle<90000) angle+=5000; end end
			if(flags==0) if(angle>-90000) angle-=5000; end end
		end
	end
	//-----------------------FIN MOVIMIENTOS, PRINCIPIO ATAQUES
	switch(ataque)
		case "kunai":
			anim2++;
			if(anim2<10) graph=21; end
			if(anim2==10) raruto_kunai(); graph=22; end
			if(anim2>10 and anim2<20) graph=22; end
			if(anim2==20) ataque=""; anim2=0; end
		end
		case "escudo":
			//accion="escudo";
			daño=0;
			atacante=0;
			//flags=flags_antes;
			if((p[jugador].botones[6] and tiempoescudo[jugador]>0) or (x_inc!=0 and gravedad==0))
				graph=5;
				tiempoescudo[jugador]--;
			else
				if(tiempoescudo[jugador]>0)
					ataque="";
				else
					ataque="paralizado";
					accion="paralizado";
				end
			end
		end
		case "laser":
			graph=31;
			if(fuerza_ataque==0) fuerza_ataque=20; end
			if(p[jugador].botones[5] and fuerza_ataque<80) 
				i=0;
				fuerza_ataque++;
			else
				graph=31;
				if(i>10) 
					if(gravedad>0) gravedad=-7; end
					x_inc=x_inc/2;
					raruto_laser(fuerza_ataque*3);
					//frame(fuerza_ataque*12);
					fuerza_ataque=0;
					accion="quieto";
					ataque="";
				else
					i++;
				end
			end
		end
		case "contraataque":
			graph=1;
//			if(accion=="aire") ataque=""; end
			from i=0 to 60;
				frame;
				if(daño>0) break; end
			end
			if(daño!=0 and atacante!=0 and exists(p[atacante].identificador)) 
				raruto_tronco();
				y=p[atacante].identificador.y;
				if(p[atacante].identificador.x<x) x=p[atacante].identificador.x; x_inc=-10; flags=0; 
				elseif(p[atacante].identificador.x=>x) x=p[atacante].identificador.x; x_inc=10; flags=1; end
				ataque="kunai";
				atacante=0;
				daño=0;
			else
				if(accion!="aire") accion="quieto"; ataque=""; else ataque="cayendo"; gravedad=-5; end
			end
		end
		case "dañorecibido":
			graph=2;
			if(p[jugador].botones[0] and x_inc>-4) x_inc-=2; end
			if(p[jugador].botones[1] and x_inc<4) x_inc+=2; end
			angle+=3000;
			if(gravedad=>0) 
				if(accion!="aire") angle=0; end
				from i=2 to 7; if(p[jugador].botones[i]) ataque=""; end end
			end
		end
		case "tercersalto":
			graph=3;
			from i=0 to 3; raruto_copia(); y-=alto*1.5; end
			y+=4*alto*1.5;
			gravedad=-20;
			ataque="cayendo";
		end
		case "cayendo":
			if(p[jugador].botones[0] and x_inc>-4) x_inc-=2; end
			if(p[jugador].botones[1] and x_inc<4) x_inc+=2; end
			if(accion=="aire")
				graph=2;
				if(flags==1) 
					if(angle<180000) angle+=3000; end
				else
					if(angle>-180000) angle-=3000; end
				end
			else
				accion="quieto";
				ataque="";
			end
		end
	end
	//--------------------FIN ATAQUES
	//--------------------PRINCIPIO CONTROLES
		if(ataque=="") //HAY QUE COMPROBAR SIEMPRE EL ATAQUE PORQUE SINO SE PUEDEN PRODUCIR VARIAS. P. EJ: 3ERSALTO Y KUNAI
			if(accion!="aire")
				//BOTON ATAQUE 1: ESTÁ TODOO MAL, ESTOS SE PUEDEN PRODUCIR SIN TENER QUE DARLE AL LADO EN EL MISMISIMO MOMENTO.
		/*MANOCHAN*/	if(ataque=="" and p[jugador].botones[5] and p[jugador].botones[0] and ataque2_suelto>0 and ataque2_suelto<margen and izquierda_suelto>0 and izquierda_suelto<margen) flags=1; ataque="laser"; end
				if(ataque=="" and p[jugador].botones[5] and p[jugador].botones[1] and ataque2_suelto>0 and ataque2_suelto<margen and derecha_suelto>0 and derecha_suelto<margen) flags=0; ataque="laser"; end
		
		/*ESCUDO*/	if(ataque=="" and p[jugador].botones[6] and ataque=="") ataque="escudo"; flags_antes=flags; escudo(); end	
	
		/*CONTRAATAQUE*/ if(ataque=="" and p[jugador].botones[5] and p[jugador].botones[3] and ataque2_suelto>0 and ataque2_suelto<margen) ataque="contraataque"; end
	
		/*3ERSALTO*/	if(ataque=="" and p[jugador].botones[5] and p[jugador].botones[2] and ataque2_suelto>0 and ataque2_suelto<margen) ataque="tercersalto"; end
	
		/*KUNAI*/	if(ataque=="" and p[jugador].botones[5] and ataque2_suelto>0) ataque="kunai"; end

			//BOTON ATAQUE 2

			else
				//BOTON ATAQUE 1: ESTÁ TODOO MAL, ESTOS SE PUEDEN PRODUCIR SIN TENER QUE DARLE AL LADO EN EL MISMISIMO MOMENTO.
		/*MANOCHAN*/	if(ataque=="" and p[jugador].botones[5] and p[jugador].botones[0] and ataque2_suelto>0 and ataque2_suelto<margen and izquierda_suelto>0 and izquierda_suelto<margen) flags=1; ataque="laser"; end
				if(ataque=="" and p[jugador].botones[5] and p[jugador].botones[1] and ataque2_suelto>0 and ataque2_suelto<margen and derecha_suelto>0 and derecha_suelto<margen) flags=0; ataque="laser"; end
		
		/*ESCUDO*/	//if(ataque=="" and p[jugador].botones[6] and escudo_suelto>4) ataque="escudoaire"; end
	
		/*CONTRAATAQUE*/ if(ataque=="" and p[jugador].botones[5] and p[jugador].botones[3] and ataque2_suelto>0 and ataque2_suelto<margen) ataque="contraataque"; end
	
		/*3ERSALTO*/	if(ataque=="" and p[jugador].botones[5] and p[jugador].botones[2] and ataque2_suelto>0 and ataque2_suelto<margen) ataque="tercersalto"; end
	
		/*KUNAI*/	if(ataque=="" and p[jugador].botones[5] and ataque2_suelto>0) ataque="kunai"; end

			//BOTON ATAQUE 2

			end
		end

		//---------MOVIMIENTO Y MISC.
		
		//COLISION CON OTROS PERSONAJES
		if((accion=="andar" or accion=="quieto") and (id_col=collision(type personaje)) and ataque!="escudo")
			if((id_col.accion=="andar" or id_col.accion=="quieto") and fget_dist(x,y,id_col.x,id_col.y)<ancho)
				if(id_col.x>x) x_inc-=2; end
				if(id_col.x<x) x_inc+=2; end
			end
		end
		
		//FRICCIONES:
		//a la altura del suelo
		//if((map_get_pixel(0,durezas_nivel,x,y+alto)==dureza_suelo or map_get_pixel(0,durezas_nivel,x,y+alto)==dureza_plataforma) and gravedad==0)
		if(accion!="aire" and gravedad==0)
			if(x_inc<0) x_inc++; end
			if(x_inc>0) x_inc--; end
			if(accion=="quieto" or accion=="andar")
				if(p[jugador].botones[2] and ataque=="") gravedad=-15; accion="aire"; doblesalto=-1; end
			end
			if(accion=="correr")
				if(p[jugador].botones[2] and ataque=="") gravedad=-15; accion="aire"; doblesalto=-1; end //cuestionable
			end
		end
		//por debajo del suelo (cayendo?)
		if(accion!="correr" and accion!="aire" and ataque=="")
			if(x_inc>velocidad) x_inc=velocidad; end
			if(x_inc<-velocidad) x_inc=-velocidad; end
		else
			if(ataque=="" and accion!="aire")
				if(x_inc>velocidad*1.5) x_inc=velocidad*1.5; end
				if(x_inc<-velocidad*1.5) x_inc=-velocidad*1.5; end
			end
		end
		//en el aire!
		if(map_get_pixel(0,durezas_nivel,x,y+alto)!=dureza_suelo and map_get_pixel(0,durezas_nivel,x,y+alto)!=dureza_plataforma)
			gravedad++; 
		end
		
		if(ataque=="" or ataque=="cayendo" or ataque=="dañorecibido")
			angle=0;
			if(gravedad>10) gravedad=10; end
		else
			if(gravedad>2) gravedad--; end
		end
		//--------------------------------------------		

		x_destino=x+x_inc;	

		if(x_destino==x)
			from i=y to y+alto-1;
				//PARA LAS PENDIENTES: comprobamos el suelo y si ese suelo tiene aún más suelo encima y debajo xD
				if(map_get_pixel(0,durezas_nivel,x,i)==dureza_suelo and map_get_pixel(0,durezas_nivel,x,i-1)!=dureza_suelo) if(accion=="aire") accion="quieto"; end y=i-alto; gravedad=0; break; end
			end
		end
		if(x_destino>x)
			from x=x to x_destino-1;
				from i=y-alto to y-1;
					//PARA LAS PAREDES: COMPROBAMOS QUE SÓLO PUEDAN SER PAREDES
					if(map_get_pixel(0,durezas_nivel,x+ancho,i)==dureza_suelo 
					and map_get_pixel(0,durezas_nivel,x+ancho+1,i)!=dureza_suelo 
					and map_get_pixel(0,durezas_nivel,x+ancho-1,i)!=dureza_suelo) 
						if(accion=="andar" or accion=="correr") accion="quieto"; end 
						x_inc=3000; break; 
					end
				end
				//DOBLE COMPROBACIÓN DE PAREDES, PARA HACER EL SEGUNDO BREAK BIEN. POR ABREVIAR UTILIZO ESA VARIABLE XD
				if(x_inc==3000) x_inc=0; break; end

				from i=y to y+alto-1;
					//PARA LAS PENDIENTES: comprobamos el suelo y si ese suelo tiene aún más suelo encima xD
					if(map_get_pixel(0,durezas_nivel,x,i)==dureza_suelo and map_get_pixel(0,durezas_nivel,x,i-1)!=dureza_suelo) if(accion=="aire") accion="quieto"; end y=i-alto; gravedad=0; break; end
				end
				//PARA QUE CUANDO LLEGUE AL BORDE, NO SE TIRE. COMPROBAMOS QUE NO SEA UNA PARED, NI UNA PENDIENTE
				if(map_get_pixel(0,durezas_nivel,x+ancho,y+alto)==dureza_suelo 
				and map_get_pixel(0,durezas_nivel,x+ancho+1,y+alto)!=dureza_suelo 
				and map_get_pixel(0,durezas_nivel,x+ancho-1,y+alto)==dureza_suelo 
				and map_get_pixel(0,durezas_nivel,x+ancho+1,y+alto+1)!=dureza_suelo 
				and map_get_pixel(0,durezas_nivel,x+ancho+1,y+alto-1)!=dureza_suelo 
				and (accion=="andar" or accion=="quieto" or ataque=="escudo")) 
					x_inc=0; angle=0; break; 
				end
			end
		end
		if(x_destino<x)
			from x=x to x_destino+1 step -1;
				from i=y-alto to y-1;
					//PARA LAS PAREDES: COMPROBAMOS QUE SÓLO PUEDAN SER PAREDES
					if(map_get_pixel(0,durezas_nivel,x-ancho,i)==dureza_suelo 
					and map_get_pixel(0,durezas_nivel,x-ancho+1,i)!=dureza_suelo 
					and map_get_pixel(0,durezas_nivel,x-ancho-1,i)!=dureza_suelo) 
						if(accion=="andar" or accion=="correr") accion="quieto"; end 
						x_inc=3000; break; 
					end
				end
				//DOBLE COMPROBACIÓN DE PAREDES, PARA HACER EL SEGUNDO BREAK BIEN. POR ABREVIAR UTILIZO ESA VARIABLE XD
				if(x_inc==3000) x_inc=0; break; end

				from i=y to y+alto-1;
					//PARA LAS PENDIENTES: comprobamos el suelo y si ese suelo tiene aún más suelo encima xD
					if(map_get_pixel(0,durezas_nivel,x,i)==dureza_suelo and map_get_pixel(0,durezas_nivel,x,i-1)!=dureza_suelo) if(accion=="aire") accion="quieto"; end y=i-alto; gravedad=0; break; end
				end
				//PARA QUE CUANDO LLEGUE AL BORDE, NO SE TIRE. COMPROBAMOS QUE NO SEA UNA PARED, NI UNA PENDIENTE
				if(map_get_pixel(0,durezas_nivel,x-ancho,y+alto)==dureza_suelo 
				and map_get_pixel(0,durezas_nivel,x-ancho-1,y+alto)!=dureza_suelo 
				and map_get_pixel(0,durezas_nivel,x-ancho+1,y+alto)==dureza_suelo 
				and map_get_pixel(0,durezas_nivel,x-ancho-1,y+alto+1)!=dureza_suelo 
				and map_get_pixel(0,durezas_nivel,x-ancho-1,y+alto-1)!=dureza_suelo 
				and (accion=="andar" or accion=="quieto" or ataque=="escudo")) 
					x_inc=0; angle=0; break; 
				end
			end
		end

		y_destino=y+gravedad;

//		if(gravedad==0 and map_get_pixel(0,durezas_nivel,x,y+alto)==dureza_suelo and accion=="aire") if(x_inc==0) accion="quieto"; else accion="andar"; end end
		if(gravedad==0 and p[jugador].botones[3] and ataque=="" and map_get_pixel(0,durezas_nivel,x,y+alto)==dureza_plataforma) gravedad++; end
		if(gravedad>0) 
			if(gravedad>5 or ataque!="")
				if(x_inc<0) x_inc++; end
				if(x_inc>0) x_inc--; end
			end

			from y=y-1 to y_destino-1;
				if(map_get_pixel(0,durezas_nivel,x,y+alto)==dureza_suelo or (map_get_pixel(0,durezas_nivel,x,y+alto)==dureza_plataforma and !p[jugador].botones[3]))
					accion="quieto";
					gravedad=0; 
					angle=0;
					break;
				end
			end
		end
		if(gravedad<0) 
			from y=y to y_destino+1 step -1;
				if(map_get_pixel(0,durezas_nivel,x,y-alto)==dureza_suelo)
					//accion="quieto";
					gravedad=0; 
					angle=0;
					break;
				end
			end
		end
		if(gravedad!=0) accion="aire"; end
//------------------------
		if(x<limites[3] or x>limites[1] or y>limites[2] or y<limites[0]) x=512; y=100; x_inc=0; gravedad=0; ataque=""; accion="quieto"; daño=0; p[jugador].porcentual=0; p[jugador].vidas--; end
		
		if(daño>0) 
			if(direccion_golpe==0) 
				x_inc=(daño/3)*1+(p[jugador].porcentual/10);
			else
				x_inc=-((daño/3)*1+(p[jugador].porcentual/10));
			end
			gravedad=-(daño+(p[jugador].porcentual/60));
			if(gravedad<-15) gravedad=-15; end
			if(x_inc>15) ataque="dañorecibido"; else ataque=""; end
			p[jugador].porcentual+=daño; 
			daño=0; 
			atacante=0; 
		end