global
	elecc;
	elecy;
	pr1;
	pr2;
	pr3;
	menu_torcio=0;
	x_base_menu;
	y_base_menu;
	mata_textos_menu;
end

process menu(num_menu);
private
	y_objetivo;
	opcion_actual=1;
	num_opciones;
	pulsando;
	volver_a_menu;
	distancia_opciones=43;
	contador_sonido=0;
	
	//opciones que pueden cambiar de sitio
	//menu principal:
	opcion_salir=-1;
	opcion_trucos=-1;
	opcion_donaciones=-1;
	
	opcion_truco_pato;
	opcion_truco_fuego_amigo;
	opcion_truco_hamburguesas;
	opcion_truco_good_vs_evil;
	
	id_txt;
begin

	ops_fuentes[fpg_texto].margen=-6;
	ops_fuentes[fpg_texto].espacio=40;

	resolution=global_resolution;
	if(fpg_menu<1)
		fpg_menu=load_fpg("fpg/menu.fpg");
	end
	file=fpg_menu;
	mata_textos_menu=1;
	set_fps(30,0);
	
	if(num_menu==-1)
		//delete_text(all_text);
		let_me_alone();
		reinicio_variables();
		controlador(0);
		musica(14);
		num_menu=0;
		logo(2);
		put_screen(fpg_menu,1);
	end
	
	guarda_opciones();
	
	fade_on();
	
	if(arcade_mode and num_menu==0)
		while(p[0].botones[b_salir]) frame; end
		write(fpg_texto,320,180,4,textos[14]);
		while(p[0].botones[b_aceptar]) frame; end
		while(!p[0].botones[b_aceptar])
			if(p[0].botones[b_salir]) exit(); end
			frame; 
		end
		while(p[0].botones[b_aceptar]) frame; end
		
		//delete_text(all_text);
		file=fpg_lang;
		graph=221;
		x=320;
		y=180;
		z=-100;
		from alpha=0 to 255 step 20; frame; end
		while(p[0].botones[b_aceptar]) frame; end
		while(!p[0].botones[b_aceptar])
			if(p[0].botones[b_salir]) exit(); end
			frame; 
		end
		while(p[0].botones[b_aceptar]) frame; end
		from alpha=255 to 0 step -20; frame; end
		num_menu=1;
	end
	
	file=fpg_menu;
	//lapiz superchulo
	z=-20;
	graph=50;
	
	if(exists(type jugar))
		x_base_menu=150;
		y_base_menu=100;	
	else
		x_base_menu=60;
		y_base_menu=20;
	end
	
	x=x_base_menu;
	y=y_base_menu;
	alpha=255;

	frame(200);
	mata_textos_menu=0;
	
	//ponemos el menú actual
	switch(num_menu)
		case 0: //general
			//menu_torcio=5000;
			titulo();
			from i=15 to 18;
				texto_menu(y+=distancia_opciones,textos[i]);
			end
			num_opciones=5;
			if(ops.trucos)
				opcion_trucos=num_opciones;
				texto_menu(y+=distancia_opciones,textos[66]);
				num_opciones++;
			end
			#IFDEF OUYA
				if(ops.donacion==0)
					opcion_donaciones=num_opciones;
					texto_menu(y+=distancia_opciones,textos[68]);
					num_opciones++;
				end
			#ENDIF
			opcion_salir=num_opciones;
			texto_menu(y+=distancia_opciones,textos[19]);
			volver_a_menu=0;
		end
		case 1: //jugar
			//menu_torcio=-5000;
			num_opciones=1;
			texto_menu(y+=distancia_opciones,"1"+textos[20]);
			if(posibles_jugadores>1) texto_menu(y+=distancia_opciones,"2"+textos[21]); num_opciones++; end
			if(posibles_jugadores>2) texto_menu(y+=distancia_opciones,"3"+textos[21]); num_opciones++; end
			if(posibles_jugadores>3) texto_menu(y+=distancia_opciones,"4"+textos[21]); num_opciones++; end
			volver_a_menu=0;
		end
		case 2: //opciones	
			menu_torcio=0;
			if(os_id!=1003)
				texto_menu(y+=distancia_opciones,textos[22]);
				estado_opcion(y,1);
				num_opciones=3;
			else
				num_opciones=2;
			end
			texto_menu(y+=distancia_opciones,textos[23]); estado_opcion(y,2);
			texto_menu(y+=distancia_opciones,textos[24]); estado_opcion(y,3);
			if(exists(type jugar))
				volver_a_menu=-2;
			else
				volver_a_menu=0;
			end
		end
		case 3: //modos de juego
			//menu_torcio=-5000;
			num_opciones=2;
			
			texto_menu(y+=distancia_opciones,textos[28]);
			texto_menu(y+=distancia_opciones,textos[29]);
			volver_a_menu=0;
		end
		case 4: //trucos!
			menu_torcio=0;
			//----
			volver_a_menu=0;
			
			id_txt=write_size(fpg_texto_rojo,ancho_pantalla/2,alto_pantalla-40,4,textos[67],60);
		end
		case 5: //donaciones! :D
			menu_torcio=0;
			num_opciones=4;
			texto_menu(y+=distancia_opciones,textos[68]+" 0.99$");
			texto_menu(y+=distancia_opciones,textos[68]+" 2.99$");
			texto_menu(y+=distancia_opciones,textos[68]+" 4.99$");
			texto_menu(y+=distancia_opciones,textos[68]+" 9.99$");
			volver_a_menu=0;
		end
		case -2: //menu de pausa
			texto_menu(y+=distancia_opciones,textos[69]);
			texto_menu(y+=distancia_opciones,textos[16]);
			texto_menu(y+=distancia_opciones,textos[19]);
			num_opciones=3;
			volver_a_menu=-2;
			ready=0;
		end
	end
	
	x=x-20;
	y=800;
	
	loop
		if(opcion_actual>num_opciones) opcion_actual=1;	end
		if(opcion_actual<1)	opcion_actual=num_opciones;	end

		y_objetivo=y_base_menu+(opcion_actual*distancia_opciones);
		if(y!=y_objetivo) 
			y+=(y_objetivo-y)/2;
			angle=menu_torcio+fget_angle(x,y,x+30,y_objetivo);
		else
			angle=menu_torcio;
		end

		if(p[0].botones[b_aceptar] or key(_enter))
			if(ops.sonido==1)
				suena(3);
			end
			while(p[0].botones[b_aceptar] or key(_enter)) frame; end
			if(num_menu==0 and opcion_actual==1 and posibles_jugadores==1) //si solo hay un posible jugador, no se elige el número de jugadores
				jugadores=1;
				p[1].juega=1;
				num_menu=1;
			end
			switch(num_menu)
				case 0: //general
					//delete_text(all_text);
					switch(opcion_actual)
						case 1: menu(1); end
						case 2: menu(2); end
						case 3: muestra_hasta_volver(1); end
						case 4: muestra_hasta_volver(10); end
						case opcion_donaciones: menu(5); end
						case opcion_trucos: menu(4); end
						case opcion_salir: salir(); end
					end
					return;
				end
				case 1: //jugar
					jugadores=opcion_actual;
					from i=1 to 4; p[i].juega=0; end //reset de valores
					from i=1 to opcion_actual; p[i].juega=1; end //seteamos los jugadores que juegan
					menu(3);
					return;
				end
				case 2: //opciones
					if(os_id==1003) opcion_actual++; end
					switch(opcion_actual)
						case 1:
							if(os_id==os_win32 or os_id==os_linux)
								if(ops.ventana) 
									ops.ventana=0; 
									full_screen=1;
								else 
									ops.ventana=1; 
									full_screen=0;
								end
								set_mode(ancho_pantalla*abs(global_resolution),alto_pantalla*abs(global_resolution),bpp);
							end
						end
						case 2: 
							if(ops.sonido) ops.sonido=0; else ops.sonido=1; end 
							if(contador_sonido==10) 
								suena(6); 
								ops.trucos=1;
								guarda_opciones();
							else
								contador_sonido++;
							end

							suena(2);
						end
						case 3:
							if(ops.musica) stop_song(); ops.musica=0; else ops.musica=1; end 
							if(!exists(type jugar))
								musica(14);
							else
								musica(anterior_cancion);
							end
						end
						case 4:
							//condiciones de caca. entregamos mañana, es aceptable xD
/*							if(ops.truco_pato=>0)
								if(ops.truco_pato) ops.truco_pato=0; else ops.truco_pato=1; end
							elseif(ops.truco_pato<0 and ops.truco_fuego_amigo=>0)
								if(ops.truco_fuego_amigo) ops.truco_fuego_amigo=0; else ops.truco_fuego_amigo=1; end
							elseif(ops.truco_pato<0 and ops.truco_fuego_amigo<0 and ops.truco_hamburguesas=>0)
								if(ops.truco_hamburguesas) ops.truco_hamburguesas=0; else ops.truco_hamburguesas=1; end
							end*/
						end
						case 5:
							/*if(ops.truco_pato=>0 and ops.truco_fuego_amigo=>0)
								if(ops.truco_fuego_amigo) ops.truco_fuego_amigo=0; else ops.truco_fuego_amigo=1; end
							elseif((ops.truco_pato=>0 and ops.truco_fuego_amigo<0 and ops.truco_hamburguesas=>0)
							  or (ops.truco_pato<0 and ops.truco_fuego_amigo=>0 and ops.truco_hamburguesas=>0))
								if(ops.truco_hamburguesas) ops.truco_hamburguesas=0; else ops.truco_hamburguesas=1; end
							end*/
						end
						case 6:
							//if(ops.truco_hamburguesas) ops.truco_hamburguesas=0; else ops.truco_hamburguesas=1; end
						end
					end
					if(os_id==1003) opcion_actual--; end
				end
				case 3: //modo de juego
					modo_juego=opcion_actual;
					//fade_off();
					//while(fading) frame; end
					jugar();
					return;
				end
				case 4: //trucos
					switch(opcion_actual)
						case 1:
						end
						case 2:
						end
						case 3:
						end
					end
				end
				case 5: //donaciones
					donacion(opcion_actual);
				end
				case -2: //menú de pausa
					switch(opcion_actual)
						case 1:
							mata_textos_menu=1;
						end
						case 2:
							menu(2);
						end
						case 3:
							fade_off();
							while(fading); frame; end
							menu(-1);
						end
					end
					return;
				end
			end
		end
		if((p[0].botones[b_cancelar] or key(_esc)) and volver_a_menu!=num_menu)
			//delete_text(all_text);
			if(ops.sonido==1)
				suena(1);
			end
			while(p[0].botones[b_cancelar] or key(_esc)) frame; end
			if(id_txt!=0) id_txt.accion=-1; end
			menu(volver_a_menu);
			return;
		end
		if(p[0].botones[3])
			if(!pulsando)
				opcion_actual++;
				if(ops.sonido==1)
					suena(2);
				end
				pulsando=1;
			end
		elseif(p[0].botones[2])
			if(!pulsando)
				opcion_actual--;
				if(ops.sonido==1)
					suena(2);
				end
				pulsando=1;
			end
		else
			pulsando=0;
		end
		frame;
	end
end

process logo(graph);
begin
	resolution=global_resolution;
	file=fpg_menu;
	x=600;
	y=132;
	z=-10;
	loop
		if(x>ancho_pantalla-260)
			x+=(x-(ancho_pantalla-260))/-10;
		else
			x=ancho_pantalla-260;
		end
		frame;
	end
end
 
Process titulo();
Begin
	resolution=global_resolution;
	if(panoramico)
		x=ancho_pantalla-240;
	else
		x=ancho_pantalla-180;
	end
	y=324;
	z=-100;
	file=fpg_lang;
	graph=1;
	from alpha=0 to 255 step 40; y-=4; frame; end
	while(exists(father))
		frame;
	end
	from alpha=255 to 0 step -40; y-=4; frame; end
End

process muestra_hasta_volver(tipo);
begin
	mata_textos_menu=1;
	resolution=global_resolution;
	x=ancho_pantalla/2;
	//y=alto_pantalla/2;
	y=alto_pantalla;
	z=-512;
	file=fpg_lang;
	i=1;
	if(!panoramico) size=75; end
	alpha=0;
	while(i==1)
		//graph=pinta_ayuda(tipo);
		tipo++;
		while(!p[0].botones[b_cancelar] and !p[0].botones[b_aceptar] and !p[0].botones[6] and !key(_enter) and !key(_esc))
			if(alpha<255) alpha+=20; end
			y+=(((alto_pantalla/2)-y)/7);
			if(y<(alto_pantalla/2)+15 and y>alto_pantalla/2) y--; end
			frame; 
		end
		if(p[0].botones[b_cancelar] or key(_esc) or tipo==4 or tipo==11)
			suena(3); 
			i=0;
		else
			suena(3);
			sal_de_aqui(graph);
			alpha=0;
			y=alto_pantalla;
		end
		while(p[0].botones[b_cancelar] or p[0].botones[b_aceptar] or p[0].botones[6] or key(_enter) or key(_esc)) 
			frame; 
		end
		frame;
	end
	sal_de_aqui(graph);
	menu(0);
end

Process sal_de_aqui(graph);
Begin
	resolution=global_resolution;
	y=father.y;
	z=father.z+1;
	x=ancho_pantalla/2;
	file=fpg_lang;
	while(x>-500)
		y+=(((alto_pantalla/2)-y)/7);
		if(y<(alto_pantalla/2)+15 and y>alto_pantalla/2) y--; end
		angle-=gravedad*500;
		x+=gravedad*10;
		gravedad--;
		frame;
	end
	unload_map(0,graph);
End

process mueve_fondo();
Begin
	resolution=global_resolution;
	loop
		x-=3;
		y-=3;
		frame;
	end
End

//1: pantalla completa, 2:sonido, 3: musica, 4:panoramico, 4:pato, 5:fuego amigo, 6:sin bandos
Process estado_opcion(y,tipo);
Begin
	resolution=global_resolution;
	file=fpg_menu;
	if(panoramico)
		x=500;
	else
		x=400;
	end
	z=-512;
	switch(tipo) //con lo fácil que hubiera sido utilizar punteros...
		case 1: graph=41+ops.ventana; end
		case 2: graph=42-ops.sonido; end
		case 3: graph=42-ops.musica; end
	end

	from alpha=0 to 255 step 30; x-=2; frame; end
	while(exists(father))
		switch(tipo) //con lo fácil que hubiera sido utilizar punteros...
			case 1: graph=41+ops.ventana; end
			case 2: graph=42-ops.sonido; end
			case 3: graph=42-ops.musica; end
		end
		frame;
	end
	from alpha=255 to 0 step -30; x-=2; frame; end
End

Process texto_menu(y,string mitexto);
Begin
	if(global_resolution!=0) resolution=global_resolution; end
	x=800;
	z=-512;
	graph=write_in_map(fpg_texto,mitexto,3);
	angle=-50000;
	size=80;
	while(mata_textos_menu==0)
		x+=((x_base_menu-x)/5);
		//angle+=((0-angle)/5);
		angle+=((menu_torcio-angle)/5);
		frame;
	end
	while(x>-390)
		x+=((-400-x)/5);
		angle+=((50000-angle)/5);
		frame;
	end
OnExit
	unload_map(0,graph);
End

Process donacion(tipo);
Private
	string product_id;
	int failure;
	estado=-2;
Begin
	signal(father,s_freeze);
	switch(tipo)
		case 1: product_id="ripo1d"; end
		case 2: product_id="ripo3d"; end
		case 3: product_id="ripo5d"; end
		case 4: product_id="ripo10d"; end
	end
	#IFDEF OUYA
	if(!iap_isouya())
		failure=1; 
	else
		if(iap_init("e24c5d56-7f89-47bc-b446-b88a8b46d440")<0)
			failure=1; 
		else
			timer[0]=0;
			while(iap_receipts_ready()==0)
				if(timer[0]>3000)
					failure=1; break;
				end
				frame;
			end
			if(!iap_purchased(product_id) and !failure)
				iap_purchase(product_id,&estado);
				timer[0]=0;
				loop
					if(estado==-1 or estado==0) failure=1; break; end
					if(estado==1) break; end
				end
			end
		end
		iap_shutdown();
	end
	#ENDIF
	if(!failure) ops.donacion=1; end
	menu(-1);
End

Process trucosgraph(nibbler);
Begin
	file=fpg_menu;
	if(nibbler==0)
		y=65;
	end
	if(nibbler==1)
		y=120;
	end
	if(nibbler==2)
		y=180;
	end
	if(nibbler==3)
		y=235;
	end
	if(nibbler==4)
		y=295;
	end
	if(nibbler==5)
		y=355;
	end	
	y+=60;
	x=300;
	size=75;
	z=-3;
	
	loop
		switch(nibbler)
			case 0:	if(cheto_diox) graph=250; else graph=252; end end
			case 1:	if(cheto_epilepsia) graph=250; else graph=252; end end
			case 2:	if(cheto_borracho) graph=250; else graph=252; end end
			case 3:	if(cheto_salto) graph=250; else graph=252; end end
			case 4:	if(cheto_viejuno) graph=250; else graph=252; end end
			case 5:	if(cheto_choca) graph=250; else graph=252; end end
		end
		frame(100/base_velocidad);
	end
End

process menu_jugadores_continuar();
private
	tec;
	tec2;
	tecenter;
	idlogo;
begin
/*	file=fpg_menu;
	elecc=0;
	controlador(0);
	//back(1);
	idlogo=logo(302);
	lista(33);
	machango();
	from i=0 to 20; elep(); end
	tecenter=1;
	loop
		if(p[0].botones[b_aceptar])
			if(tecenter==0)
				if(elecc==0)
					jugadores=1;
				end
				if(elecc==1)
					jugadores=3;
				end
				faderaro(-2);
				inicio();
				return;
			end
			tecenter=1;
		else
			tecenter=0;
		end //enter
	
		if(p[0].botones[3])
			if(tec==0)
				if(ops.sonido==1)
					suena(2);
				end
				elecc++;
				tec=1;
			end
		else
			tec=0;
		end
		if(p[0].botones[2])
			if(tec2==0)
				if(ops.sonido==1)
					suena(2);
				end
				elecc--;
				tec2=1;
			end
		else
			tec2=0;
		end
		if(elecc==2)
			elecc=0;
		end
		if(elecc==-1)
			elecc=1;
		end
		if(elecc==0)
			idlogo.graph=302;
		end
		if(elecc==1)
			idlogo.graph=305;
		end
		frame(100/base_velocidad);
	end*/
end
