global
	elecc;
	elecy;
	pr1;
	pr2;
	pr3;
end

process menu();
private
	tec;
	keytime;
	tec2;
	continuable;
begin
	//int3titulo();
	//return;
	i=0;
	while(i<400)
		id_bolas[i]=0;
		i++;
	end
	While(file_exists("./tour/"+itoa(tour_levels+1)+".pang"))
		tour_levels++;
	End
	delete_text(all_text);
//	clear_screen();
	p[1].vidas=10;
	p[1].bolas=0;
	p[1].bonus=0;
	p[1].puntos=0;
	p[2].vidas=10;
	p[2].bolas=0;
	p[2].bonus=0;
	p[2].puntos=0;
	matabolas=0;
	mundo=0;
	reloj=0;
	jefe=0;
	file=fpg_menu;
	let_me_alone();
	frame;
	controlador(0);
	ready=1;
	if(!is_playing_song()) musica(4); end
	graph=1;
	x=400;
	y=300;
	
	if(arcade_mode)
		write(fnt2,400,300,4,"Pulsa disparo para jugar");
		while(p[0].botones[4] or p[0].botones[5] or p[0].botones[6]) frame; end
		while(!(p[0].botones[4] or p[0].botones[5] or p[0].botones[6])) 
			if(p[0].botones[7]) exit(); end
			frame; 
		end
		while(p[0].botones[4] or p[0].botones[5] or p[0].botones[6]) frame; end
		
		delete_text(all_text);
		file=fpg_menu2;
		graph=6;
		while(p[0].botones[4] or p[0].botones[5] or p[0].botones[6]) frame; end
		while(!(p[0].botones[4] or p[0].botones[5] or p[0].botones[6])) 
			if(p[0].botones[7]) exit(); end
			frame; 
		end
		while(p[0].botones[4] or p[0].botones[5] or p[0].botones[6]) frame; end
		
		//ayuda?
		delete_text(all_text);
		menu_jugadores();
		return;
	end
	
	logo(2);
	elecc=0;
	lista(3);
	frame;
	
	machango();
	from i=0 to 20;
		elep();
	end
	frame;
	if(file_exists(savegamedir+"partida.dat")); continuable=1; end
	graph=1;
	x=400;
	y=300;
	keytime=10;
	loop
		if(elecc==6)
			elecc=0;
		end
		if(elecc==-1)
			elecc=5;
		end
		if(keytime>0)
			keytime--;
		end
		//elige algo
		if(key(_c)) chetos(); return; end
		if(p[0].botones[4] and keytime==0)
			if(ops.op_sonido==1)
				suena(3);
			end
			if(elecc==0)
				let_me_alone();
				back(1);
				if(posibles_jugadores==1) 
					players=1; menu_modojuego(); 
				else
					menu_jugadores();
				end
				break;
			end
			if(elecc==1)
				let_me_alone();
				cargar_partida();
				break;
			end
			if(elecc==2)
				let_me_alone();
				opcion();
				break;
			end
			if(elecc==3)
				let_me_alone();
				back(200);
				break;
			end
			if(elecc==4)
 				if(os_id==0)
 					shell("http://pixjuegos.com");
 				else
					shell("x-www-browser http://pixjuegos.com &");
 				end
				guarda_opciones();
				exit(0);
			end
			if(elecc==5)
				guarda_opciones();
				exit(0);
			end
		end
		if(p[0].botones[3])
			if(tec==0)
				elecc++;
				if(elecc==1 and !continuable)
					elecc++;
				end
				if(ops.op_sonido==1)
					suena(2);
				end
				tec=1;
			end
		else
			tec=0;
		end
		if(p[0].botones[2])
			if(tec2==0)
				elecc--;
				if(elecc==1 and !continuable)
					elecc--;
				end
				if(ops.op_sonido==1)
					suena(2);
				end
				tec2=1;
			end
		else
			tec2=0;
		end
		frame;
	end
end

process menu_jugadores();
private
	tec;
	tec2;
	tecenter;
	idlogo;
begin
	file=fpg_menu;
	elecc=0;
	controlador(0);
	back(1);
	idlogo=logo(302);
	lista(33);
	machango();
	from i=0 to 20; elep(); end
	tecenter=1;
	loop
		if(p[0].botones[4])
			if(tecenter==0)
				if(elecc==0)
					players=1;
				end
				if(elecc==1)
					players=3;
				end
				let_me_alone();
				menu_modojuego();
				return;
			end
			tecenter=1;
		else
			tecenter=0;
		end //enter
	
		if(p[0].botones[3])
			if(tec==0)
				if(ops.op_sonido==1)
					suena(2);
				end
				elecc++;
				tec=1;
			end
		else
			tec=0;
		end
		if(p[0].botones[2])
			if(tec2==0)
				if(ops.op_sonido==1)
					suena(2);
				end
				elecc--;
				tec2=1;
			end
		else
			tec2=0;
		end
		if(elecc==2)
			elecc=0;
		end
		if(elecc==-1)
			elecc=1;
		end
		if(elecc==0)
			idlogo.graph=302;
		end
		if(elecc==1)
			idlogo.graph=305;
		end
		frame;
	end
end

process menu_jugadores_continuar();
private
	tec;
	tec2;
	tecenter;
	idlogo;
begin
	file=fpg_menu;
	elecc=0;
	controlador(0);
	back(1);
	idlogo=logo(302);
	lista(33);
	machango();
	from i=0 to 20; elep(); end
	tecenter=1;
	loop
		if(p[0].botones[4])
			if(tecenter==0)
				if(elecc==0)
					players=1;
				end
				if(elecc==1)
					players=3;
				end
				faderaro(-2);
				inicio();
				return;
			end
			tecenter=1;
		else
			tecenter=0;
		end //enter
	
		if(p[0].botones[3])
			if(tec==0)
				if(ops.op_sonido==1)
					suena(2);
				end
				elecc++;
				tec=1;
			end
		else
			tec=0;
		end
		if(p[0].botones[2])
			if(tec2==0)
				if(ops.op_sonido==1)
					suena(2);
				end
				elecc--;
				tec2=1;
			end
		else
			tec2=0;
		end
		if(elecc==2)
			elecc=0;
		end
		if(elecc==-1)
			elecc=1;
		end
		if(elecc==0)
			idlogo.graph=302;
		end
		if(elecc==1)
			idlogo.graph=305;
		end
		frame;
	end
end

process menu_modojuego();
private
	tec;
	tec2;
	tecenter;
	idlogo;
begin
	file=fpg_menu;
	elecc=0;
	controlador(0);
	back(1);
	idlogo=logo(109);
	lista(34);
	machango();
	from i=0 to 20; elep(); end
	tecenter=1;
	loop
		if(p[0].botones[4])
			if(tecenter==0)
				if(elecc==0)
					modo_juego=1;
				end
				if(elecc==1)
					modo_juego=2;
				end
				faderaro(-2);
				frame(500);
				if(modo_juego==1) musica(5); end
				let_me_alone();
				inicio();
				return;
			end
			tecenter=1;
		else
			tecenter=0;
		end //enter
	
		if(p[0].botones[3])
			if(tec==0)
				if(ops.op_sonido==1)
					suena(2);
				end
				elecc++;
				tec=1;
			end
		else
			tec=0;
		end
		if(p[0].botones[2])
			if(tec2==0)
				if(ops.op_sonido==1)
					suena(2);
				end
				elecc--;
				tec2=1;
			end
		else
			tec2=0;
		end
		if(elecc==2)
			elecc=0;
		end
		if(elecc==-1)
			elecc=1;
		end
		if(elecc==0)
			idlogo.graph=109;
		end
		if(elecc==1)
			idlogo.graph=110;
		end
		frame;
	end
end

process lista(graph);
begin
	if(graph==35)
		file=fpg_menu;
	else
		file=fpg_menu2;
	end
	x=-200;
	y=300;
	z=-10;
	loop
		x+=(x-200)/-10;
		frame;
	end
end

process logo(graph);
begin
	file=fpg_menu;
	x=1200;
	y=300;
	z=-10;
	loop
		x+=(x-500)/-10;
		frame;
	end
end

process elep();
private
	ox;
	oy;
begin
	file=fpg_menu;
	graph=rand(10,12);
	z=-5;
	loop
		if(rand(0,10)==1)
			ox=rand(10,150);
			oy=rand(elecy-50,elecy+50);
		end
		x+=(x-ox)/-10;
		y+=(y-oy)/-10;
		frame;
	end
end

process machango();
begin
	file=fpg_menu;
	z=-20;
	graph=50;
	x=70;
	loop
		elecy=y;
		if(elecc==0)
			y=65;
		end
		if(elecc==1)
			y=120;
		end
		if(elecc==2)
			y=180;
		end
		if(elecc==3)
			y=235;
		end
		if(elecc==4)
			y=295;
		end
		if(elecc==5)
			y=355;
		end	
		if(elecc==6)
			y=415;
		end	
		y+=60;
		frame;
	end
end

process back(graph);
private
	keytime;
begin
	file=fpg_menu;
	if(graph==200) file=fpg_menu2; end
	x=400;
	y=300;
	z=50;
	keytime=10;
	controlador(0);	
	while(p[0].botones[4]) frame; end
	loop
		if(p[0].botones[5] or (graph==200 and p[0].botones[4]))
			suena(1);
			let_me_alone();
			menu();
			break;
		end
		//ayuda y tal
		if(graph>=20 and graph<=22)
			if(key(_f))
				suena(1);
 				if(os_id==0)
 					shell("http://foro.pixjuegos.com");
 				else
					shell("x-www-browser http://foro.pixjuegos.com &");
 				end
				guarda_opciones();
				exit(0);
			end
			if(p[0].botones[4] and keytime==0)
				graph++;
				if(graph==22)
					suena(1);
					let_me_alone();
					menu();
					break;
				end
				keytime=10;
			end
			if(keytime>0)
				keytime--;
			end
		end
		//ayuda y tal
		frame;
	end
end

process ponimgn(x,y,size,graph,file);
begin
	z=-50;
	frame;
end

process opcion();
private
	tec;
	tec2;
	tecenter;
begin
	file=fpg_menu;
	elecc=0;
	controlador(0);
	back(1);
	lista(30);
	logo(105);
	machango();
	from i=0 to 20; elep(); end
	tecenter=1;
	loop
		switch(ops.dificultad)
			case 0:
				ponimgn(180,360,100,250,fpg_menu);
			end
			case 1:
				ponimgn(200,360,100,251,fpg_menu);
			end
			case 2:
				ponimgn(220,360,100,252,fpg_menu);
			end
			case 3:
				ponimgn(240,360,100,253,fpg_menu);
			end
		end
		if(p[0].botones[4])
			if(tecenter==0)
				if(elecc==0)
					if(full_screen==0)
						full_screen=1;
						ops.ventana=0;
						set_mode(800,600,32,WAITVSYNC);
					else
						full_screen=0;
						ops.ventana=1;
						set_mode(800,600,32,WAITVSYNC);
					end
				end
				if(elecc==1)
					if(ops.op_sonido==1)
						ops.op_sonido=0;
					else
						ops.op_sonido=1;
						suena(2);
					end
				end
				if(elecc==2)
					if(ops.op_music==1)
						ops.op_music=0;
						musica(4);
					else
						ops.op_music=1;
						musica(4);
					end
				end
				if(elecc==3)
					ops.dificultad++;
					if(ops.dificultad==4)
						ops.dificultad=0;
					end
				end
			end
			tecenter=1;
		else
			tecenter=0;
		end //enter
	
		if(p[0].botones[3])
			if(tec==0)
				if(ops.op_sonido==1)
					suena(2);
				end
				elecc++;
				tec=1;
			end
		else
			tec=0;
		end
		if(p[0].botones[2])
			if(tec2==0)
				if(ops.op_sonido==1)
					suena(2);
				end
				elecc--;
				tec2=1;
			end
		else
			tec2=0;
		end
		if(elecc==4)
			elecc=0;
		end
		if(elecc==-1)
			elecc=3;
		end
		frame;
	end
end

process menu_lenguaje();
private
	tec;
	tec2;
	tecenter;
begin
	ready=1;
	file=fpg_menu;
	elecc=0;
	controlador(0);
	lista(35);
	machango();
	from i=0 to 20; elep(); end
	tecenter=1;
	loop
		if(p[0].botones[4])
			if(tecenter==0)
				if(elecc==0)
					ops.lenguaje=0;
				end
				if(elecc==1)
					ops.lenguaje=1;
				end
				let_me_alone();
				logo_pixjuegos();
				return;
			end
			tecenter=1;
		else
			tecenter=0;
		end //enter
	
		if(p[0].botones[3])
			if(tec==0)
				if(ops.op_sonido==1)
					suena(2);
				end
				elecc++;
				tec=1;
			end
		else
			tec=0;
		end
		if(p[0].botones[2])
			if(tec2==0)
				if(ops.op_sonido==1)
					suena(2);
				end
				elecc--;
				tec2=1;
			end
		else
			tec2=0;
		end
		if(elecc==2)
			elecc=0;
		end
		if(elecc==-1)
			elecc=1;
		end
		frame;
	end
end

process chetos();
private
	tec;
	keytime;
	tec2;
	continuable;
begin
	file=fpg_menu;
	delete_text(all_text);
	let_me_alone();
	controlador(0);
	ready=1;
	stop_song();
	elecc=0;
	lista(5);
	logo(302);
	machango();
	from i=0 to 20;
		elep();
	end
	graph=1;
	x=400;
	y=300;
	trucosgraph(0);
	trucosgraph(1);
	trucosgraph(2);
	trucosgraph(3);
	trucosgraph(4);
	trucosgraph(5);
	keytime=10;
	loop
		if(elecc==7)
			elecc=0;
		end
		if(elecc==-1)
			elecc=6;
		end
		if(keytime>0)
			keytime--;
		end
		//elige algo
		if(p[0].botones[4] and keytime==0)
			keytime=10;
			if(ops.op_sonido==1)
				suena(3);
			end
			if(elecc==0)
				if(cheto_diox==1) cheto_diox=0; else cheto_diox=1; end
			end
			if(elecc==1)
				if(cheto_epilepsia==1) cheto_epilepsia=0; else cheto_epilepsia=1; end
			end
			if(elecc==2)
				if(cheto_borracho==1) cheto_borracho=0; else cheto_borracho=1; end
			end
			if(elecc==3)
				if(cheto_salto==1) cheto_salto=0; else cheto_salto=1; end
			end
			if(elecc==4)
				if(cheto_viejuno==1) cheto_viejuno=0; else cheto_viejuno=1; end
			end
			if(elecc==5)
				if(cheto_choca==1) cheto_choca=0; else cheto_choca=1; end
			end
			if(elecc==6)
				menu();
				return;
			end
		end
		if(p[0].botones[3])
			if(tec==0)
				elecc++;
				if(ops.op_sonido==1)
					suena(2);
				end
				tec=1;
			end
		else
			tec=0;
		end
		if(p[0].botones[2])
			if(tec2==0)
				elecc--;
				if(ops.op_sonido==1)
					suena(2);
				end
				tec2=1;
			end
		else
			tec2=0;
		end
		frame;
	end
end

Process trucosgraph(nibbler);
Begin
	file=fpg_menu;
	if(nibbler==0)
		y=65;
	end
	if(nibbler==1)
		y=120;
	end
	if(nibbler==2)
		y=180;
	end
	if(nibbler==3)
		y=235;
	end
	if(nibbler==4)
		y=295;
	end
	if(nibbler==5)
		y=355;
	end	
	y+=60;
	x=300;
	size=75;
	z=-3;
	
	loop
		switch(nibbler)
			case 0:	if(cheto_diox) graph=250; else graph=252; end end
			case 1:	if(cheto_epilepsia) graph=250; else graph=252; end end
			case 2:	if(cheto_borracho) graph=250; else graph=252; end end
			case 3:	if(cheto_salto) graph=250; else graph=252; end end
			case 4:	if(cheto_viejuno) graph=250; else graph=252; end end
			case 5:	if(cheto_choca) graph=250; else graph=252; end end
		end
		frame;
	end
End