	; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "PiX Pang"
!define PRODUCT_VERSION "2.1"
!define PRODUCT_PUBLISHER "PiX Juegos"
!define PRODUCT_WEB_SITE "http://www.pixjuegos.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\pixPang.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "copying"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\pixpang.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Spanish"
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "pixpang-2.1.exe"
InstallDir "$PROGRAMFILES\PiX Juegos\PiX Pang"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "PiX Pang v2.1" SEC01
  SetOverwrite try
  SetOutPath "$INSTDIR\fnt"
  File "fnt\*.fnt"
  SetOutPath "$INSTDIR\fpg"
  File "fpg\*.fpg"
  SetOutPath "$INSTDIR\fpg\monstruos"
  File "fpg\monstruos\*.fpg"

  SetOutPath "$INSTDIR\tour"
  File "tour\*.pang"
  SetOutPath "$INSTDIR\cd-ogg"
  File "cd-ogg\*.ogg"
  SetOutPath "$INSTDIR\cd-ogg\monstruos"
  File "cd-ogg\monstruos\fmars.xm"
  SetOutPath "$INSTDIR\src"
  File "src\*.prg"
  File "src\*.pr-"
  File "src\*.dll"
  File "src\compilar.bat"
  File "src\fxc.exe"
  SetOutPath "$INSTDIR\wav"
  File "wav\*.*"  
  SetOutPath "$INSTDIR\fondos"
  File "fondos\*.png"  
  SetOutPath "$INSTDIR\fondos\monstruos"
  File "fondos\monstruos\*.png"  
  SetOutPath "$INSTDIR\cosas"
  File "cosas\*.*"  
  SetOutPath "$INSTDIR"
  File "*.dll"  
  File "pixpang.exe"  
  File "pixpang.dcb"  

  CreateDirectory "$SMPROGRAMS\PiX Juegos\PiX Pang"
  CreateShortCut "$SMPROGRAMS\PiX Juegos\PiX Pang\PiX Pang.lnk" "$INSTDIR\pixpang.exe"
  CreateShortCut "$DESKTOP\PiX Pang.lnk" "$INSTDIR\pixpang.exe"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\PiX Juegos\PiX Pang\Visitar www.pixjuegos.com.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$DESKTOP\Visitar www.pixjuegos.com.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\PiX Juegos\PiX Pang\Desinstalar.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\pixpang.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\pixpang.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "La desinstalación de $(^Name) finalizó satisfactoriamente."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "¿Desea desinstalar $(^Name) junto con todos sus componentes?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\fnt\*.fnt"
  Delete "$INSTDIR\fpg\monstruos\*.fpg"
  Delete "$INSTDIR\fpg\*.fpg"
  Delete "$INSTDIR\tour\*.pang"
  Delete "$INSTDIR\cd-ogg\*.ogg"
  Delete "$INSTDIR\cd-ogg\monstruos\fmars.xm"
  Delete "$INSTDIR\src\*.*"
  Delete "$INSTDIR\wav\*.*"  
  Delete "$INSTDIR\fondos\monstruos\*.*"
  Delete "$INSTDIR\fondos\*.*"

  Delete "$INSTDIR\cosas\*.*"  
  Delete "$INSTDIR\*.*"  

  Delete "$SMPROGRAMS\PiX Juegos\PiX Pang\Desinstalar.lnk"
  Delete "$SMPROGRAMS\PiX Juegos\PiX Pang\Visitar www.pixjuegos.com.lnk"
  Delete "$DESKTOP\Visitar www.pixjuegos.com.lnk"
  Delete "$DESKTOP\PiX Pang.lnk"
  Delete "$SMPROGRAMS\PiX Juegos\PiX Pang\PiX Pang.lnk"

  RMDir "$SMPROGRAMS\PiX Juegos\PiX Pang"
  RMDir "$INSTDIR\fnt"
  RMDir "$INSTDIR\fpg\monstruos"
  RMDir "$INSTDIR\fpg"
  RMDir "$INSTDIR\tour"
  RMDir "$INSTDIR\cd-ogg\monstruos"
  RMDir "$INSTDIR\cd-ogg"
  RMDir "$INSTDIR\src"
  RMDir "$INSTDIR\wav"
  RMDir "$INSTDIR\cosas"
  RMDir "$INSTDIR\fondos\monstruos"
  RMDir "$INSTDIR\fondos"

  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd