
//-----------------------------------------------------------------------
// Maneja la barra del boss
//-----------------------------------------------------------------------
process barra_boss();

private

vida_boss_max;
begin
	x=ancho_pantalla/2;
	y=alto_pantalla-15;
	z=-110;
	graph=99;
	region=4;
	vida_boss_max=vida_boss;
	file=fpg_nave;
	objeto(x,y,98,file,size,flags);
	loop
		define_region(4,(ancho_pantalla/2)-250,alto_pantalla-50,vida_boss*500/vida_boss_max,50);
		frame;
	end
end

//-----------------------------------------------------------------------
// jefes finales
//-----------------------------------------------------------------------

process boss(tipo);

private 
	id2; 
	vida;
	x1;
	angulo;
	angulo2;

begin
z-=50;
region=1;
file=fpg_bosses;
if(tipo==1)	//nivel 1
	graph=1; x=ancho_pantalla/2; y=-100; vida_boss=750; patron=1; angulo=pi/2; angulo2=pi/2;
	barra_boss();
	id_boss02=ametralladora(0,10);
	while(y<200) y+=5; frame; end
	loop
	if(pausa==0)
	
		x=ancho_pantalla/2+get_distx(angulo,300);
		y=400+get_disty(angulo,200);
		angulo+=1000;

		if(angulo==120000 or angulo==60000)
			mina(x,y+30,2);
		end
		if(angulo > 2*pi) angulo-=2*pi; end
		
		id2=(collision(type disparo01));
		if(id2) vida_boss--; signal(id2,s_kill); explosion(id2.x,id2.y,2,25); puntos[id2.jugador]+=1; end

		id2=(collision(type laser));
		if(id2) vida_boss-=2; explosion(id2.x,id2.y,2,100); puntos[id2.jugador]+=1; end

		from jugador=1 to 4;
			if(exists(id_nave[jugador]))
				if(collision(id_nave[jugador]))
					if(id_nave[jugador].flags<>4)
						explosion(id_nave[jugador].x,id_nave[jugador].y,3,200);
					end
					id_nave[jugador].estado=-1;
				end
			end
		end
		if(vida_boss<1)
			signal(id_boss02,s_kill);
			explosion(x,y,4,200);
			if(ops.particulas==1)
				explotalo(x,y,z,alpha,angle,file,graph,40);
			end
			from jugador=1 to jugadores;
				if(exists(id_nave[jugador]))
					puntos[jugador]+=1000;
				end
			end
			break;
		end
	end
	frame;
	end
end
if(tipo==2)	//nivel 2
	graph=10; x=ancho_pantalla/2; y=-100; vida_boss=1500; patron=400; x1=x; angulo=pi/2;
	barra_boss();
	while(y<200) y+=5; frame; end
	loop
	if(pausa==0)
		patron++;
		x=x1+get_distx(angulo,300);
		angulo+=1000;

		if(patron==25 or patron==50 or patron==75 or patron==100 or patron==125 or patron==150 or patron==175 or patron==200 or patron==225 or patron==250 or patron==275 or patron==300 or patron==325 or patron==350 or patron==375 or patron==400 or patron==425 or patron==450 or patron==475)
			disparo02(x-50,y+5,235000,2);
			disparo02(x-40,y+5,240000,2);
			disparo02(x-30,y+5,245000,2);
			disparo02(x-20,y+5,250000,2);
			disparo02(x+20,y+5,290000,2);
			disparo02(x+30,y+5,295000,2);
			disparo02(x+40,y+5,300000,2);
			disparo02(x+50,y+5,305000,2);
			suena(s_laser3);
		end


		if(patron==500) bomba02(0,120,3*pi/2,100,2); end
		if(patron>625) patron=0; end

		id2=(collision(type disparo01));
		if(id2) vida_boss--; signal(id2,s_kill); explosion(id2.x,id2.y,2,25); puntos[id2.jugador]+=1; end

		id2=(collision(type laser));
		if(id2) vida_boss-=2; explosion(id2.x,id2.y,2,100); puntos[id2.jugador]+=1; end

		from jugador=1 to 4;
			if(exists(id_nave[jugador]))
				if(collision(id_nave[jugador]))
					if(id_nave[jugador].flags<>4)
						explosion(id_nave[jugador].x,id_nave[jugador].y,3,200);
					end
					id_nave[jugador].estado=-1;
				end
			end
		end

		if(vida_boss<1)
			signal(id_boss02,s_kill);
			explosion(x,y,4,200);
			if(ops.particulas==1)
				explotalo(x,y,z,alpha,angle,file,graph,40);
			end
			from jugador=1 to jugadores;
				if(exists(id_nave[jugador]))
					puntos[jugador]+=2000;
				end
			end
			break;
		end
	end
	frame;
	end
end
if(tipo==3)	//nivel 3
	graph=20; x=ancho_pantalla/2; y=-100; vida_boss=1000; angulo=pi/2; angulo2=pi/2;
	barra_boss();
	id_boss02=escudo_asteroide1();
	id_boss03=escudo_asteroide2();
	id_boss04=escudo_asteroide3();
	id_boss05=escudo_asteroide4();
	while(y<200) y+=5; frame; end
	loop
	if(pausa==0)
		x=ancho_pantalla/2+get_distx(angulo,300);
		angulo+=600;
		y=400+get_disty(angulo2,200);
		angulo2+=1000;

		if(!exists(id_boss04) and !exists(id_boss05))
			patron++;
		end

		if(patron>40) 
			disparo02(x-18,y,3*pi/2,5);
			disparo02(x-6,y,3*pi/2,5);
			disparo02(x+6,y,3*pi/2,5);
			disparo02(x+18,y,3*pi/2,5);
			suena(s_misil);
			patron=0;
		end

		id2=(collision(type disparo01));
		if(id2) vida_boss--; signal(id2,s_kill); explosion(id2.x,id2.y,2,25); puntos[id2.jugador]+=1; end

		id2=(collision(type laser));
		if(id2) vida_boss-=2; explosion(id2.x,id2.y,2,100); puntos[id2.jugador]+=1; end

		from jugador=1 to 4;
			if(exists(id_nave[jugador]))
				if(collision(id_nave[jugador]))
					if(id_nave[jugador].flags<>4)
						explosion(id_nave[jugador].x,id_nave[jugador].y,3,200);
					end
					id_nave[jugador].estado=-1;
				end
			end
		end

		if(vida_boss<1)
			signal(id_boss02,s_kill);
			explosion(x,y,4,200);
			if(ops.particulas==1)
				explotalo(x,y,z,alpha,angle,file,graph,40);
			end
			from jugador=1 to jugadores;
				if(exists(id_nave[jugador]))
					puntos[jugador]+=3000;
				end
			end
			break;
		end
	end
	frame;
	end
end

if(tipo==6)	//nivel 4 
	graph=30; x=ancho_pantalla/2; y=-100; vida_boss=1500; patron=1; x1=x; angulo=pi/2;
	barra_boss();
//	id_boss02=boss(7);
//	id_boss03=boss(8);
	id_boss02=ala_derecha();
	id_boss03=ala_izquierda();
	id_boss04=canon(0,20);
	id_boss05=canon(0,60);
	while(y<150) y+=5; frame; end
	loop
	if(pausa==0)

		if(exists(id_boss02) and exists(id_boss03))
			x=x1+get_distx(angulo,200);
			angulo+=600;
		end

		if(not exists(id_boss02) and not exists(id_boss03))

			if(patron<200)
				x=x1+get_distx(angulo,200);
				angulo+=600;
				patron++;
			end
			if(patron==200)
				y+=5; 
				if(y>600) patron=300; end
			end
			if(patron==300)
				bomba02(70,-40,45000,100,1);
				bomba02(-70,-40,135000,100,1);
				suena(s_laser2);
			end
			if(patron<435 and patron>299) patron++; end
			if(patron==435)
				y-=5; 
				if(y<151) patron=0; end
			end

		end

		id2=(collision(type disparo01));
		if(id2) vida_boss--; signal(id2,s_kill); explosion(id2.x,id2.y,2,25); puntos[id2.jugador]+=1; end

		id2=(collision(type laser));
		if(id2) vida_boss-=2; explosion(id2.x,id2.y,2,100); puntos[id2.jugador]+=1; end

		from jugador=1 to 4;
			if(exists(id_nave[jugador]))
				if(collision(id_nave[jugador]))
					if(id_nave[jugador].flags<>4)
						explosion(id_nave[jugador].x,id_nave[jugador].y,3,200);
					end
					id_nave[jugador].estado=-1;
				end
			end
		end

		if(vida_boss<1) 
			signal(id_boss04,s_kill); 
			signal(id_boss05,s_kill); 
			explosion(x,y,4,200); 
			if(ops.particulas==1)
				explotalo(x,y,z,alpha,angle,file,graph,40);
			end
			from jugador=1 to jugadores;
				if(exists(id_nave[jugador]))
					puntos[jugador]+=4000;
				end
			end 
			break; 
		end
	end
	frame;
	end
end
if(tipo==7)	//nivel 4 ala
	graph=31; vida=500; z=father.z+1; priority=-2;
	loop
	if(pausa==0)
		y=father.y;
		x=father.x;
	
		patron++;
		if(patron>40)
			patron=0;
			mina(x+200,y+50,1);
			suena(s_misil);
		end

		id2=(collision(type disparo01));
		if(id2) vida--; signal(id2,s_kill); explosion(id2.x,id2.y,2,25); puntos[id2.jugador]+=1; end
		id2=(collision(type laser));
		if(id2) vida-=2; explosion(id2.x,id2.y,2,100); puntos[id2.jugador]+=1; end
		
		from jugador=1 to 4;
			if(exists(id_nave[jugador]))
				if(collision(id_nave[jugador]))
					if(id_nave[jugador].flags<>4)
						explosion(id_nave[jugador].x,id_nave[jugador].y,3,200);
					end
					id_nave[jugador].estado=-1;
				end
			end
		end

		if(vida<1)
			explosion(x+150,y,3,100);
			from jugador=1 to jugadores;
				if(exists(id_nave[jugador]))
					puntos[jugador]+=500;
				end
			end
			if(ops.particulas==1)
				explotalo(x,y,z,alpha,angle,file,graph,40);
			end
			break;
		end
		if(vida_boss<500)
			explosion(x+150,y,3,100);
			if(ops.particulas==1)
				explotalo(x,y,z,alpha,angle,file,graph,40);
			end
			break;
		end
	end
	frame;
	end
end
if(tipo==8)	//nivel 4 ala
	graph=32; vida=500; z=father.z+1; priority=-2;
	loop
	if(pausa==0)

		y=father.y;
		x=father.x;

		patron++;
		if(patron>40)
			patron=0;
			mina(x-200,y+50,1);
			suena(s_misil);
		end

		id2=(collision(type disparo01));
		if(id2) vida--; signal(id2,s_kill); explosion(id2.x,id2.y,2,25); puntos[id2.jugador]+=1; end
		id2=(collision(type laser));
		if(id2) vida-=2; explosion(id2.x,id2.y,2,100); puntos[id2.jugador]+=1; end

		from jugador=1 to 4;
			if(exists(id_nave[jugador]))
				if(collision(id_nave[jugador]))
					if(id_nave[jugador].flags<>4)
						explosion(id_nave[jugador].x,id_nave[jugador].y,3,200);
					end
					id_nave[jugador].estado=-1;
				end
			end
		end

		if(vida<1)
			explosion(x-150,y,3,100);
			from jugador=1 to jugadores;
				if(exists(id_nave[jugador]))
					puntos[jugador]+=500;
				end
			end
			if(ops.particulas==1)
				explotalo(x,y,z,alpha,angle,file,graph,40);
			end
			break;
		end
		if(vida_boss<500)
			explosion(x-150,y,3,100);
			if(ops.particulas==1)
				explotalo(x,y,z,alpha,angle,file,graph,40);
			end
			break;
		end
	end
	frame;
	end
end

if(tipo==14)	//nivel 5.1
	graph=50; x=ancho_pantalla/2; y=-500; patron=0; vida_boss=2000; x1=x; angulo=pi/2;

	barra_boss();
	cuerpo_jefe5();
	id_boss02=escudo_jefe5_1();
	id_boss04=escudo_jefe5_2();
	escudo_jefe5_3();
	escudo_jefe5_4();
	id_boss05=escudo_jefe5_5();
	id_boss03=escudo_jefe5_6();
	
	while(y<250) y+=5; frame; end
	loop
	if(pausa==0)
		patron++;
		x=x1+get_distx(angulo,200);
		angulo+=1000;

		if(patron==300) bomba02(0,100,3*pi/2,500,1); end

		if(not exists(id_boss02) and not exists(id_boss03))
			if(patron==25 or patron==50 or patron==75 or patron==100 or patron==125 or patron==150 or patron==175)
				disparo02(x-100,y+100,255000,3);
				disparo02(x-100,y+100,260000,3);
				disparo02(x-100,y+100,265000,3);
				disparo02(x-100,y+100,270000,3);
				disparo02(x+100,y+100,270000,3);
				disparo02(x+100,y+100,275000,3);
				disparo02(x+100,y+100,280000,3);
				disparo02(x+100,y+100,285000,3);
				suena(s_laser3);
			end
		end
		
		if(not exists(id_boss04) and not exists(id_boss05))
			if(patron==200 or patron==225 or patron==250 or patron==275 or patron==475 or patron==500 or patron==525 or patron==550 or patron==575)
				disparo02(x-100,y+100,255000,3);
				disparo02(x-100,y+100,260000,3);
				disparo02(x-100,y+100,265000,3);
				disparo02(x-100,y+100,270000,3);
				disparo02(x+100,y+100,270000,3);
				disparo02(x+100,y+100,275000,3);
				disparo02(x+100,y+100,280000,3);
				disparo02(x+100,y+100,285000,3);
				suena(s_laser3);
			end
		end
		
		if(patron==600 or patron==625 or patron==650)
			disparo02(x-100,y+100,255000,3);
			disparo02(x-100,y+100,260000,3);
			disparo02(x-100,y+100,265000,3);
			disparo02(x-100,y+100,270000,3);
			disparo02(x+100,y+100,270000,3);
			disparo02(x+100,y+100,275000,3);
			disparo02(x+100,y+100,280000,3);
			disparo02(x+100,y+100,285000,3);
			suena(s_laser3);
		end

		if(patron>670) patron=0; end

		id2=(collision(type disparo01));
		if(id2) vida_boss--; signal(id2,s_kill); explosion(id2.x,id2.y,2,25); puntos[id2.jugador]+=1; end

		id2=(collision(type laser));
		if(id2) vida_boss-=2; explosion(id2.x,id2.y,2,100); puntos[id2.jugador]+=1; end

		from jugador=1 to 4;
			if(exists(id_nave[jugador]))
				if(collision(id_nave[jugador]))
					if(id_nave[jugador].flags<>4)
						explosion(id_nave[jugador].x,id_nave[jugador].y,3,200);
					end
					id_nave[jugador].estado=-1;
				end
			end
		end

		if(vida_boss<1 and vida_boss>-100)
			patron=0;
			vida_boss--;
			explosion(x+rand(-100,100),+rand(-100,100),3,100);
		end

		if(vida_boss<-99)
			explosion(x,y,4,1000);
			if(ops.particulas==1)
				explotalo(x,y,z,alpha,angle,file,graph,80);
			end
			from jugador=1 to jugadores;
				if(exists(id_nave[jugador]))
					puntos[jugador]+=5000;
				end
			end
			break;
		end
	end
	frame;
	end
end
end


//-----------------------------------------------------------------------
// escudos arriba izquierda jefe nivel 3
//-----------------------------------------------------------------------

Process escudo_asteroide1();

Private
	vida;
	angulo;
	id2;
	naves;

Begin
	file=fpg_bosses;
	graph=21; vida=200; z-=51;
	loop
	if(pausa==0)
		y=father.y-104;
		x=father.x-85;
		if(exists(id_nave[naves]))
			angulo=get_angle(id_nave[naves]);
		else
			naves++;
		end
		
		patron++;
		if(patron>50)
			patron=0;
			disparo02(x,y,angulo+3000,2);
			disparo02(x,y,angulo-3000,2);
			suena(s_laser3);
			naves++;
		end
		if(naves>4) naves=1; end
		id2=(collision(type disparo01));
		if(id2) vida--; signal(id2,s_kill); explosion(id2.x,id2.y,2,25); puntos[id2.jugador]+=1; end

		id2=(collision(type laser));
		if(id2) vida-=2; explosion(id2.x,id2.y,2,100); puntos[id2.jugador]+=1; end

		from jugador=1 to 4;
			if(exists(id_nave[jugador]))
				if(collision(id_nave[jugador]))
					if(id_nave[jugador].flags<>4)
						explosion(id_nave[jugador].x,id_nave[jugador].y,3,200);
					end
					id_nave[jugador].estado=-1;
				end
			end
		end

		if(vida<1)
			explosion(x,y,3,100);
			if(ops.particulas==1)
				explotalo(x,y,z,alpha,angle,file,graph,40);
			end
			from jugador=1 to jugadores;
				if(exists(id_nave[jugador]))
					puntos[jugador]+=500;
				end
			end
			break;
		end
		if(vida_boss<250)
			explosion(x,y,3,100);
			if(ops.particulas==1)
				explotalo(x,y,z,alpha,angle,file,graph,40);
			end
			break;
		end
	end
	frame;
	end
end

//-----------------------------------------------------------------------
// escudos arriba derecha jefe nivel 3
//-----------------------------------------------------------------------

Process escudo_asteroide2();

Private
	vida;
	angulo;
	id2;
	naves;

Begin
	file=fpg_bosses;
	graph=22; vida=200; z-=51;
	loop
	if(pausa==0)
		y=father.y-104;
		x=father.x+95;
		
		//angulo=get_angle(id_nave[1]);
		if(exists(id_nave[naves]))
			angulo=get_angle(id_nave[naves]);
		else
			naves++;
		end
		patron++;
		if(patron>50)
			patron=0;
			disparo02(x,y,angulo+3000,2);
			disparo02(x,y,angulo-3000,2);
			suena(s_laser3);
			naves++;
		end
		if(naves>4) naves=1; end

		id2=(collision(type disparo01));
		if(id2) vida--; signal(id2,s_kill); explosion(id2.x,id2.y,2,25); puntos[id2.jugador]+=1; end

		id2=(collision(type laser));
		if(id2) vida-=2; explosion(id2.x,id2.y,2,100); puntos[id2.jugador]+=1; end

		from jugador=1 to 4;
			if(exists(id_nave[jugador]))
				if(collision(id_nave[jugador]))
					if(id_nave[jugador].flags<>4)
						explosion(id_nave[jugador].x,id_nave[jugador].y,3,200);
					end
					id_nave[jugador].estado=-1;
				end
			end
		end

		if(vida<1)
			explosion(x,y,3,100);
			if(ops.particulas==1)
				explotalo(x,y,z,alpha,angle,file,graph,40);
			end
			from jugador=1 to jugadores;
				if(exists(id_nave[jugador]))
					puntos[jugador]+=500;
				end
			end
			break;
		end
		if(vida_boss<250)
			explosion(x,y,3,100);
			if(ops.particulas==1)
				explotalo(x,y,z,alpha,angle,file,graph,40);
			end
			break;
		end
	end
	frame;
	end
end

//-----------------------------------------------------------------------
// escudos abajo izquierda jefe nivel 3
//-----------------------------------------------------------------------

Process escudo_asteroide3();

Private
	vida;
	angulo;
	id2;
	naves;

Begin
	file=fpg_bosses;
	graph=23; vida=200; z-=51;
	loop
	if(pausa==0)
		y=father.y+104;
		x=father.x-90;
		
		//angulo=get_angle(id_nave[1]);
		if(exists(id_nave[naves]))
			angulo=get_angle(id_nave[naves]);
		else
			naves++;
		end
		patron++;
		if(patron>50)
			patron=0;
			disparo02(x,y,angulo+3000,2);
			disparo02(x,y,angulo-3000,2);
			suena(s_laser3);
			naves++;
		end
		if(naves>4) naves=1; end

		id2=(collision(type disparo01));
		if(id2) vida--; signal(id2,s_kill); explosion(id2.x,id2.y,2,25); puntos[id2.jugador]+=1; end

		id2=(collision(type laser));
		if(id2) vida-=2; explosion(id2.x,id2.y,2,100); puntos[id2.jugador]+=1; end

		from jugador=1 to 4;
			if(exists(id_nave[jugador]))
				if(collision(id_nave[jugador]))
					if(id_nave[jugador].flags<>4)
						explosion(id_nave[jugador].x,id_nave[jugador].y,3,200);
					end
					id_nave[jugador].estado=-1;
				end
			end
		end

		if(vida<1)
			explosion(x,y,3,100);
			if(ops.particulas==1)
				explotalo(x,y,z,alpha,angle,file,graph,40);
			end
			from jugador=1 to jugadores;
				if(exists(id_nave[jugador]))
					puntos[jugador]+=500;
				end
			end
			break;
		end
		if(vida_boss<250)
			explosion(x,y,3,100);
			if(ops.particulas==1)
				explotalo(x,y,z,alpha,angle,file,graph,40);
			end
			break;
		end
	end
	frame;
	end
end

//-----------------------------------------------------------------------
// escudos abajo derecha jefe nivel 3
//-----------------------------------------------------------------------

Process escudo_asteroide4();

Private
	vida;
	angulo;
	id2;
	naves;

Begin
	file=fpg_bosses;
	graph=24; vida=200; z-=51;
	loop
	if(pausa==0)
		y=father.y+104;
		x=father.x+90;
		
		//angulo=get_angle(id_nave[1]);
		if(exists(id_nave[naves]))
			angulo=get_angle(id_nave[naves]);
		else
			naves++;
		end
		patron++;
		if(patron>50)
			patron=0;
			disparo02(x,y,angulo+3000,2);
			disparo02(x,y,angulo-3000,2);
			suena(s_laser3);
			naves++;
		end
		if(naves>4) naves=1; end

		id2=(collision(type disparo01));
		if(id2) vida--; signal(id2,s_kill); explosion(id2.x,id2.y,2,25); puntos[id2.jugador]+=1; end

		id2=(collision(type laser));
		if(id2) vida-=2; explosion(id2.x,id2.y,2,100); puntos[id2.jugador]+=1; end

		from jugador=1 to 4;
			if(exists(id_nave[jugador]))
				if(collision(id_nave[jugador]))
					if(id_nave[jugador].flags<>4)
						explosion(id_nave[jugador].x,id_nave[jugador].y,3,200);
					end
					id_nave[jugador].estado=-1;
				end
			end
		end

		if(vida<1)
			explosion(x,y,3,100);
			if(ops.particulas==1)
				explotalo(x,y,z,alpha,angle,file,graph,40);
			end
			from jugador=1 to jugadores;
				if(exists(id_nave[jugador]))
					puntos[jugador]+=500;
				end
			end
			break;
		end
		if(vida_boss<250)
			explosion(x,y,3,100);
			if(ops.particulas==1)
				explotalo(x,y,z,alpha,angle,file,graph,40);
			end
			break;
		end
	end
	frame;
	end
end

//-----------------------------------------------------------------------
// ala derecha jefe nivel 4
//-----------------------------------------------------------------------

Process ala_derecha();

Private
	vida;
	angulo;
	id2;

Begin
	file=fpg_bosses;
	graph=31; vida=500; z=father.z+1; priority=-2;
	loop
	if(pausa==0)
		y=father.y;
		x=father.x;
	
		patron++;
		if(patron>40)
			patron=0;
			mina(x+200,y+50,1);
			suena(s_misil);
		end

		id2=(collision(type disparo01));
		if(id2) vida--; signal(id2,s_kill); explosion(id2.x,id2.y,2,25); puntos[id2.jugador]+=1; end
		id2=(collision(type laser));
		if(id2) vida-=2; explosion(id2.x,id2.y,2,100); puntos[id2.jugador]+=1; end
		
		from jugador=1 to 4;
			if(exists(id_nave[jugador]))
				if(collision(id_nave[jugador]))
					if(id_nave[jugador].flags<>4)
						explosion(id_nave[jugador].x,id_nave[jugador].y,3,200);
					end
					id_nave[jugador].estado=-1;
				end
			end
		end

		if(vida<1)
			explosion(x+150,y,3,100);
			from jugador=1 to jugadores;
				if(exists(id_nave[jugador]))
					puntos[jugador]+=500;
				end
			end
			if(ops.particulas==1)
				explotalo(x,y,z,alpha,angle,file,graph,40);
			end
			break;
		end
		if(vida_boss<500)
			explosion(x+150,y,3,100);
			if(ops.particulas==1)
				explotalo(x,y,z,alpha,angle,file,graph,40);
			end
			break;
		end
	end
	frame;
	end
end


//-----------------------------------------------------------------------
// ala izquierda jefe nivel 4
//-----------------------------------------------------------------------

Process ala_izquierda();

Private
	vida;
	angulo;
	id2;

Begin
	file=fpg_bosses;
	graph=32; vida=500; z=father.z+1; priority=-2;
	loop
	if(pausa==0)

		y=father.y;
		x=father.x;

		patron++;
		if(patron>40)
			patron=0;
			mina(x-200,y+50,1);
			suena(s_misil);
		end

		id2=(collision(type disparo01));
		if(id2) vida--; signal(id2,s_kill); explosion(id2.x,id2.y,2,25); puntos[id2.jugador]+=1; end
		id2=(collision(type laser));
		if(id2) vida-=2; explosion(id2.x,id2.y,2,100); puntos[id2.jugador]+=1; end

		from jugador=1 to 4;
			if(exists(id_nave[jugador]))
				if(collision(id_nave[jugador]))
					if(id_nave[jugador].flags<>4)
						explosion(id_nave[jugador].x,id_nave[jugador].y,3,200);
					end
					id_nave[jugador].estado=-1;
				end
			end
		end

		if(vida<1)
			explosion(x-150,y,3,100);
			from jugador=1 to jugadores;
				if(exists(id_nave[jugador]))
					puntos[jugador]+=500;
				end
			end
			if(ops.particulas==1)
				explotalo(x,y,z,alpha,angle,file,graph,40);
			end
			break;
		end
		if(vida_boss<500)
			explosion(x-150,y,3,100);
			if(ops.particulas==1)
				explotalo(x,y,z,alpha,angle,file,graph,40);
			end
			break;
		end
	end
	frame;
	end
end

//-----------------------------------------------------------------------
// cuerpo jefe nivel 5
//-----------------------------------------------------------------------

Process cuerpo_jefe5();

Private
	vida;
	angulo;
	id2;

Begin
	file=fpg_bosses; graph=51; vida=500; patron=0;
	loop
		y=father.y-100;
		x=father.x;
		z=father.z-1;
		if(pausa==0)
		
			id2=(collision(type disparo01));
			if(id2) signal(id2,s_kill); explosion(id2.x,id2.y,2,25); end

			id2=(collision(type laser));
			if(id2) explosion(id2.x,id2.y,2,100); end

			from jugador=1 to 4;
				if(exists(id_nave[jugador]))
					if(collision(id_nave[jugador]))
						if(id_nave[jugador].flags<>4)
							explosion(id_nave[jugador].x,id_nave[jugador].y,3,200);
						end
						id_nave[jugador].estado=-1;
					end
				end
			end
			if(vida_boss<0)
				explosion(x,y,3,100);
				if(ops.particulas==1)
					explotalo(x,y,z,alpha,angle,file,graph,80);
				end
				break;
			end
		end
		frame;
	end
End

//-----------------------------------------------------------------------
// escudo 1 jefe nivel 5
//-----------------------------------------------------------------------

Process escudo_jefe5_1();

Private
	vida;
	angulo;
	id2;
	x1;
	y1;

Begin
	file=fpg_bosses; graph=56; vida=500; patron=0;
	loop
		y=father.y+y1+5;
		x=father.x+x1-175;
		z=father.z-1;
		if(pausa==0)
			if(y>200)
				if(angle>-63000) angle-=3000; x1-=7; y1-=1; end
			end
		
			patron=father.patron;
			if(patron==1) bomba02(100,0,275000,100,2); end

			id2=(collision(type disparo01));
			if(id2) vida--; signal(id2,s_kill); explosion(id2.x,id2.y,2,25); puntos[id2.jugador]+=1; end

			id2=(collision(type laser));
			if(id2) vida-=2; explosion(id2.x,id2.y,2,100); puntos[id2.jugador]+=1; end

			from jugador=1 to 4;
				if(exists(id_nave[jugador]))
					if(collision(id_nave[jugador]))
						if(id_nave[jugador].flags<>4)
							explosion(id_nave[jugador].x,id_nave[jugador].y,3,200);
						end
						id_nave[jugador].estado=-1;
					end
				end
			end

			if(vida<1)
				explosion(x,y,3,100);
				from jugador=1 to jugadores;
					if(exists(id_nave[jugador]))
						puntos[jugador]+=500;
					end
				end
				if(ops.particulas==1)
					explotalo(x,y,z,alpha,angle,file,graph,80);
				end
				break;
			end
			if(vida_boss<0)
				explosion(x,y,3,100);
				if(ops.particulas==1)
					explotalo(x,y,z,alpha,angle,file,graph,80);
				end
				break;
			end
		end
		frame;
	end
end

//-----------------------------------------------------------------------
// escudo 2 jefe nivel 5
//-----------------------------------------------------------------------

Process escudo_jefe5_2();

Private
	vida;
	angulo;
	id2;
	x1;

Begin
	file=fpg_bosses; graph=54; vida=500; patron=0; x1=0; z-=1;

	loop
		y=father.y+34;
		x=father.x+x1-84;
		z=father.z-2;
		if(pausa==0)

			patron=father.patron;
			if(patron>200 and x1>-84 and patron<500) x1-=2; angle-=700; end

			if(patron>500 and x1<0) x1+=2; angle+=700; end

			id2=(collision(type disparo01));
			if(id2) vida--; signal(id2,s_kill); explosion(id2.x,id2.y,2,25); puntos[id2.jugador]+=1; end

			id2=(collision(type laser));
			if(id2) vida-=2; explosion(id2.x,id2.y,2,100); puntos[id2.jugador]+=1; end

			from jugador=1 to 4;
				if(exists(id_nave[jugador]))
					if(collision(id_nave[jugador]))
						if(id_nave[jugador].flags<>4)
							explosion(id_nave[jugador].x,id_nave[jugador].y,3,200);
						end
						id_nave[jugador].estado=-1;
					end
				end
			end

			if(vida_boss<0) 
				explosion(x,y,3,100);
				if(ops.particulas==1)
					explotalo(x,y,z,alpha,angle,file,graph,80);
				end
				break;
			end
			if(vida<1)
				explosion(x,y,3,100);
				from jugador=1 to jugadores;
					if(exists(id_nave[jugador]))
						puntos[jugador]+=500;
					end
				end
				if(ops.particulas==1)
					explotalo(x,y,z,alpha,angle,file,graph,80);
				end
				break;
			end
		end
		frame;
	end
End

//-----------------------------------------------------------------------
// escudo 3 jefe nivel 5
//-----------------------------------------------------------------------

Process escudo_jefe5_3();

Private
	vida;
	angulo;
	id2;
	x1;

Begin
	file=fpg_bosses; graph=52; vida=500; patron=0; x1=0; z-=1;

	loop
		y=father.y+55;
		x=father.x+x1-42;
		z=father.z-3;
		if(pausa==0)

			patron=father.patron;
			if(patron>200 and x1>-84 and patron<500) x1-=2; end

			if(patron>500 and x1<0) x1+=2; end

			id2=(collision(type disparo01));
			if(id2) vida--; signal(id2,s_kill); explosion(id2.x,id2.y,2,25); puntos[id2.jugador]+=1; end

			id2=(collision(type laser));
			if(id2) vida-=2; explosion(id2.x,id2.y,2,100); puntos[id2.jugador]+=1; end

			from jugador=1 to 4;
				if(exists(id_nave[jugador]))
					if(collision(id_nave[jugador]))
						if(id_nave[jugador].flags<>4)
							explosion(id_nave[jugador].x,id_nave[jugador].y,3,200);
						end
						id_nave[jugador].estado=-1;
					end
				end
			end

			if(vida_boss<0) 
				explosion(x,y,3,100);
				if(ops.particulas==1)
					explotalo(x,y,z,alpha,angle,file,graph,80);
				end
				break;
			end
			if(vida<1)
				explosion(x,y,3,100);
				from jugador=1 to jugadores;
					if(exists(id_nave[jugador]))
						puntos[jugador]+=500;
					end
				end
				if(ops.particulas==1)
					explotalo(x,y,z,alpha,angle,file,graph,80);
				end
				break;
			end
		end
		frame;
	end
End

//-----------------------------------------------------------------------
// escudo 4 jefe nivel 5
//-----------------------------------------------------------------------

Process escudo_jefe5_4();

Private
	vida;
	angulo;
	id2;
	x1;

Begin
	file=fpg_bosses; graph=53; vida=500; patron=0; x1=0; z-=1;

	loop
		y=father.y+55;
		x=father.x+x1+42;
		z=father.z-3;
		if(pausa==0)

			patron=father.patron;
			if(patron>200 and x1<84 and patron<500) x1+=2; end

			if(patron>500 and x1>0) x1-=2; end

			id2=(collision(type disparo01));
			if(id2) vida--; signal(id2,s_kill); explosion(id2.x,id2.y,2,25); puntos[id2.jugador]+=1; end

			id2=(collision(type laser));
			if(id2) vida-=2; explosion(id2.x,id2.y,2,100); puntos[id2.jugador]+=1; end

			from jugador=1 to 4;
				if(exists(id_nave[jugador]))
					if(collision(id_nave[jugador]))
						if(id_nave[jugador].flags<>4)
							explosion(id_nave[jugador].x,id_nave[jugador].y,3,200);
						end
						id_nave[jugador].estado=-1;
					end
				end
			end

			if(vida_boss<0) 
				explosion(x,y,3,100);
				if(ops.particulas==1)
					explotalo(x,y,z,alpha,angle,file,graph,80);
				end
				break;
			end
			if(vida<1)
				explosion(x,y,3,100);
				from jugador=1 to jugadores;
					if(exists(id_nave[jugador]))
						puntos[jugador]+=500;
					end
				end
				if(ops.particulas==1)
					explotalo(x,y,z,alpha,angle,file,graph,80);
				end
				break;
			end
		end
		frame;
	end
End

//-----------------------------------------------------------------------
// escudo 5 jefe nivel 5
//-----------------------------------------------------------------------

Process escudo_jefe5_5();

Private
	vida;
	angulo;
	id2;
	x1;

Begin
	file=fpg_bosses; graph=55; vida=500; patron=0; x1=0; z-=1;

	loop
		y=father.y+34;
		x=father.x+x1+84;
		z=father.z-2;
		if(pausa==0)

			patron=father.patron;
			if(patron>200 and x1<84 and patron<500) x1+=2; angle+=700; end

			if(patron>500 and x1>0) x1-=2; angle-=700; end

			id2=(collision(type disparo01));
			if(id2) vida--; signal(id2,s_kill); explosion(id2.x,id2.y,2,25); puntos[id2.jugador]+=1; end

			id2=(collision(type laser));
			if(id2) vida-=2; explosion(id2.x,id2.y,2,100); puntos[id2.jugador]+=1; end

			from jugador=1 to 4;
				if(exists(id_nave[jugador]))
					if(collision(id_nave[jugador]))
						if(id_nave[jugador].flags<>4)
							explosion(id_nave[jugador].x,id_nave[jugador].y,3,200);
						end
						id_nave[jugador].estado=-1;
					end
				end
			end

			if(vida_boss<0) 
				explosion(x,y,3,100);
				if(ops.particulas==1)
					explotalo(x,y,z,alpha,angle,file,graph,80);
				end
				break;
			end
			if(vida<1)
				explosion(x,y,3,100);
				from jugador=1 to jugadores;
					if(exists(id_nave[jugador]))
						puntos[jugador]+=500;
					end
				end
				if(ops.particulas==1)
					explotalo(x,y,z,alpha,angle,file,graph,80);
				end
				break;
			end
		end
		frame;
	end
End

//-----------------------------------------------------------------------
// escudo 6 jefe nivel 5
//-----------------------------------------------------------------------

Process escudo_jefe5_6();

Private
	vida;
	angulo;
	id2;
	x1;
	y1;

Begin
	file=fpg_bosses; graph=57; vida=500; patron=0;
	loop
		y=father.y+y1+5;
		x=father.x+x1+175;
		z=father.z-1;
		if(pausa==0)
			
			if(y>200)
				if(angle<63000) angle+=3000; x1+=7; y1-=1; end
			end

			patron=father.patron;
			if(patron==1) bomba02(-100,0,275000,100,2); end

			id2=(collision(type disparo01));
			if(id2)
				vida--;
				signal(id2,s_kill);
				explosion(id2.x,id2.y,2,25);
				puntos[id2.jugador]+=1;
			end

			id2=(collision(type laser));
			if(id2)
				vida-=2;
				explosion(id2.x,id2.y,2,100);
				puntos[id2.jugador]+=1;
			end

			from jugador=1 to 4;
				if(exists(id_nave[jugador]))
					if(collision(id_nave[jugador]))
						if(id_nave[jugador].flags<>4)
							explosion(id_nave[jugador].x,id_nave[jugador].y,3,200);
						end
						id_nave[jugador].estado=-1;
					end
				end
			end

			if(vida_boss<0)
				explosion(x,y,3,100);
				if(ops.particulas==1)
					explotalo(x,y,z,alpha,angle,file,graph,80);
				end
				break;
				end
			if(vida<1)
				explosion(x,y,3,100);
				from jugador=1 to jugadores;
					if(exists(id_nave[jugador]))
						puntos[jugador]+=500;
					end
				end
				if(ops.particulas==1)
					explotalo(x,y,z,alpha,angle,file,graph,80);
				end
				break;
			end
		end
		frame;
	end
end