Function carga_textos();
Begin
	if(ops.lenguaje==0) //inglés
		textos[0]="PiX Juegos present";
		textos[1]="Authors";
		textos[2]="Programmed by";
		textos[3]="Auxiliar programming";
		textos[4]="Graphics";
		textos[5]="Sound";
		textos[6]="Music";
		textos[7]="Thanks to:";
		textos[8]="Made with Bennu";
		textos[9]="Created by PiX Juegos";
		textos[10]="Thanks for playing!";
		textos[11]="Press button 2 for start";
		textos[12]="Press one key for up";
		textos[13]="Press one key for right";
		textos[14]="Press one key for down";
		textos[15]="Press one key for left";
		textos[16]="Press one key for shooting";
		textos[17]="Press one key for dropping a bomb";
		textos[18]="Press one key for weapon change";
		textos[19]="Press a button for shooting";
		textos[20]="Press a button for dropping a bomb";
		textos[21]="Press a button for weapon change";
		textos[22]="Play";
		textos[23]="Continue";
		textos[24]="Options";
		textos[25]="High scores";
		textos[26]="Help";
		textos[27]="Exit";
		textos[28]="Video";
		textos[29]="Controllers";
		textos[30]="Particles: ";
		textos[31]="No";
		textos[32]="Yes";
		textos[33]="Back";
		textos[34]="Full screen";
		textos[35]="Windowed";
		textos[36]="1024x768";
		textos[37]="1280x720";
		textos[38]="1920x1080";
		textos[39]="Keyboard";
		textos[40]="Gamepad";
		textos[41]="Restore defaults";
		textos[42]="Player";
		textos[43]="Players";
		textos[44]="AREA: ";
		textos[45]="Exit game?";
		textos[46]="completed";
		textos[47]="GAME";
		textos[48]="OVER";
		textos[49]="High scores";
		textos[50]="New record! Input your name";
		textos[51]="Loading...";
	end
	if(ops.lenguaje==1) //español
		textos[0]="PiX Juegos presenta";
		textos[1]="Autores";
		textos[2]="Programado por";
		textos[3]="Ayudante";
		textos[4]="Graficos";
		textos[5]="Sonido";
		textos[6]="Musica";
		textos[7]="Gracias a:";
		textos[8]="Hecho en Bennu";
		textos[9]="Creado por PiX Juegos";
		textos[10]="Gracias por jugar";
		textos[11]="Pulsa el boton 2 para empezar";
		textos[12]="Pulse tecla para arriba";
		textos[13]="Pulse una tecla para derecha";
		textos[14]="Pulse una tecla para abajo";
		textos[15]="Pulse una tecla para izquierda";
		textos[16]="Pulse una tecla para diparar";
		textos[17]="Pulse una tecla para disparar una bomba";
		textos[18]="Pulse una tecla para cambiar arma";
		textos[19]="Pulsa un boton para disparar";
		textos[20]="Pulsa un boton para disparar una bomba";
		textos[21]="Pulsa un boton para cambiar arma";
		textos[22]="Jugar";
		textos[23]="Continuar";
		textos[24]="Opciones";
		textos[25]="Clasificacion";
		textos[26]="Ayuda";
		textos[27]="Salir";
		textos[28]="Video";
		textos[29]="Control";
		textos[30]="Particulas: ";
		textos[31]="No";
		textos[32]="Si";
		textos[33]="Volver";
		textos[34]="Pantalla completa";
		textos[35]="Ventana";
		textos[36]="1024x768";
		textos[37]="1280x720";
		textos[38]="1920x1080";
		textos[39]="Teclado";
		textos[40]="Mando";
		textos[41]="Restablecer";
		textos[42]="Jugador";
		textos[43]="Jugadores";
		textos[44]="AREA: ";
		textos[45]="¿Salir de la partida?";
		textos[46]="completada";
		textos[47]="Fin de";
		textos[48]="la partida";
		textos[49]="Clasificación";
		textos[50]="¡Nuevo record! Introduce tu nombre";
		textos[51]="Cargando...";
	end
End