Function carga_textos();
Begin
	switch(ops.lenguaje)
		case 0: //inglés
			textos[0]="Loading...";
			textos[1]="No";
			textos[2]="Yes";
			//Inicio - Creditos
			textos[10]="PiX Juegos present";
			textos[11]="Authors";
			textos[12]="Programmed by";
			textos[13]="Auxiliar programming";
			textos[14]="Graphics";
			textos[15]="Sound";
			textos[16]="Music";
			textos[17]="Translated by";
			textos[18]="Thanks to:";
			textos[19]="Made with Bennu";
			textos[20]="Created by PiX Juegos";
			textos[21]="Thanks for playing!";
			//high scores
			textos[50]="New record! Input your name";
			//niveles
			textos[60]="AREA: ";
			//-----
			textos[61]="Quit";
			textos[62]="game?";
			//-----
			textos[63]="completed";
			//-----
			textos[64]="GAME";
			textos[65]="OVER";
			//Instrucciones
			textos[70]="Weapon";
			textos[71]="Energy";
			textos[72]="Shields";
			textos[73]="Score";
			#IFDEF OUYA
				textos[74]="Move: joystick / d-pad";
				textos[75]="Shoot: button U";
				textos[76]="Shoot weapon: button O";
				textos[77]="Change weapon: button A";
				textos[78]="Exit: menu button";
			#ELSE
				textos[74]="Move: joystick / arrows";
				textos[75]="Shoot: button 1 / a";
				textos[76]="Shoot weapon: button 2 / s";
				textos[77]="Change weapon: button 3 / d";
				textos[78]="Exit: button 10 / esc";
			#ENDIF
			textos[79]="Weapons:";
			textos[80]="Super shoot";
			textos[81]="Laser";
			textos[82]="Laser wave";
			textos[83]="Missile";
			textos[84]="Barrier";
			textos[85]="Laser flame";
			textos[86]="Bonus:";
			textos[87]="Shield";
			textos[88]="Shoot";
			textos[89]="Energy";
			//menus
			textos[100]="Press button 2 for start";
			textos[101]="Back";
			//-----
			textos[110]="New game";
			textos[111]="Continue";
			textos[112]="Options";
			textos[113]="High scores";
			textos[114]="Help";
			textos[115]="Exit";
			//-----
			textos[120]="Player";
			textos[121]="Players";
			//-----
			textos[130]="Video";
			textos[131]="Controllers";
			textos[132]="Language";
			textos[133]="Particles: ";
			//-----
			textos[140]="Full screen";
			textos[141]="Windowed";
			textos[142]="1024x768";
			textos[143]="1280x720";
			//-----
			textos[150]="Keyboard";
			textos[151]="Gamepad";
			textos[152]="Restore defaults";
			//-----
			textos[160]="Press one key for up";
			textos[161]="Press one key for right";
			textos[162]="Press one key for down";
			textos[163]="Press one key for left";
			textos[164]="Press one key for shooting";
			textos[165]="Press one key for shooting weapon";
			textos[166]="Press one key for weapon change";
			textos[167]="Press a button for shooting";
			textos[168]="Press a button for shooting weapon";
			textos[169]="Press a button for weapon change";
			//-----
			textos[170]="English";
			textos[171]="Español";
			textos[172]="Català";
			
		end
		case 1: //español
			textos[0]="Cargando...";
			textos[1]="No";
			textos[2]="Sí";
			//Inicio - Creditos
			textos[10]="PiX Juegos presenta";
			textos[11]="Autores";
			textos[12]="Programado por";
			textos[13]="Ayudante";
			textos[14]="Gráficos";
			textos[15]="Sonido";
			textos[16]="Musica";
			textos[17]="Traducido por";
			textos[18]="Gracias a:";
			textos[19]="Hecho en Bennu";
			textos[20]="Creado por PiX Juegos";
			textos[21]="Gracias por jugar!";
			//high scores
			textos[50]="¡Nuevo record! Introduce tu nombre";
			//niveles
			textos[60]="AREA: ";
			//-----
			textos[61]="¿Salir de";
			textos[62]="la partida?";
			//-----
			textos[63]="completada";
			//-----
			textos[64]="Fin del";
			textos[65]="la partida";
			//Instrucciones
			textos[70]="Arma";
			textos[71]="Energia";
			textos[72]="Escudos";
			textos[73]="Puntos";
			#IFDEF OUYA
				textos[74]="Movimiento: joystick / d-pad";
				textos[75]="Disparar: botón U";
				textos[76]="Disparar el arma: botón O";
				textos[77]="Cambiar arma: botón A";
				textos[78]="Exit: botón MENÚ";
			#ELSE
				textos[74]="Movimiento: palanca / flechas";
				textos[75]="Disparar: botón 1 / a";
				textos[76]="Disparar el arma: botón 2 / s";
				textos[77]="Cambiar arma: botón 3 / d";
				textos[78]="Exit: botón 10 / esc";
			#ENDIF
			textos[79]="Armas:";
			textos[80]="Super disparo";
			textos[81]="Laser";
			textos[82]="Onda laser";
			textos[83]="Missil";
			textos[84]="Barrera";
			textos[85]="Llama laser";
			textos[86]="Bonus:";
			textos[87]="Escudo";
			textos[88]="Disparo";
			textos[89]="Energía";
			//menus
			textos[100]="Pulsa el boton 2 para empezar";
			textos[101]="Volver";
			//-----
			textos[110]="Nuevo juego";
			textos[111]="Continuar";
			textos[112]="Opciones";
			textos[113]="Clasificación";
			textos[114]="Ayuda";
			textos[115]="Salir";
			//-----
			textos[120]="Jugador";
			textos[121]="Jugadores";
			//-----
			textos[130]="Video";
			textos[131]="Controles";
			textos[132]="Idioma";
			textos[133]="Particulas: ";
			//-----
			textos[140]="Pantalla completa";
			textos[141]="Ventana";
			textos[142]="1024x768";
			textos[143]="1280x720";
			//-----
			textos[150]="Teclado";
			textos[151]="Mando";
			textos[152]="Restablecer";
			//-----
			textos[160]="Pulse tecla para arriba";
			textos[161]="Pulse una tecla para derecha";
			textos[162]="Pulse una tecla para abajo";
			textos[163]="Pulse una tecla para izquierda";
			textos[164]="Pulse una tecla para diparar";
			textos[165]="Pulse una tecla para disparar una bomba";
			textos[166]="Pulse una tecla para cambiar arma";
			textos[167]="Pulsa un boton para disparar";
			textos[168]="Pulsa un boton para disparar una bomba";
			textos[169]="Pulsa un boton para cambiar arma";
			//-----
			textos[170]="English";
			textos[171]="Español";
			textos[172]="Català";
			
			
		end
		case 2: //català
			textos[0]="Carregant...";
			textos[1]="No";
			textos[2]="Sí";
			//Inicio - Creditos
			textos[10]="PiX Juegos presenta";
			textos[11]="Autors";
			textos[12]="Programat per";
			textos[13]="Ajudant";
			textos[14]="Gràfics";
			textos[15]="So";
			textos[16]="Musica";
			textos[17]="Traduït per";
			textos[18]="Gràcies a:";
			textos[19]="Fet en Bennu";
			textos[20]="Creat per PiX Juegos";
			textos[21]="Gràcies per jugar!";
			//high scores
			textos[50]="Nou rècord! Introdueix el teu nom";
			//niveles
			textos[60]="ÀREA: ";
			//-----
			textos[61]="Sortir de";
			textos[62]="la partida?";
			//-----
			textos[63]="Completada";
			//-----
			textos[64]="Fi del";
			textos[65]="Joc";
			//help
			textos[70]="Arma";
			textos[71]="Energia";
			textos[72]="Escuts";
			textos[73]="Punts";
			textos[74]="Moviment: palanca / fletxes";
			textos[75]="Disparar: botó 1 / a";
			textos[76]="Disparar l'arma: botó 2 / s";
			textos[77]="Canviar d'arma: botó 3 / d";
			textos[78]="Sortir: botó 10 / esc";
			textos[79]="Armes";
			textos[80]="Súper tret";
			textos[81]="Làser";
			textos[82]="Ona làser";
			textos[83]="Míssil";
			textos[84]="Barrera";
			textos[85]="Flama laser";
			textos[86]="Millores";
			textos[87]="Escut";
			textos[88]="Tret";
			textos[89]="Energia";
			//menus
			textos[100]="Pressiona el botó 2 per començar";
			textos[101]="Tornar";
			//-----
			textos[110]="Joc nou";
			textos[111]="Continuar";
			textos[112]="Opcions";
			textos[113]="Puntuacions";
			textos[114]="Ajuda";
			textos[115]="Sortir";
			//-----
			textos[120]="Jugador";
			textos[121]="Jugadors";
			//-----
			textos[130]="Vídeo";
			textos[131]="Controls";
			textos[132]="Llengua";
			textos[133]="Partícules: ";
			//-----
			textos[140]="Pantalla completa";
			textos[141]="Finestra";
			textos[142]="1024x768";
			textos[143]="1280x720";
			//-----
			textos[150]="Teclat";
			textos[151]="Manament";
			textos[152]="Valors per defecte";
			//-----
			textos[160]="Pressiona una tecla per pujar";
			textos[161]="Pressiona una tecla per la dreta";
			textos[162]="Pressiona una tecla per baixar";
			textos[163]="Pressiona una tecla per l'esquerra";
			textos[164]="Pressiona una tecla per disparar";
			textos[165]="Pressiona una tecla per dispara l'arma";
			textos[166]="Pressiona una tecla per canviar l'arma";
			textos[167]="Pressiona un botó per disparar";
			textos[168]="Pressiona un botó per dispara l'arma";
			textos[169]="Pressiona un botó per canviar l'arma";
			//-----
			textos[170]="English";
			textos[171]="Español";
			textos[172]="Català";
		end
	end
End